568 Phlydorits Virgiliule.

p. 336.q‹t Mienanulloseae τῖε. delo vbtbum prior'u:
noetris,dei. peiliimae 22. Cap-2. pag. 359mrst quan·
nque nd, inter pium tumiataze illud institam
papulam sinuata · vtile em caperit», dol.

Peg. 337.1n fine mnsam 1oem‚³⁰dk⁶diel⁰²²92m⁵nv⁸
carus primus aquam vi· &republica &a ¹1⁹³· ηιξ»
Μ’ &a ponatur gio ss] nm· Del mamertia ‘3823 022·
gine, vel potin, ponatur ·stimat‚per 125lineas.
haec verba, pastaqu'am vi Rursus pro, eiusmodi ymen
no vbiq5 Ecclrsiammi- [0³3p0naturffcfftatorec,ita
scendum decreuih in teplis obstrepfitesmt ni

⁴mm <1510 amba, π ama hilproeter voc& audiatur.
consueuit. pag. 360. quamuis &eitius

cap. ιο. maa omnmo- ³2'35.vt‚3÷3‹101·vsw‹1‚ff0
nioeerat‚dul.totafaei6e, θ’ ²⁰⁶² m· ’
vsq3 ad, Decimfi “ww Ibidep1,'pueantes fore, vt

..ς’..εῒτῑῑῑῑ εῑεῖῖξ. ww
vel fidem facit, del. per li 2361. qui nihiquspuv'raevo
’ neas 6. vsq3 admon Ale· ῑπθνῦΐ, del.vsq; adfinxap.
aeoendrum sedit.. ¹. ,Οῡὲἑεῖἒυοροειξθᾳ galleffi,

⁰²332122232332232303z5ss3 w ‘² Ὗ
lin. ·19. vsq3 Μ, adprima Pffisszcffhsfflmfflss
sedem , del. prmus, ἃ Ῥοπὴν m

Lib.6.eap.·1.pag. 352. mod⁹ ΜΕ· ⁹³5 primus, >Meo

33151’35532333452523355; Μ
fac'iyius induce'ret. 'Ihm {1³:23er 3325,ss sab,
pag.364. quod &facta esse ἱ ban, delz
testatur‚&c·5101·‚per lin. Cap‘ 6, pag, 374„ qumis
13.,vsq;' gd, vedeatur esse} &ommnfiffljlg m.
probabzlzus. cesserimdeljacilb.
Iwm,caeter¹sc, vtmodusprio- ibidem, ·De quo ide* On·-
. yones,

 

