590 7111111. 1111. Hum.

001. 2. 1. 101111. XVI. dele Hyppolytun Estensis, 11111,
circu 111. Ad 1111111111 riualis fratris, 113.
Pontificum 11111ωέ1111, 111111ῑί111 ad 1111111111, dele,
1111111111, Hanc 111111110- foederis formula, 143.
dum, &a vflq; 1111 111111· Vladissaus 11. Polou. dele,
Tem· ’ 153·

4216,001‚1 ᾗ leffium& Τ111111111111119 patr. dele, 154.

uarat, 11111, idem} possit Ss⁰fti† Magnumdele, 11111111
111 111 scabendo 11111,161.

11111 111111111111111111

43181011,1.111111111110111Μῆςά111111 Crucia, delo,
ter,dele , quinfflhrislus seipsam accusat , 205. 1
vnq; ad, consecrauit. Raphael 1111111111, dele, 1111

VOLVM. XXIX. locus, 206.

lngegffle 1111 rma. F'issffigfssffi fflffisvxffi

111 Ρ11111111111 Indicum dele, pffimxsffpffifis ‚ (1210,

Ad Thwsl'. mmm adorationem respuit, 254.

cum carmzmbus m 111111- El· ΜΗ del

⁰⁶ sequen. vsq; ³¹¹ finem· 11111111111111011111,111
11111111111111111111111111111111, 1111111111 ,

1111111111 bona, 35. 1111101111, 179. ι
Paulus Secundus, d3132B0nifacius Ocnum, dele, 1

amans gemmarum, 42. &⁰8⁰ issufflffifflflfflffl·
Theophylaot.Patriaroa‚dele‚ 1111110118 lathem, (1111,

equorum studiosus, 44, oculi· Ι11111111111111111111111,
Ζ1111111, dele , 1111111111- 293·

111111111111111, 61. 1111111111Ρ11111111 Romae,
Iobus 1 Daemone, dele, 111111111111111111111111111

111111Ιέ11111 execratur,78. 1111111, 300.
Philippus Μ11111111111,11111, 10111111 Septimus , dele,

antiqua 111111.“111111111,39. famina, 439.

citraffl. vsqg 1111111111.

Ἴ Sergius Tertius, 11111, in Ioannes Nulsus, dele, 111111·

formosi 11111111,111. hunus, 481..

, 'loim- ,
0

 

