420 ’ Ρνοὸίεηιαία ἱ
le dictionem ‚ iyitur. S ECT Ι Ο S E X T A.

pagina 373. pr0b1.189. dele 1³⁰ Animalibus.
primum responsum. pag. 376. probl. 206. verba,

pag· 373'pr0b}¹ 190· dele, ἃ benkin deserto asini,
secunda reponsum asserit dele, 'JSW ad finem
v diabolss habere maius sym ΨΜ ¹¹¹¹?OE ¹⁰⁰¹{m ¹¹⁰⁰ ΓΕ
bolum cum muliere, dele¹ mpero ahquem mfluxum

etiamsecundumasseritani ⁸ ⁰2¹05‘0ffl·
· mam mulieris venire de 1³³3 37Q·Pf⁰b¹· 207· verba,
Aquilonffi, superton naturae repugna

pagina 374. probl. 191. dele ἴθ’ dele' Ι
νΙιίωιιωτεεροηευιηαεεθτίῑ993· 3799Γο99 208· lega,

· demones distinctos esse in 99ἰῇ s⁰f⁸st³¹1 ,ὅθῐῑῖῑῑ Sunt
’ masculinos ,& foemineos ‘³¹¹¹ b⁰¹¹³m³¹³ff¹32m2 ²29ss
Sexus, ad bonum, vt 1111, &c-

ρας.374,ριοι)ι.1999339199υῆ 376·‚pr0b1·2113de¹e
ex professo probat distin· . mmm vlumum ¹⁸⁸P⁰⁸⁰ffl2

, ctionem soxus indaemoni· ‚Wlue “d fiflssm· .
bus, &esse animalia. pagina 378. problem. 225.

pag. 374. probl. 195. leyit, verba, quwdgmon'i con
nfine quia natura potuer 06883, vsq‚· adfinem dele,

sus, 2393, nonne quia vo asserit sauguinem interfe
luntate, ctorum,&c'adauera esse dg

pag. 374. probl. 196. verba, ¹²¹⁰¹¹ib¹¹⁸ mem·
Hinc Angelus Esau, dele pagina 379. problem. 232.
vsque adfinem, asserit le9it‚ animalia demonia-
Angelum Esaufuisse ex te ca, 1390, animalia simbo
, nebrarum potestatibus. lum demonis habentia.

pag.375. probl. 201. dele, as pagina 379. problem. 233,
serit demones 116 inuade . leyit, dgmoniaeum sit,
re, δι introire in corpora. · leqe, daemonis simbolum

pag· 375. probl.. 203. verba, habeat.

an genuerunt ex semine, pagina 379. problem. 234.
. dele vsqve adfinem. leyz't, simia est animal de

monia

 

