ludovicus Castelaetrius·. 545
m, deleverbum, Abba- vbi legitur, οἱοὲ sarebbe
²82 &¹⁰90 θὶΰδΡῡῐῑθ, il cosa che indurebbe, adde
' &Qum · ante verbum, Indurreb·

B‚pag.251.1in.2.V, fol. 140. be, hoc verbum quasi‚&
- ' pag. 1.1·1n.4. ibi, ᾇ eadat legatur sic, cio& sarebbe
ΐθῒῐθ dell? Commare ⁶5 cosa, che quasi indmweb
÷ Fratelimaldo, dele‚sra· be, &a
ι te, δι loco eius pone,
= Maestro. b, ibiddin. 37.v, ibid. pass.

ὲ 2’222⁶·¹:2÷{·v2:÷b³‡22225,232³2 222²AE÷1⁹22312¹¹³02⁹21¹222
J! Ι dele, col sere, &loco eius
t Ι Effe, Ι σοι. maestro di sco-
Ρ b,ib'1d.lin.l9.V,ibid.lin.22.ibi b‚pag'·2⁷⁷·1in·3·v‚ibid· lin-11

Ῐ Ι ιἈὁὸαία ὲ riputato huo ¹4⁶2J·2,3·&27·V‚bi,¹08“⁰f’
ξ moda Menandro essen ⁸⁶F⁶²⁸⁸⁸massam²⁸⁸²m⁰³⁸an

naturali „effu qfferma,
adde, seco olasposition
d'alcum'.

dstfimiw ‚ dele, Mb? to, santa, ᾇ saneim, delei,

& pone, obtima, omma,
buono, di singular bontd,
aut quid simile.

bate, δι pone, il Caua·
gliere .

!

k

¹ b,ibid.lin.24.v‚ ibid. unm„ ⁸ , v
dele, ᾇ* permutatio„ ηοω· V,f01.154.pag.1.11n.6.vb1 re·

t dentale, ξε. vsque ad, peritur, tm scint* huomo

ὅ] anchora, exclu. ssdtire, dele, santo, & lo*-

ζ b‚pag.265.1in.19.v,f01.l47. Ἡ-ξζζῃξῇῑω 9⁰⁰0' 'W ἄρ

μ ΡαςίηαἸ. linea 32. ibi, . .
gi· santssssigtaoffgabiffle b‚(ilbid51113 ling? {9 lVztibi-
gffffloffl ' ' ‚30:233sz affl:

Ἴ b, 1333276· lin221.v, foma ἃς. dele, odiando le cw-

pagina 1⁹5nt345demob· gwm',&·verbaseq}1¹en:
? serua· vsque ad 1lla verba, sema

b, ibi'd. 1111.3a.v‚1b1‹1.11n.³2. {Jssss’hfffissgfflga ’Μ’
“ ›1³³8-

 

