547 steatffiaflam.

mendacia„ scriba, ia pro· dele, malim paulo poet,
phana mendacium, item dele, Filium quem vaca·
paula post, 'vbi dicitur, ia bat.
ν ethnicis‚etltoereticis,dele‚ eol· 2. ξ. Pasloris , pro ‚ ez
. haereticis. ⁸sacerdota, scribe,dnobili

pag. 6. circafinem‚ dele , ia· vim, & P³¹¹¹⁰ P⁰⁸⁸2 ‘¹⁰¹⁰‘

qeniaseaopioaaeleyanter. ἷῖῗέἀθθν &snbflfflue ν ⁷¹⁰

P28· lx⁰·⁰i¹⁰‚³ 5¹²· ‘¹⁰¹⁰ ’.ΜΨ 61. col. laia sacrorum homi
vtemultzsvaam, vsq‚ ad, num, ἀΰ. 5· Ziscoboem·

condoluissemas· rum, dele totum.

mall-inmitiaarwam ⁷6.001.1.at.11ber01apr011s. .

disderibffificli& ,ς’ Anna dele· H·
Tit. de Architectis huius ο- 78 ' ,Pe we'snf‘· 1
peris, cirola initium, dele, ‘mlum' l· tmesl’emtw’ .

salicia& aterna memo 895· Z⁰bss⁴³3 ‘¹0¹0 Mum·
„73 vi,- ‚ ·eol.2.t1t. dona acceptam
friaparodia, dele, airaon mi d0· ξ· Dwabautar Paa-

νινε pias, vaque ad, aaa lllffl &¹3th conces

1²⁰⁸&me :aaa Seryiusizjaeleta
Ι . um.

ln'neaoaaonodae, Tama. 1¹3·c0{·2·tit· Amatam ze
Zaiayeras. . lotyp1.§.Sabanm,deke

Innaj. aaa · ι
s01.33.001.1.§.a112·er0ny labb-¹1·-

· mode Praya, dele totum fol. 134 col. 2. ξ. Io. Zisca,
paragraphum. dele, inuictus.

42. col. l. tit. Gemmarum, 139. colum. 2. tit. celibatu&

· . §zPaalasII.deletotum. §Rustica dele totum.
ἱ. Hadrianus υἱ. dele, τᾶ 143. calum. 2. tit. christia-
capide‚ qaam. Ι» norum, ς. Heluetij, dele
· 44.col.2.tit.Fq1101a.§.Me- totum.

¹ moria traditum eat, dala 146.c01. l. §J Ia prisca Ec·
totum. . alesia, dele totum.

av.col.l.§.SaaaaarPaali, 15³. caum. 2. tit.5 (ἤδει.

 

