Eranaacioeorgij. 381

vt'oea'ita'o hebraica. In eod& dele verba, atrias- Ι

pag 39. probl. 304. delain fi. gua videlicet, vsque ad
qaodstebat, vsq3 ad finfi. nem .

Pagina 49· Pmbl· 31⁰· legit, p .41.probl.323. aaut& sunt
, coelestta mflaaas portw- affigenda,

ἢ a? (zasignana, d'ale verba, . .
, mamam. 111111111111111
Ν sacam avmaA. pm. ‘amma age, ἃ
, '. corrage, vel Dai hama.

. ¹ , ΒθΜθγὸθ, 810· aum carpasia υπίἒὶὶσ.

1 11114011111311111111111,Ι pag-essfflssaaaffg {¹2¹⁰ss
‚

1 *ande quamuis vsque‚ am a}
1, 41168111αὲ111811εςε,],109 seatcoatra nysam.

1 aaa a. per antonomasiam, pag. 43. probl. 335. continet
siaa immediata ale aquis nugas, &fabulaa-
1 'mptmfi‘ff' pag.48.probl.338.dele verba
f aaaataaaaaaa 11111* am,
In eodem insecundo respaso Vsque' emam ⁰

‘¹⁶¹0’2‘3‘W'· sacmo va

Ιιι eodem in fiae ⁸dele,
ἶ ᾳπιεῖπάθεὲνεοηόἰηβαᾶίαν. Depmgressu‚&c‚
3 In¹ eodem, sicuti veritaalila · ἵ
³ Μ 801191, lege> vt &dim pag 44.pt0bl.346.dele verba,
.· habraam sonat. ι per duodecim „fig-na,
pag1na40.problem.3l5.leg1t› vsque, respondebat.

ἵ , '‘m“ '⁷3⁷4‘an ΗΜΘ ¹² In eodem dele verba, qai vt
÷ - ge, mata edat. hebrawam.

¹ pag.4l.probl.317.dele inter· ²⁷⁸ Gmm'vsffi adfinae'a.

· tio tesp'onso aranthesim, 1³⁸8· 47· Pfflblffi 371· ¹08¹ss
vt aaa eat iaiaos insta· W pum, ¹08⁰ ‘luam

, aas metiri scientibus. ¹¹¹f¹¹¹¹tef '

ὲ pag 41. problem. 318. legit, pag. 48. problem. 374. legit,

ι aaa veritatem litam, ea· mendosa traductio-

1 lege, iaata testa hebrai· aa, le'ge, diuersa trada-

1 eam. ctione.

Y In

 

