ιη mentalibus. ¹3113

’ nm, ms, etc. ibi, in fi. pug.eadem,nu 4 ηό apparet
vbitiixi, del. διο. del. tota.

pagoeuffl, ἒιιιι. 5. Μεὴάα- png.275.num. &indistinotffl
050,- hoe'c ratio mm valet, idem, διο. ibi, sed contra
÷ doleatur. rium, διο. deleatur vsque

pag.251.sig.†hocnouhabet in finem. ⁷
Imm, &a del. tota. pag.279. nu. 2. mm valet, et

pog.eadem,›nu. 2. Minora& sic, διο. del. tota.
estvervmsffidehtota· pag.280.sig.†Ante200.an

pngssffikigss limita ‚ sin5 nos, &o del. tota.
CUMQQ. ibi,dixi‚in‚&c· pag· 281· num· l· non, dm]
Μ’ necessarium, διο. ibi, sed

¹1338'30‘13‘3ffl2¹¹¹¹·4·0²I³⁶H²⁶s²⁸⁷'¹· I'as l. si quiS, διο. delas-
mo,&c.del.tota. que ᾗ, finem⁸

pag.254lsig.†Falli29radua pag.ead.sig. † ἱηοά directe

tis, διο, del. tota. factumest, o.del.
pag.25'8. nu. 2. Vacante, ca pag. ead. nu’m. 3. sciuerint,
nonisiae, διο. del. tota. idem, &c.ibi, 9l0.praqm.
pag. 259. nu. 6. credo, idem διο. ibi. vsq3 in fin.
- Archi. διο. deleatur tota. pag.283.sig.†sua‚ ἠκηκόη
pag. 261. sig. Glos pruma, aliena, διο. deleatur tota.
de, διο. del. tot. pag0286.sig.† Dicendum, vt
·png.262.·sig.† idem si dica· dixi, Sto. deleatur tota.
' tur, &e.del.tota. pug.287nu.3.haeredem,&c.
'pag.‘ead.sig.† sed hocnullo ibi, dixiin com. &m del.
modo, etc. dei. t'ota. τεῳ in finem.¹
'pag 264. num. 1. instituere p. eadem, nu 6 Videturidfi
Archi. διο. ibi, ‘dixi in Pan. διο. ibi, vbi‘dim' de
cons. διο. del. Vsque in const. del.
firsein. ' pag.·290 num 2. mm tamen
pa'g.2‚72.numss.·secus, quia &a ibi, {J male, del.
iure, &c ibi‚'sel1”in·Re9uo p. 291.nu.3.consue·1udinis,
'Franciae‚del. ‘vsq3 in fi. haeseruatur&c.del.tota.

52 pag!

 

