274 hommum.

1³²8·²²d··<¹‘¹·fflfflss· ⁸³&ss manhu affin ηὰιμὶῃ
Αροείοὶἰοα, i. cori μ’. Per-mittimus ἑο 50.
det tota ’ del. tota. ¹
pag. 229. addjn mg. sig.† ptgaendan ddja mnigj
Dicens, est pan subditi- Iudicium· &Imperatoris
tiae,3e.del.tou. &adel-tota·
pag. 230. odd. in marg. lig-‘f pag-mad& in marg. εἰθιῒ
Alias Dei, del. baedae Νωοὶἐι9 ³. secfidus etc.
verba, vbi videtur reque- ⁶0¹· ἰοῦ· ,
ro tradiciones. pam& add. in man-g⁴ εἰη
pag.231.addeinmarg.sig† Dic. Ιιρο verior, vide
mitur, ima non ὡρίων qv& &adelam ,
ἔω. del. tota. pug.270.tdd.in mamm sil·
mendam udd.inmarg.sig.† mario, Sacerdotes olim
Et secundum Ermum &c- del.
in ξε. del. tota. μαψ-284. addan marg. sig.†
pegma. ad margine ΜΒ. spirituales ἱ. ihi soli ξε.
Hoc cap, ηό obstat, qu'ia del. tota. cum proxima adi
&a d01‚totu‚ tione marginali eiusdem
p230234.add.inmarginesig.† Μοιίῃὲῑ· “
Caua, quia tex.ipsi,us 06 pagina285.add.in marg.sig.†
eirzj ξε. del. tota. Tuam, idest ἔμ’. ihi
pag.2³6.001.2.a‹1d.inmarg. ³¹? pa're‘t'eeidpwiffiqsm
sig. † Altera versio, bbffffflmgfflfflh mlo,
del. tota. · δι m fine nbi: Aa pul.

ρας. 237.add.inmarg.0ig‚† oltra verpa, male* ξε.
Aequiri, cuc etc. m, vbi ⁶⁰¹· νηε mfin. ,
super 91. &adelam in fi, pag:295.col. l3udd.3‘1 mg,
1125253. add'. in marg. ³³34* ⁸¹⁸··1·⁸⁶dm0112³t102e·
’ Ecclesia, quia tunc ξε. mmm, del. tota.
(¹010 tota. pag.³08.add. in marg. εἷς. †

1223254. add. in marg. ⁸53ss P redicem. Ηίονοη. ,πως
Papam. s. prima qm· m, vult &mdeh tota. ’

del. tota. pus-³10.add.inmarg. sim(

Sim·

 

