484 De Rerum varietate

flumem, ξε. una cum deleaturhuer. alijquod
marginibus ‚· consule indi sceda dictic, διε. usq; ad v.
cem in ver. formam cu- animalia omnia ηό, ξε.
iuscunque anni, &c- consule indicem in uer.

Ex Libro Quinto canes vt te πό deserit.

ΒΜ. 471. cap. 88. uidetur

Bm. 175· ῦῑψῑίθ 18·Pfl1¹l0 delendum *auem certum
⁸¹¹oe finem 1²⁰st Ρθῐῑῡᾶὓ, est nullum, See. νειμ adv.
(ἑξῖιέξξίρὲἓειὲιὲἷζᾜὶῦοζιέ piscis wiffam esf, 3⁸0.
&uermeuare sejuntee· ⁰3:323? m uer,

111111811111111111ῑἥψω11417·

Μ’ &⁶- {ssssssssssffssffisszssff
Exfibmexw, , '⁴ quiincipit& uers- eadem
-· ι Christiuatalitio,vsq;nd
ΒΜ· 124· bv 118· 220· 0⁰1³· venmulta quoq; ouis,'ec.

23. aliquante> post princi

' pium deleatur in marg. Ex Libro octauo.

“ Εᾱοανάᾶ VI. cui hoco· ' , .
p⁹dedicabat‚ alloquitur, b’ 9³5· 499 Papzw· ¹¹¹ ῬΨ
& in 'cout‘extu uidentur v¹¹¹÷9¹1>3⁰⁵¹⁶³¹ss Pmpm
delenda ιω uerba, atie· h⁰⁷²¹²f²²³¹⁴²²² 'mnf‘ “‘92‘2

, ηαψὶπειαᾱενο, & (qualis tu W ‘Hm sum? (ΨΜ
es) consule indicem in lege' ''ed“ mmmm·

ver. Anelia oleis nuci· B, 923285, bmgsseffi θη.
· 5²³² &⁰- quanto post sub periodo,
que incipit, Sunt, alinea
maneria, Sec. fortasse
1111111111131 ῑ111111111111
aues, sed eum deprehen Videtur ellim auctor 11118
sum, διο. usque ad uer, duas vi‘rtutesintornatura-,

’ murium, et talpam, διο. ¹0⁵ 60108 mmmm·

ΒΜ. 184. pag. 323.cap.32 apagffle. b, pag. 4332394.
. , au

Δ Ex Libro septimo.

 

