Francia-Georgii. 450

sinit 11111 animalia 111111- facie eademdele omnia quq
με» 1111, 1111111ῆωί911- dicit de immundis spiri-
111111111111111,011111111111111 1111111.

flium, 11110 0 ,19919 &pss conc. 4. pagi 14. iac. prima,
1111111111 1111111111 ⁸¹¹¹i ¹¹¹⁰ vers. 1111111, nam si

la 111 oegn0i11032unteti5 Adam accepisset &m πᾳ,

’ *fledffiff fimum ⁰¹¹¹¹¹i¹¹m² ad 11111, fructus eius, aut
. (1110111 1111100 m⁰d⁰² ⁸⁶⁶· folia, 1111119119111111·
modulos. conc. l. pap 107. quitum At vbi venit, &m

'faeie 1. ver· 1,- verba , Moduius 11. con. 1. pagina ·
‘¹³¹qu 811 011111111101111 im· 118. fac. 21111. 7. verba
11011111 nummum, & illa, nee tamen recepta in
supputationum procedit, sacra canone, vsq; ad
Me.. 11111, 11 gloria coeiesti

conc. 2.pag.107. fae, 1, ver, persoluimus imitabimur,

¹ 10101. verba, qui vt dele 0111111710·
docet Mercurius ‚ διο. ln Epitalamio in sponsum fa
’1119111 ad illa, atque Spi· cie secunda, 111 metullio

.- ,111111 numen est, dele, 11 facie secunda , litera L,
1191111111, qui producto dele verba, omnigenis ·

1111111111, 1 ab ytro· arboribus, idest, deiicijs,
· (11111111ι 01111111 3101111016 &gradibus datis creaiuris
1611111 Ι1911101111 1111111116· rationalibus *anobis appe
piem-¹11 t⁰¹²¹P⁰f0 1111111011· 1111111ρ1ω1ε111111111ὄ scien
11111811· P⁰¹³d⁰ra 111111 0³2 tiae boni, & mali, dele.

quedicitin 1111111111 111111ΜΟᾶΠΙΠΒ 13. pagina Μ.

c50.2.pag.108.faciserf.7. facie 2. vers. 20. 11911,
, verba, 111111 etiam qui· De morte, idest delinge-
' bus, 111. vs ς ad illa, in lo mortis, dele dictionem,
' Dominum sseum tuum, 10111,191011191,11ο·111111
Ι dele. te,&deAngelom0rtis.¹

’111111111111111110111911,οε- Modulus 14. pag. 1251112.

11111111111011191, permi— Con. 21111117. legit, sed
. Δ111111. . habet veritas heblraica‚
191,

 

