In Decretclibus. 291

vbi tetiyi, quae additio est pag.l40. num. 4. Tenet idc‘,
in impressione Lugdunfc. &c del. tota.

¹55³· 111559· pcadcol.1.add.inmarg.sig.†
pag.79.EncumEcclcsiar12‚ Etiam causa, etc, ibi,

&c dcl.t0ta‚&haec additio hanc quoestioncm, vsque
est in impressis Lugduni in finem del.

1553. & 1559. . pag.l4l. nu. 1. Non teneat,
32. nufz. Sequcn⁸,8ed (1 &c ibi, 590, &c del. vsq5

d, διο. del. tcta. infin.
p103.8dditi⁰ immin 8¹·qu pag,l46,num. 2. Verba quae
1110111111 111 120111011111111, ιήωορῖοεεα, &c del. tota.

&0- & 111111, 11011 ‘semi‘ pagcad· num. 4. Caret, kaec

’ 11111101· 1011· cst, &c deleatur tota.

pcadcchlcddjn mar. nu. 1. Ρωῃῶῑωραῑα ...Μαι
1101111 ‘mm ,0911111111 deleantur in fine haec ver
tur, etc. ct dcxc sup tec. bmbiteffifi· ⁴
C.M.‹lcleatur.

pag. 104. sig. †Sic vocat 0-
thonem, &c del. tcta.

p.ccdemadd.inserta in quuc Pa
incipit,kancylcscequitur
&c & finit, clectus suit, pag· 163· nu· 2· Ocd0,immc
deleatur tota. solus, &a del. illud verbss,
solus.

ἀρῆς. 164. num. 2. Commen-
datam, &c ibi, vt dixi,
διο. delectur vsq3 in fin.

pag. 153. num. 3. Sc ἱρωτ-
pone, etc. del. tota.
g. 158. num. LPIurc'bus,

Νό seruatur, διο. dcl. tot.

pag. cad. nu. 1. Ecclesia, cc
cryc, &c del. tota.
p. eadem num. 2. Extra ta-

men, &c del. tota.

pag. eccam cccccccccc. Pac 1651111111· l.Perfectus,
Ducem, &a ἀεὶ, tot· · non crat, &c dcl. tota.

p.105.sig.† Scilicetlnnoc, ρ] paz-l69.sig.†38„distincc.per
διε. del tota. ⁰⁸⁰ae 1 681. &0- del. tota.

3170. num. 2. Gracc, (1(

ΡθὲεὲὲοὲέιῗὶῗόὲθῃΡθνθ qw' pusio Ecclesia, διο. (1911013.

p.l34. Postilla in mar.quae di pc·g.l78. ncm..3. Licuit, sed
cit, Papa, §cc del. tota. contrarzum‚&c. del. tota.

pag.

 

