21 Amatur Lanitaaar.

curatione 24. versas finem illud , chroei cl olijs ca-
pa'g. 462. post illo verba trabiliosis etc.

prouideaie natata, delo curatione 54, με, 539Ι quae
,111ὶῖ 1111 1111111, P²1⁰ 1111 ,εει penultima eius onra-
0111111111 111· tionis, post illa'verba‚

Curatione 36vpag.473.de10 111 1111111111 1111111111 '²⁰²
initium curationis vsq; ad 1111111· 111 11111181, Vi ¹⁹:
illud male habebar, &¹ 811111ν11119111111111119111·
scribc mulier innupta, ἃ dam, ’9111 ⁵⁸ ’1111111111 11·
post lincam lega vade¹ ce 1111111111ν111111111111111111·
terae mulieres malci, etc. ' 1111111111111111111 1111111111·
luendam curatione postil ⁰²²2 1111111111 01111111 11119
la verba, Quod verb ea 1111· 111 1111111 11111111 111111·
semr'ae virili ia balaeo 110 11111119101191111111·
relicto mulier praeyrraas Curationis 69.prg..570..de10
sacrasacra, dele vsq; vor initinm‚vvsq; ad illa verbor
sus fini curationis, ita vt cam airyam tramiti cic.
periodus isar ita legator &scribe quidam eadem
Quod verb exsemine ai curatione pag. 572. post
rili ia balaeo relicto ma illnrcrb'a,lr'rrteolaq; eo im
lierpraeyac'nfactafaerr't, bata illi admouebat cto.
Auerroia Anicearra, er corrige ita vt legatur, scd
AlyaZer hor euenire pos tac quidam'alias eodife
nefarii? adanttaatr Ga re* morbo laborabat etc.
lenas verb aon etc. vsquo dolentiam initium scho-
in finem siout habetur ia iij, &corrige va legatur
texta. ' maratus iste omnia qm
Curatione 42. pag. 486. quse . ad mimda, , ,

,est pagina quarta eius m, la schalrov Curarronn ‚72
rationis longissimae, post 1³³8· 581111111111111111,
illa verba πλίκιον, alque ¹· 1111· 111 1111111111 11911111
moestitia loayo tempore 1111191111, 11111 11111111 ad
habeatesperseacreat‚ea 1111111 111110111111111111 011

’ eo atra briis significatur 1111111111· T
tam qaia ‚ doleasque nd Curatioais 97. pag. 635. cor

riga

 

