Fananu'el ὸὰ. 365

’ ‚quaest.74.artic.8.sylu. v. , potest dar& parochus in
Delectatioq l. · sua parochia approbatis

'Ibidem ml· 2, infin adde, ab ordinario, Leye Con-

e„ „mg id periculosum, cil.Triden. sess‚5. capit.

· ⁸ & 'standum’ Ξᾷξννξιῒῖ. ῗααῗῖσῗιρῗέθ

pagina 385. versic. 3. dele, 25, num, 141,
eqo qu'idem puto, ᾇο.
. wli {d fi· ¹1¹¹· ξ’ ⁶⁰m'93· pag. 396. verbo praescriptio,
ego v1x0put⁰ posse tales numero l.post illa verba,
· excusam. Immo υό excusa enam i„ rebus Εςςῑρςῑω,
1102Pfi¹¹082 (2¹¹² triremib· adde, Abbas in c. l: de in
,, Τυτοετῦτθωὶεευῑωυῑρα- inteymestitut.dicitlaanc
’ 1³¹122&0ff0¹‘s1⁸³¹m³d⁰⁰5t2 esse &munem sentfitiii,
Nauar. .⁶· 27· Μ· 63· ᾇ videCouar. reg.possessor,
'' Tvleffllbstssapffiss. par,2‚§,2nu‚5,0um Do.

Pag5387.verbo Pensio,nu.2. ⁰²⁰¹!bffl ab. 0⁰ ⁰¹t²¹⁰⁸³ ⁸⁶
. dele, pat ab hoc, corrige„ M⁰¹¹¹¹²m ‘13⁸1' 68? ΜΓ·

. πό potest ab hoc, &adde ⁸¹¹⁸ sufem ⁰¹⁰³d· ¹¹¹¹· ‘¹5¹⁰’
infi.F.st.n.pensi0iusquod- ⁸²⁴ffi⁶⁸⁸vssffiad vWfflPwn
dioxig6dicertfipart6 fru- ‘1⁰⁸2 ⁰⁸⁶5 V⁵q3 ad fin· ΜΨ·
ctussbeneficij‚&estresan- 3 ⁶⁰²⁷²902 ΝῩΠ ⁸¹¹ffif¹t
nixaspaali‚sicutbeneficit1,. ΒΜ V⁵P⁶³P¹⁰¹¹⁰¹¹¹ ¹¹¹·

. videliac dere Maior. in ⁰h⁰ad³m ⁸¹q¹¹¹⁸ ’ἴω 1³⁰⁸

4, (1534254 5,,ςοιλῑὰ9. sidere iqcipiat cum dubffo
q, 7ρ art, 2, Naum· 033· an sua sn, sed necessana

uum. 111. ς zib. 3. wn- 02‘ ‚hwa fides, quiq ³¹>qu

¹ ,η’ 52· de pmben· dub1ocredatfemsu'aesse,
'‘png. 392. numero 11. dele, §ym'fftsfflfaecgqtergg'
pscrzp. oma asp ..

. etiamirrationalis,&cor &Doctorlbonafidessff-

figmatimbim’ ΜΗΘ de requir. reru dominio.
ιιι fine, Sylu. ver. consue-

tudo, num. 12. pagina 397· „umero 2, dele,

pag.394.nu. 3corr. tot. sic,‘¹ ᾳιιᾶᾳιιᾶ si boeres ῖιιαεονὶε,

’“ 3. Praedicandi' licentiam vsqikagfinmumssgsgaege,

 

