In clementinis. 321

ρας.94.ηυω. 1. Proesentatio pag.l]2.num. 1. Solum, nisi ,
Imol. &c. ibi·, eqo dico, ad illum, διο. del. tota.

διο· 101· vsqz in ¹5¹1· · pag. 113. sig. † Vndein his,
pag.ead.num. Κ1. Licentia, et διο. deleatur tota.

bene, etc, ibi, vt di2‘2'2'12pag.ead.num.2. sublatum,

annot. διο. del. vsq3 infin. idem, &c. del· 1022,

pag-95· ⁰⁰1⁰· 1· 118381111ῑῖ8, pag· ead. num. 4. Perpetui,
salsum, &c. d01=t⁰1³· quod militas, &c.del. tota·

pflg39flfflu· 3ss Vendicssr0‚ 61 pag.'ll5. nu. ¹1. Locum, limi
stc, per mamm, διο. delea- ta, &a del, tota.

111110ῑῆ· ’ pag-ead. nu. 2-seriosb, idem
pag. ead. nu. 4. Deformem, anif. διο. ibi 1‚· dixi in
’ eontrarium, etc. deleatur consue. διο. del. vsq3 in fi.
tota. pag-116num.l. Valeat, ade,
pag ead. nu. 5. stabit, idem, διο. ibi, vbi dixi de cbst.
διο, vbi dixi, del. haec del. haecverba·
verba. pag.118.nu.l.scatuere,sed‚
pag. 98. num. 7. Tempus· 91. διο. del. tota.
c. quia, ete. ibi ‚ dixi in pag.l24.num. 1 illos. qui οΐι
comete. del. vsq; in fin. nulla, διε. ibi, differen-
pag. 99. num. 1. Altarium, tias vtriusq;‚ διο. del. vs-
Gem. &c- ibi, vbi dixi, que'infin.
· διο. del. vsq3 in finem. pag. 125. num. 2. Recepta,
11111111111111111 1111111111 ‘3522 pam,
-deleaturv'sqssin fi. &a del. tota. κ
pag. 102. num. l. Poscanmi pag· 131. numa l. Actiua,
transeat, διο. del. tota. quam, etess del. tota.
pag.103.Summariss in marg. pag.ead·num. 2. Ex tunc 9I.
maachi, διο. del. &m ibi, vbi dixi, delean
pag. ead. nu. 1. Servetur, et tur haec verba.
sic„ &a ibi, ylos.pra9.&c. pa'g· 133.sig.† Haec confir-
’(1σέ1.’ vsq'3 in finem. mata, διε. del. tota.

png.108. sig'.† Sed hodie in pag. 135. nu.2·Yenetur. ida ·

Gallia 310. dehtota. Paniq&c.ibi‚9l.praq,ete-del.
1³³3 ·

 

