lummene. 303

pagfwfls‘ngeeoeeemtur · ὑπὸ semper etc. delentur
uisisorte &c del. tote, tot&

pag· 727. columna secunda, p. eadem nu..2eteteere sal
addit. in margine, ΜΒ. eum etc„ deL tota.

.· Came *Μ’ ‘¹⁸¹- ω· pngina748. sig. † etiam con

mmmm· ¹2 “fld‘ quqd tradicentemetc. delentur
possedeas &e.1b1,vt notan m·

&eq del.
P· ἓξὲξ geissdIl. mm· Hoc verissimum διο. del.

pffln2731.213.†azeereus ¹⁰³·

Kramzsua ec. de. tota. eae·75⁷9ie·†cdu⁸ael-fi·ete
ὸ 1b1, edem quandocunque

sed eisdem pagina 753. numero Lcalor,

Ρᾞξὲιῖηῗοξ εἶξον im vsque dispensat. del. .

pesa. egeam cap. cum eae-⁷⁵8· efflueeors. de

aq, θη, (101, Μ.. etc. dele 1b3,dzxt m e6sue.
p. 734. num. 1. Monachum &c. V⁸q¹¹0 ¹¹¹ fiss-

Bart. διο. del. tota. ⁴pag.760.sig. † idestinnoua
pendem num. 4. Sacramen διο. del· tote.

rum koecyl. διο. del. tote. pag. 761. sig. idem Thone.
pag. 7³5. summarium cor, Aquin. in 4 senten. ξε.
“ menopes, del. del. tota.

p. 736. num. 5. diecrectione μείω 765. εἰς. † sed quod
,quod si &e del. tote. Alex. etc. del. tota.

pag-⁷40.sig.†2 Corinth. nse· 76⁷· numer04. nonpotest

etiams soepg contigisse eme} etc3 del. tote ..
etc. del. pag.771.s1g. † eme rehyee·
⁸p 743, ⁸53· † et sic, nulla h·- gu: idaei, διο. deleatur

centia ete. del. tota. pag. mnis· † μὴ Μ “

,μεῆᾶεω num. 2 conditione lom &m deleatur to,
liter cum hac etc. delea· m· ’ .

tu? ²⁰⁶³· · p. 774. numero l. credatur
p.744.sig.†petestiuuetum, text, &a ibi, vbi tetiqi,
· Μ del. tote„ lib. 6. dele ieta:

pag.?47.nmml.Eceleeioe‚ ρ. oedem numero zpledre 1{Ilia

,-

 

