296 InDecretalibu's.
pag. 423. num. 1. Appellof &a ibi, vbi in anua. di-
tum, idem, &c. dele ¹ibi, sci, del vsq3 in fin. ·
vbiinaunot. etc. pag· 459· num· 5· abffl,
pag. 424. num. 2. eidem, vbi immo, διο. deleatur ¹⁰?-

agit, etc. dele ibi, dixi in pffigffiigssnssifacta, &c.ibi‚

mum· ⁰5⁰· dixi in com· ξ 5· ηαξ 28·
pag, 426. sig. † isteeetGreg. dele th.

τ
pag. 43'1. sig. † etiam si ad 1441484 ἇαοᾷὃοιο. (13.θ vsqule,
. alium, διο. dele ibi, vt infin.

444444 amm· ⁶5⁶· ina eadem numero 3.
pag. 432. sig. †Panor. limi- pnff'lt. quae limitat-ur ‚ etc.

tat. etc. ibi, sed iste text. del. tota.

etc. del. pag. 466. num. 6.- De. hac

pag. ead. num. 2. Dimin- comparatione, etc. dele in
nem , ita etiam, διο. de· fin. haec verba, vbi dixi.
leatur tota. pag· 457· sig· † ffl² me„

pag. eadem nu.4. Concordia, ·&c. ἀεὶ. tota.
*qffdpmff’ &Co lbi, &d pagm-llumssssigiuffississi·
⁶3⁰th διε· del· gina, sm. ihi, mc dicen-

Pag· 434· Sig· 'swmr‘fi‘dt dum, vt ξε. deleatur.

loqu: sind. ξε. dele ΜΝ. 470· num· l· ᾖ· „tipum
”m dm ⁸³⁰⁸ tus sum, §sa ibi, dic vt no

P³g822921213¹5550352⁰24⁰3⁶² {²301 46· ἀεὶ· v⁸q³·³⁰fi¹¹·

pag. 438. sig. † quia eius vel· P· ⁰³⁴¹· num· 2· lpmm’ μθ

le statur, Sec. del. tota. Μ’ ⁸1⁰· del·

pag. 445. nu. 6. respondere, p.eadem,nu.3.Et aliam nisi,

1 dic, &c. dele ibi, tetigi, διο. ibi, dm· in annot. etc.
vsq3 ad fin. del. vsq3 in fin.

pag 455. sig.† ssuperstites, pag 471. num. 2. quon· dic
διο. ibi, vt suo loco dixi, quod cluo, διο. ibi, vbi ds·
deleatur. ³ xi, dele haec verba.

pag. 456. num. 3. dicas idi, pagina 474 sig. † in eiusab.

non

 

