’0111 Deoip'sicper Decrct. '327
Add. plures ‚ del. 1111. Α11. secus, & 111. Eccles.
Cap. quoniam. auferantur.
Add. ordine, del. 1111. C'op⁴ eu porte 2,odd.Eccles.
Add. Ecclesiastico. 111.
Ex Rubr. 11 Rescriptic. Oop. quonium obbas.
Add. speciale, 111.
Cep. ex porte. Ocp. prudenti 1. 6.
Α11. deropotorii, dol. odd. 1111111111.
Gap. ddoures. - , ,
Α11. stylo causo, del. Ex Rub 11 ludicijs.
Gap. ad Audieutiam. '
Add.ieiuuio, 111. precepto, Iu. Rub. 1111. primo.
& 111. ideo, auferantur. Add. practica, del.
Cap. 11111112. Ο. de qd vult Deo, Lecti.
Add. Dloeeesuuo , 111. In add. eopensare‚dele 1111.
Cap. sciscitatus. sed cotrarii, vsq; in fin.

Add. iud· deicq. del. tot. In Rub. Lect. secundo.
(Jop.¹ cum 11111). · ’ 1111111111 , deleatur.
Add. Alcmuuiae, 111. doe quod uuit Deo, L. ⁸2.
Cap. constitutus. ' 111. redditibus, del. 1111.
Α11. 11111111111. iurato, Cap deceruimus. ,
·v doleantur. 1111111111, add.fucto,&
’ 111. memorio, del'.

Ex Rub. 11 Officiodelegoti.·0op. quanto.

’ addpctrouatus, 111. ud ou-
Cap. si pro debilitate. leret, 111. inferri& add.
¹Add. Episcopus, 8111111. 11· possessionis, auferantur.
. cusimi,dol. Cup. ut si Clerici.
Cap. siqniflcosti. inaddiustare, doleis ver.qd

111. quod uon, 111. simplic, osque in finem .

caP· ⁸⁰⁷²& 11111 ⁷²⁰⁸· , od. testificari& 11. cuore d.

lnssgffiffgfffiffitvzz’ffrll²'23 in add. enormi, dele *a ver:

cap, εχ parte, primo· quicquid dica·t‚vsq; in fin.
11111.1111,111,11111111111111. =

piluPopudicit 1116111111. 1111111, 1111 expungatur.
' cap:

 

