290 InDecretaIib'us.

pag.1v.uig.†hmteae.&c. ddawrvsq'ueinfin.
ibi, ”⁷¹² ²³⁸ ,vm- &⁶- pag.49.num.1.snbmem95-
m* '⁸‘l3 ¹¹¹ ⁶⁰· 1111, &a ibi. Et practica-

png. 18 1111111.4.Ε11“(111]”111 tur, &e.del. vnqssnfineuu,
111111, διο. delentur 1011. Η.. 52 m 1· omnm,

p.20.col.·2.add.in murg.nu.5. &a ibi, in fine. auditi,
excommunic. (11 dixi iu deleantur boecverbu.
c. eodem, &c. vsq3 in 11ηὸ ΝΜ. sig.† TemporoBal-
del. ' (1111111,1ι(1.(1ο1.1(111.

pag. 21.num11.clen·co, im· pag. 55. sig. 1 Merum proe-
petranti, &c- del. tota. 11191111, &o del. tota.

1111811111. 5. Liberalem μὶᾕᾶῡὶῗυέιᾱέθέὶὲἕ

dando, del. tota. ,
Ρ.ο((1.οο1.2.11(1(1111111113.1υ.1. ’111 ¹¹¹ fi·

immo dic , διο, in fine ,pag.61.sig. 1111111111 eontra,
Vbi dixi, del. 111111, (1111111, &c. del.

P08·32·num.3.GuidoPapae‚ Vssqz in fi.

1ιο, vbi dici„ Quod in. pag. 63. num. 2. loun. dicit

tem90 09⁰» dicatur, qm 1111111 Goffr· 111. deleatur

intelliyi debet. W&

11314. nu. 11. Pactafimm 11εέ qudem num ³· Vt quoa
non, &Q vbi diem summi 1(1·111111111111,1ια demota.

institoris, del. haec duo P³8·,⁶9· ¹²¹¹· Ῑ· ’1110111111 ‘1⁸'
verba. catur, διο. doleatur 1011.

a ·45.num.1.casushieest Paff· ‘'ade-¹⁰⁹⁰& 2¹⁰²& 1151
P Β111. 1111, Goeterum α111125ῗ - ⁸¹⁰· (1011111119 1 'bi 111181

annos, &o. delentur vsquo '⁰¹ (11111 &05
in fin, pag-ead. nu. &curatur-,tan-

. . 9itur‚etc. del. tota.
pag. eadem, nu. 2. 8111111111( pag· 7031& 'Tamen m·

111111, 111. deleatur tota. tram-um, &0⁶ del, tota,

pag. 47. num. 1. Curia hoec pag.ead.nu.l. Vestis non (11·
est, 11. del. tota. timoe, 111. del. tota.
pag. endem sig.† Ee 1ο( in pag. 78.-nu. 1, simoniacum

1 disp.&c. ibi,Clarum 111, Io. 1111111111( (θὸτρῑ,
. vt

 

