Cironloanssar. 505

, multarum linquam iti} factione Pomistcia.12em
Ι iiu.21.illuddeleatur‚ ex lin. 11. ρτωῑεκιιίινοοίω ,
, consilio Papoe,&c.vsquo &c.vsq;ad,anno 1348.

1 3⁰⁰u¹¹d⁰mb0¹l¹m pag.432.lin.5.subfin.iilud
4 pag.408. delean. ilia3id verb deipraeter iustam causi,
excusantem, ᾁσ. vsque ad item lin. vit. videatur lo·
unnim ’ cus, &corrigatur, vbi os-

pag. 409. del. nisi hos quoss “ndit’ ”qi ”d illud P28·
dogm-ue inim-amm eq. 4311. post Βιενιιίἰιςίῠζ
saetas absenti· ibidem iliud, fi* acerrime

‚411⁸ ἃ 412.d01. ma eum piccittus est‚&c.vsq;
Pstffaltem'mmnia, glum admittiteClemens,¹ ..
ν *witisi posse videatur,pag-463.i1n.22.delulzoy.
‘aluafide inst. ab 1110 10 Papa.11udd01. Aduersus
co 45551258. διο. isque karieffi. inq: ad fi. pag.

a? iilqd 9³3· 413· 1⁷²²²005 pag. 464. lin. 7. de Luthero,
Ἴ ¹²⁰ 41591111] 1111104· ¹¹¹³OE- corrigatur sie ‚pro , non
pag.414.1invlt. de Conrado vulqarem vicissitudinem .
Ggs del. consilio Papoe. ponafur‚n0nvu19ares tu·
pag· 415 lin· 1'· inuida& multus, Se enim habet Pa

tiniensis editio,an'ni 1551.
apud iacobum de Puys,

ἃ 1557. apud 65115115-
num, qui haec seq adiecit.

⁵ msiqnemcrudelilati,8sc.
vique ad Guilielmum Cae
, sarem, cum annot. marg.
κ ibidem lin 4. del. nomen
’ illud‚P0ntificis. pag. 484. in fine Epilogi lin-j
pag· 429, fin· ῃ, del, illud, dei. salomeque enim id ha‘
, ²4²9} hinc est, ῃ vsque' bontillae editiones. .
Achenum Coesarem· Porro idem esto iudicium

pag.425. lin, 4, ante finem, de editionibus iam dictis

'de Hemico vij, cmm, &Aniuerpiensi apud Stel ·

illud dele, quo ⁸⁸³P⁰rss‚&0· sium atini> 1540. 5111547.
. 'vgq110'adfin‚pag,cuman δι Gallicis ex trislatione
not. marg, M. Jocm le Biana, Pa-

» μς. 4³1. nn. inni deleatur, risijsann0154⁷ssltg55Q

 

