In Decretalibus. 287

pag.·lfflb.ndelinm'nr.num.2. 1αὰ stella , 310. deleatur
Im nonse‚&c<. del. tota. vsque in fi.

p.l l26.ool.2.at{d.inmar,nul. pag] 18934141, j„ marg, ,ξω
84888088· ’ De vera, ᾇ salsa, 80.
p,1128.ad‹1.in margine sig! ibi, 8θᾶ liber suppositi·
ἢ Cap. 10. de vera, ζ fal tius, 8ιο. del. vsq; in fin.
mibi, Vide 881888838φῖ8, pag. ead. add. in marg pro
δίο· del· vsque 1¹¹ finem· Summario, 06183380πὲ eae
p1130.add.in margine sig-’s &c.del. tota. Ι
, 19²*er J150. ‘⁰²⁷2P0r2 pagaatlem, add. in marg.pro
Gratiam, &c. <10¹- summario, Auctoritas Ia ,
p. 1131. add. in mar. num. l. cohi, del totum.
Smper, 87ηό ¹²⁸un ad» pag. eadem, add. in marg.
διο. del. tot. num. 2. Pan. in c. Omnis
1151. addin margine nu. l. vtriusq5 sexus, de poe. 8
’ latest, quoe sunt de yene- rem.&c.del.tota. ,
⁷⁴32 3⁵⁰· ibi, N0n autem p. 1195.add.in marg. num.l.
Ι, vera, &0ss dele vsq3 in Quod desingulis circun-
fin. stantijs sit, διο. ibi, Cre-
ρ. 1152.add. in marg. ηοω. do quod, 820. deleatu'r vsq3
Potest dici, quod ex de in finem. .
ordin. &e. del. p. eadem, add. in marg. pro
p.ll54.add.in margine sig.† Ιειιιιιιῐιιιτίο,Οόχεεεονςμφαπν
Jmmmwffimwfflfflwt
sti, 888898 in ⁷⁴09· &⁰0 del· pag.1196.add.in marg. sig.†
Vflqtissfinem· ibidem puryatoritz, etc.
p-.1159. add.in marginesig.† del.
ΝΜ quad wat 88· pag.l210add. in marg.sig.†

&m Qmmww.
p.·1„162.add.in marg. pro sum pag.12l4.add.in marg. sig.†
marini, Peccatum oriyi- Non potest esse primus,
; nale, διό. deleatur tota. &c del. ·

p.1183..add·in231argipe εἰς. pag.l2l7. add. in marg.sig.†
  ’ †Ioan.14..c.1bi,Szcslel- ξιῖπιαῖὲ, nisi άὶὲἑιῗέέιο.

 

