544 Ludouicus Oastduetrins. ’

, qiu, ἐπεῖπε. per6.lin.· lessandra di Sicosrm,
V‚ibid.pag.'·2.lin.l4.auferan ἀθῙΝθὼΜθΗθΡΓθῘθῑίῧ
’ tur illa verba, si come dena &Atmf'ssffl'ffl

⁴ Martia Bucam, δι sequ. Β, pag. 223. linea 25.v‚ fol.
’ per 10. lin. vsq3‘ ad ina, 124. pag. l. linea 24. ibi,
' benc‘he io non sia certo, come Iaphtha operit, ἐκ.
ζ exclu. ’ “ del'e, Iephthe opera, &c. .

Vae'iflendem lin. vbidicitur, ”que “dv Μίΐῂῖοοέα,

· beneko io non sia eerto' idem* ⁸·
se· quana nominatione B‚pag.225.11n.2.V,f0L125‚

ζ α’Ὰηιᾱο Fam, ΜΘ, pag. l.1in.31.nuferantm ’
-, &Antio stum, Δ. illaverbadtqualznonwae
punto scelerati.

. B’Pflss· ²⁰²· ¹5¹¹· ¹⁶· ΨΜ· &pagam ΗΜΘΝ, sotio

lini. 34. dele illa, Et Simo 127.pag.2. linem-dele,
⁷2⁶ '¹33 mmmmm Μ’ “ Iephtke ebbattendo, etc.

&ea omnia‚·qn9 seqqun , WB ad, a Dio in sawfi
ς tur, ποίῃ ad ma, hora ac Δ

ciocke, exclu. pag. 1. sol. ⁰i⁰ ,ΜΨ pef9' lin·
113.11n.2. . B‚pag1na230·1mea4.v,f01.

128. pagina 1. linea 9, ibi,

B, pag. 203. V, in Tabula, non fu molta in Iephthe,
- seu figura posita in dictis ’ dele, in Iepktha

1³³5& f01· 1¹3· ⁰³¹9¹²fi¹¹f³⁹ B.ibid.1in.10.v,ibid.1in.16.
vb1·d1c1tur, da vzra sce ’ dele ina, Et com& ὲ Μ,

lerata dsanta, loco illius vsq3 ad ina, 912· infima
. Vfflbivs‘m‘as P⁰¹¹⁰⁹ bum* ’ da abiro, exclu.

{31⁸¹}prssss {322¹ ἓῖῗεῖἷῖἶ B‚png.247.1in.16.V‚f01.·137‚

ΜΘ· ψ 222123·¹⁵¹2f20³²a?}53;z“
B‚pag.‘219.1in.41.v‚f.122. dele,⁰1⁷»50posto‚& ιωέ
pag. Min. 30. vbi legitur, eius pone ‚ Nomio.
si come sivede ossernare B,pag.249.lin÷23.V‚f01.139.
, nelle profetia della serit paginal'.lin.l9.vbilegitur,
. tura Sacra, §snell’A- cbel’Abbatesussesmi-
= na,

 

