620 1000016100

Gap 1810113 ριι3 2. 1οι 22 11 ,ριίι memoriae. ⁸
1110, luxuriosissima ,3vsq 11111..101 107. ρι3.1. 1. Oae-
001060001001001 terum inter omnia, dele

10110001400311Α1ς1111111· .
vers2. 1010, luxus ἱιιιιι- 01ρ31 ..101113 ver. 19 1011
010111100101101. “ accepeount 100, vsque

Ibidem m marg 1010, de Sa ad 11111111 ·
00010100 nostri temporis 0ορ.32, 101.] 14001, 17. 1010
luxuria. plura de 110 ,,01ᾳο0 10-

1101. 43. ..ρο3 1. §.Qualis ροι 1111110111·-
1001010 omma vsqve 011..01ρ33.101.129.ρο3. 1. 1. hu
⁶19}st aec fflpap sequen. 10010011,110.13.1010,’00

lbid.' ιιι marg. 1110, Mona 11111111111111110011111111·
chorum, 1.. totum, Li·b secundo.
Οιρ1910147ρο3η1,11100ορ9101169ρ131001020
nique, 1101. 1000, ι’ριοιΐι, 1110 ,ριίι memorioe.
poue, aliquorum. 0ορηῃ14101188ρ132ψιο019 =
Οιρ2410166ρ13.21.1ιιιιι ante 1100101111,ρὲιο memo ι
11101ιο 21.1011,ριίιιιιι- rioe. . ,
m'oriae 01.16.101.198.ρο3..111105.
Cap. 26101. 79. pag. 2. vers. 1111, erpo Christi, vsque
33.1010,011ιιιο ‚,vsque qui ad finem 1.
0610110010000100. , 0ορ.20.101.225.0110.16. 1010,
1111 101. 80 pag. 0101ιο6. imputando, 1131, trihuen 1
1110, precularum, vsque, do. 1

1101001011ιαὶ0 cap. 30. 101. 238. vers. 2. 1010,

lbid· 0001001110, 101. vsq3 similes autem ,vsque de¹

huiusmodi 0οι1.ιιιοιε.

111110 marg. 1010 ,οριὶοή οιιρ. 32 101. 241 ρο3.2. 1. hjs'po

fimebrmm ἱιιιιιιιια 11110100οι. 1.(1110, pia
0³st 101. 99 pag 2. vers. ιιιιιιιοιίως ’

101010 atq, 1100900000 11)(1101144ρ1321001013ι
’ 10010110, vsquo ad fi §. covers 32101110 100 αι(
00030101. 103. ριι3.2. .Οό 10οΡ00111011,30. 10101

0101110110, vers. 15.d e· solent quoque. C

ιρ.

 

