398 ‘ Problemata

pgina167.preb10m.246. mu pngdffoffiubln. 268.xlegit,
’Μ . ‘m‘ εἴ
Ρᾞῃῖηἰῖζιᾝιέἒὲῖὲ >mitur abundanter. Δ

lege, §f boc mnnitfedi-pag.170.problem.271.mtb
tio hebraica. quntlogendn„

pagina163.pmb1.255.1qg1t,fflg‚173‚‚pfflffim‚237, ῳ,
θ’ “Ᾰ,ἆῐ9ῥθῖ9 Parem‘b‘ss δ’, rebiota imayinfl, vsq3
’ἆΡΥΙΜΨθ ΨΜ, ¹⁸80* tembrmdegffi& afflige
suqqeetae‚seupermasae,vel ⁸5 deturpata maging
¹08⁰2 et ὰ Parmam W summe lucisfaetivsuetffl¹
culpam ὰΡΤῐηθῖΡῖθ ⁶⁰²2 conformes imaqini tene*
‘'⁰⁰‘oe · brarnm.

pagina 169 probl. 259. legit,

· vt habet veritas literae, Pag‘173'pwblemf292: ‘¹⁰¹⁰'
1030, „t all-33· qma derogat m1steno san-V

pag.169.pr01›10m.261.1egit, ⁰‘i⁵⁸·T¹‘i¹¹“³‘¹⁵· „
nam arbores, vel liqna, ΡῆἕνῖΜΨῑώῙΜἯ-Μῒθ
νεᾳυοῑεςὶωυε,ερεηεοεη ΒΰῦῑῙθὲθῦᾱῆ· ,
ῗῖᾖζῗῗζῖζᾪξζῖζξῗ · s‘E c T 1 o Ι v 1 1. ”
suerunt in horto uolu- De Christo lumea, διο.

mm alwio? wntpngmmmmem 308.
anm ratwnalw. &met am, „9523oe
heudonssegit, &imme tempus,dela

'²¹⁶⁸ ΨΜ) ¹⁰3⁶· “m pugne. prauam, 31222341,
'abram’ Μ qw' Ψ· filij autem mysi seeun-
Pogina169.probl.263 legit, dm, verinum-sunt ij,
vt literae veritas habet, qut zu vernale adheret
lege, vt aliae. mingo Reinlusisto, adde3
pag.170p10b1.267.‹1010pr1. {fffflrssffl‘bss'ffqss}
mum responsum,&tertiss‚ ΡΟ ³²9⁷²¹³⁰²⁸ ⁰’ ξ

lion ttertium possit admitti pag.176.›5³b1.313.d010t0tum
aliqualiter. primum rfisumflbimorit,
ex-

 

