Ia Clementiais. 323=

hanc§. i. vide Occam etc. In quibusdamDacreti nouissi
del. tota. mis editionibus adhucTypo

pagaead. nu. 1. Occam vacat Sfflpiffflum ipcuria irreppe3
istadijstrrorwsadelnwt· runt1nfrascr1ptae,&cons1m1

pag.ead.num.2. illa qua &a ¹⁸⁸ 1111111011θῦ (ῘΘῙθῑὶᾰεε.

(191· 101· Distaai.Caa.Inferiar,ver·
pag.116.sig.† vtrabiq; amis bo Inferior.

Sa ν 181Ρο11Ρο111α &⁰· Additio, Confitem extra·
del. tota. neo, deL tot.

Ρ38·119,118·ῒ offlam 2⁸²² ⁶5· Distaaa· GaaQaoecanqae.
pendw &c- del· 101· adea multisloeis,del.tot.

paz-0³1¹·sig·†imbfuit dicitDisazaxaaanpresayar,
oceam &a demi· ver· Apostolowm. ·

1³³2·13‚¹·‚⁸ia·†12'm²“a⁸ 0²dr· aa. anaia amera, aa.
&a 1b1, nec seruatur m

Gallia &a del. vsq; in fi· νξέἔοέἕὲῑΐεῗηὲοῑανᾶῦ, del.

W·‚l73·¹¹¹¹·l· 1111109111» 111 Gaas. xxiiij:q·2. Can. San?
1111911111 sums &0- 1111’111 qaod, ver. Nominatiue.
Gallia ”⁰²⁸ 11111111, §sc- add.Eac‹3icatus est,dei.t0t.
‘¹⁰¹- V⁸<i3 1111111111· Dist.iij.deoonscan.defisaa

pag 192· ¹111 l· creatur, '¹⁰⁷² Cara. ver. vel debuerit.
tamenac. ibi,vtplenbdi add.Consiliumest,del.tot.
τί &a del· 'qu in fin· Distaadaan. sextam syno-

pag.232.sig..† reueladi &a dum ‚ ver. pro veteri.
dei. tota. Est ia impressis addaiu-istus, del. tot.
Laydam'. DistivDeaans.Gan'.perBa
· pagAEssli sig.†di9mi &adel- ptismam,ver. miracula.
tot.EstinimpressisLa9d. add. Caaceptia B. Maria
pag. 238 sig.† idem Tkom: aaa debet , del. tota.
&a ibi, in fine, quod eya Dist eadem,Caa.A liud est,
ηό creda‚dei.haec verba. ver. antequam veniret.
pag. 261.sig.† Paleaiayam add. Columba antequam
&adeLtotaEsiinimpaes Christus baptizareiur2,

sis Luydani. μὴ) ᾅσ.ἀεΙ.Ίξοὲ. CEN-

 

