Hiqronymus Oaerdanm. 469

· , ,expertus quod somnum poss: statua semper re·
, , &s seque ad vers, Alij spiciens sacrificium, in

,Ἴ assiam Achates'ffl· οδ contextu deleatur ὲ ver. ¹
sule indicem in ver· Α· Simili r5ne Demon, etc.

h t . ¹ , vsque sd vers. succedit
3 ·⁶‘²¹⁹⁸’ ξ mmmm va Ferruysneo, ete. Consule

¹ Τὶθΐαδι . indicem in ver. Daemon

1 ΕΜ. 469·b'pag· 360.L‚ vt responsum dare vi-
pag. 263. deleatur *a ver. ¹ ‘lentur‘
¹ causa iyituresse ρόέ, etc.
. vsq3 ad verssed non ob id
. διο. c6sule indic& in ver. .
. Ῐὶρανω factitiae quomo· B’pagmwae'b' pag'vm'L’
do vim habeam pag. 301. deleatur a ver.
’ j ’ › ’ sed in providentis, ξς.
Rpag, 4702„ pag, 361, L, vsq3 ad sess.⁴ Verum Isis
' 263, Etmox del, avers, reliCCiS,§*C·00nSU¹e indl
’ Ns iyitscr 'lsoec sunt, etc. ·' ⁰011! ¹¹¹ ¹0¹· &¹⁸⁶¹ θ’] 6ηο
vsque ad vers. 'Fortuita Belzoia &¹¹¹ue¹¹¹⁰⁸ 1³³⁰·
ι igitur, ξω, , Ιὸ superius in pagina in-
. dicata.
B, pag.472. b, pag. 363. L, · ‚
’ pag. 265. post periodum ¹32P³8¹¹¹³ 6⁰4· ¹¹³ 4¹¹8· ¹⁴2
<1¹¹ae incipit, Nebrim pag. 340. deleaturaver.
: 93mma uon εει, 35⁶· Velut §s de yenere quo-
deleantur haec verba, cre ‘¹¹⁷¹’ 35⁰· ¹⁸OE ¹¹¹¹ ¹¹¹¹·
' ditur qestantem omnim}¹ ¹¹¹¹ 6 ,qufedamj 60·
’ tueri ne possit vulnera· C⁰¹¹⁵¹¹¹⁰ ¹⁰¹¹⁰¹3¹¹¹ ¹¹¹ ¹¹¹¹·
si, ¹consuls indic& in ver. Ν ²¹5⁶ fl0¹0⁷¹⁸ {nfssm B·
ζ Uaramus [wiso Ι ΙοαηηῑεΒαρίιείρ.

Β, pagiua 497. 495. b, pag. β, pag. 620. b, pag. 482. L,
, 384. L, pagina 280. ln pag. 349. deleatur& ver.
² ,margine deleantur haee, sed sunt qui arditib. &a
' Doemon vt responsum vsque sd vers. Fuerunt

’ Ex Libr'o octauo. ’ ’

dare videatur, δι paul& qui existimauerim, §ss
ν ’ con

 

