. mmmm. 295
quo, m tamen, gre. pag. 406 num. 4. dicae, idem

pagina eadem num· 3· Fra, Pan. &a dele spi, vbi in
‚cm im, &a deleatur, annot. &c. vsq3 m fin.
vbi se citat in fin. pag. 407. s1g † scilieet ΤΙιο

pag. 379. num. 4. Perpetuo. ’Μ ίΗΜ, &a deleatur

Ant. But. ε... deleatur, tm·
vbi se citat. pag· 408. sig. † Ioan. Fab Ι.

¹ P· 380· num. 2. Receptiom's, (4114θῖ44440ηῆ διο. dele, vbi

Cal. cons. ἃς. ἀοΙεῖιῐιιτ il ’Μ’ &⁰¹ V⁸q3 in fiss-
‚la verba, vbi dixi, διο. pag. 412. num. 3. prmum·

pag· 384 num. 1. simoniaca 2⁹53.me efi‘fnff’ ἃς· (ῙθῙθ
ευρ. dealem. etc. deleatur ¹b¹¹ ⁰b² ‘mg' mfin. '
in fin. vbi tetigi. pag. 414. num. 1. Repulsio,

pag.386 εἰέκ( ide Jews& 8θᾶ mala, ξε. deleatur
&sm &a ἀει tota„ 4048·

pag· 387. num. 1. conam. 1³³5· effi& Ραοειιιφ...
mm, dic qubd , ἃς. de. ΝΜ ,δια dele 1b1‚ sed

lem, tota· certe, sce. vsq; in fin.

p. 389. nu.1.Ec immo emm 444· 4¹⁷· ⁸134 Nisi con·
stet de mente, διο. dele

qnando, 800. del. tota. ..
p;391.Themainsortumin l. {bbfithe Μ’ Ψ· ‘'squ‘'
quod ineipss, Thema 5322· · ¹¹³ ·

wffffimpop zss‘fgffffl‘ffleiffi* κ
, .

Ρΐεὲἷὲ.’4444444444

πιθα-ν uem . ’ ·· ' ’

μξᾶἓθῇὲιῑὲιῶ. Νῇῗμᾷ, pagpfflzufficss. sorte com·
. in {zm anage- ἒὶὶῖἆῗθι, nzeqvqiter, διε. dele ibi,
Ι . mbae? 4ρι m annqt &a

g pag. 403. num. 5. tantumpaftgllitgbaksswlogz{n233:¹ ἐξ

ᾱαςβηψιιιίε, §sa del. ibi, ibi, dic vt dimi, ,δια vsq3

. vbtdw. infinem.

“ 1³³8·

ag. eadem nu. 5 naturales,

 

