Io. mummi. 525 ·

„aa itta, *per ea, qeee Num.73.eimnmedium‚de·
peccauerit homo. .· leantur illa, vt de Petro
Num. 29..eirceiinem, 81 il. negante Christum.

. lt 2 ‘1¹¹oe 11111111 P 11111111, Nemss‘t. marg. delean. itta,
‘ 1111119111 11111111191111111· licet honestatem uiolare

demtis. Ι pro utilitate.
Num.3l.vbi m fine refert de Num· 84· qui Pontifici me·

ee, eui ob aegritudinem ,ι , ,
det. vs‘quead illa,faeit ad finnt 11891111, ,1111911111οΥ-
- predicta. 1981011·, ,.

Num. 33. non uolum' Layci: lbidm' 1111· mih& 1²0th-

,sed &qui castitatem Deo ’ ῗέ13ῒ1“191111’1319·111111111’
. me. mnotmt.

’ ‘ uoueruntsdel.
¹ Ibidem , in Dauid, &Bam 1111111 9⁶2 deteantur carmi

to Petro del. itta &Be'a ”ailimComtg-gmmcani
¹ to Petm’. ' “¹¹¹⁸ P⁰P¹¹l¹¹ffl2 &c-

· .Num.'42. imb proh dedecus Ἢ 98· fin· 11111) ¹³9⁰ss 0111·
vtentur, vsque ad, Felyn. ,³X· 11111111 1111111111 2 Sl
·. inrum-demmin. etiem mter hommes.

Num.51,infin.Luterusinde- Nem ¹⁰5· 11θῖ11111111 illa ‚

· ciem.,d08.p1=aec. Dei,pro- 111111 cinnamomum ⁸. δι
j Δ mequod, balsamum, esque ad ella,

Num. 54..mrt.mter.tnie. ’ flumme·

“ ’ clamat, (10 4, pm, Dei, Ibidem del. nomen Lateri.

3 Ibidem, δι refert unumGuay Num] 17. Codrus renuncie-
’ nerine, esque ad itta , fa: uit Papatui , leqe ,- Re.

,cit eontra h'oe Zeloty. gno. Ι
’ Ρθβᾘ , Nu.122.deleatur‚nqu0dest

Num.63.tfurore rusticorum, grauius peccatum, quem
¹ conscientia Sacerdotum‚ ¹haertsis. ¹

deleatur itta, conscientia Nm135, pom Ποῦ mutia
1111111· malitiam repellere gl. &cz
1 ibidem, & ab audiente duas ponendam maryine taec
3 misemomni mane, del. vergit, haee glossa test
g re·

 

