284 'In Decretnlibur.
, rio Clerici. &n deleatur.. qnam edidit Car· etciibi,
pagendndflin mergine sig3³s ξὶζῄθέῑέῦν eie- dei· ’18-
’ Ξίῖαᾶἶῖια EP⁸⁸⁰⁰P¹⁸ ww, pagina esinaddin margeig.†
-pagnwndn in mai-gnuml. 9111190161111 Gul· 0001

inclmiui, red hec eet ete. ’ &9- 11θ1· ’
del. tota. paginnendmdd.inmarg,nu.6.

· · · · minor. idem ΤΙιο. etc. ibi,
Pffifflfflfflffifffflimmffmmmc

ζ dei. tote. verba·

pegfflss. add. in margine sig. pag· 1103411111 “¹²¹3- ⁸58· †
ffibro 2· mmm &a ibi, dimerga noir etc-deine.
¹ vide Gur. Oecnm† del.p.9ll.add.inmerginenuml.
vsq; infin. ordinem l. sanctiorem,
‘pagrssssiindd-in margine sig.† Ψ* (191· mia·
affin 50 tom. 2. ihi, sed pag. 913. add. in men}- sig.†

epist. erar etc. del. meriti in enmpn, etc.
vsque in finem· deleatur. · Α ’.

Ῥ.890. add. in margine nu& p. 915. add. in margine sig.†
cap. dic qnod loquitur, nota ergo qd‘ ine etc. del.

” 1019110111· p. 923. add. in margine sig.†
'p.89l.add. in margine sig.† ima magno, eto. del. ’

Hoc in narn huius etc. Ρ,9290 ἃάἀυίῃωπὲἰῃθ sig· †
' 11911011· Δ in nonel. etsie dudnpon
pag.'895. adii. in marg.⁴ sig.† &Q del, ·
iristitiam ⁹·2s⁶†²1›2ena⁹.³i·ae-me
[p. 898. add. in 'margine sig.† 21ζῖηᾶἓῖιο mm
ι et atterentium impin etc. ⁰935ddd'inm„ :s ² †
del· tm„ , ‚ p'flgqne oracnueniumitcffiel.
P· ead· add· ln marg· Sine Slg· paeadffldd· in mar· ΗΜ Gult
[mwffifflmssmfflmffimm
etc. delentur. . 'pag·935· add· inmuta· sig†
Ρ 901. add. in margine sig-'s Geirei. Οσεᾶ ἀίαίοςάἒῖιε.

 

