580 Theat. Vit. Hem.

Fol. 1347. columna prima. 1401.colum. 1. tit. Simonie,
1. Antidiue· Turonensis 1. Refert Auentinae.
del. totum. dele totum.

1359.c01umn22. tit. Ferri. 14118001· 2· 1 Mami Theo

’.1 aprici Francoe. dete, Phil2'2dele‚8imqiac¹rmm,
cec tatum absint, vt em &pone‚ Imaginem.

Pia 13*ᾰίοΜ ‘'¹2²⁶'‘ I'tifiaeoluinml. tit. Omnia,

1860.col.l.tit.Causa relig. εὸ 1. WeitSauliee,dele‚fata-
⁴ test. 1. circiter annum. ie, 1* fatiem

deletotum· 1. Dante tem dele, fatae
1872.οοΙ.1.111.ῐετταω,οκιον,- necessitati. ·

raemotu. §.¹ Anno 1520. 1418J001· 2· § Μῶα] Μ,
‘dele’ μμ &summae rioe,dele, eod& fato rapien
1 Mmmm· te inuitus, &tergiuersie

1375.eol.l.tit. Reuelati0‚&c. 1429, 001, M Μ, Antonius

§³ ommim Mam Bisanthe, dele, trabenti-
dele 10111111· bite, δι pone, ducentibus.

1383101111.Ιηιοιρωιαιῑο· l430.001,l.§,Augmtinm Cu
bibliorum §. Interpretee. rio, dele, ’,1111111111111-1,
dele Bodinus t. 2. etc. vsq3 quam animi, scribe, qumi

,8111111 , animi, &dele felici, ante

13831011111111110111110 verbum» repetitione· ’

1, Iacobus, dele, (11111111 80 1431101112.ιῑι.οηου1ι.1. ⁴
,11113 & pone, angeli. , , Hieroboam, del. fatale. 1

1384.001.1.§. Eleae 1111111, 14171111. Aegeas settim 1
1111111811,ὼῖ &scribffl ab radet, dele totum.
Angeia. . i· meyffl dt Pinge,

1. Paula, Apostolus. dele totum.

dele, si aure audisset , eddi'lffgglfflmmffflm·

Vsque ed finem' , , Tit.Falsae relig. repagatio: Ἰ
col.2.Chr1st1theantroptnatt 1 Am H. gamm

uit. 1. natQChtisto.del.tot. dele 10111111,

1395.eol.2. § Benedictus ie. 1468.col.1. §.Pythius nupt
del. totus. , neue, dele, &quei nou
ean

 

