584 Theai. Vit. Ham(

&loquamur simma& · In ub. j.

scribe‚trias12ma.d5¹012522877.*001um. η. valeria-
91ωᾷ ad Τ Ῐῑθθῖθθῑθ ΡΥΟ nus Licinius, dele , sa-
sesswnem mm· tali necessitath‚& scribe,

2814.c01.1.2it.ssona sua, διε. superna dispositione..
ξ. Anno salutis, 1105, 29.05.001.2. §.SimonGrmoe⁹

scribe CardihaleS, pro, ⁶0¹0, ⁸} ΤῘῑθθῖθθ· nimp-
‹·³arpinales‚& dele tot& y In lib. ij.
“ parenthesim . 2912c01.2.§ Liuia οὔ scire,

2818 col· J, ἕ. Mattheus deleffllquefdcirco tanet),

Schinerus ‚ dele in fine , &⁰⁸ ’Ἔφη ”d fin· ·
” Theoloyi doctissimi. VOLVM, XV,

28200c0m21st. malasua‚&c ln Dedicatione dele ΤῘὶθΟά. ’
5. Henricus Imper. dele, luinyer·
qui Pontmqndidit, qui· In lib. j. .
emit, qui laryitione, etc. 2962. columna l. titu. Im-
nque, auersatus. probitatem in genere,

2829Ι col· J· J· Guilt'elmus §.CaOhristianae‚deletot.
Pbtifexdoco, caicatiovzis, In lib. ij.
scribe, excamunicacionis. 2980.001. 2.titu·. Epitaphys.

2841.eolum.2.tit.Consiliarij. §· &rw Pola, ‘¹⁰¹⁰’
ς. Petrus hyantas, · Pr⁰rel¹9²⁰²2²2 ι ,

- dele, eunom0021095m2983.c01.2.§Hzfganaquz- ἶ
Patauinum subscripsit. ‘lam’ ⁶0¹02,'9l²9²⁰⁸3·

· · VO LVM XVI.

¹¹¹ Hb· 'ij' In Dedicntione dele Theod·
2860. columna prima ‚ titu. , Zuiny,

Mendacij affirmantis, διο. , in lib, J'. , ’
ἐ· ⁸³⁰ qvi⁶¹⁴⁸²⁵⁶⁸‘ ⁰²ff⁸22999.001.1.tit. legislatores,

deletot. in tit.dele‚bonus. ς. [ms omns, 4010

yoLvm.x1v, 30¹1⁰3tf¹02¹1s1.tit⁴nupfijsinuitm
In Dedicatione dele Theod. ς. Τήεοάεῑίηάα, dele, opi

luinyer. aionem, ἃ pone, ζὲὃεὲη.

 

