Censura od CoosiL Deoij. 331

lucro, add. Oslieo.&cdd.'in consil. 131. ⁴

primos, doleantur· odd. consensu , dcl.
in consil. 112. in consil. 140.

Ado. sed illo , dol. add. quod sic, δι add. pro-
in consil. 113. misisse, del.

Ado, Et insuper, dol. tot. in consil. 141.
in consil. 114. Ado. dispensare, del.
Add. remouere, dcl. tot. in consil. 145.

ln consil· 115· ln add. infamia, delo is vor.
,1111171111ῑῖὅῶ 1111· 101· ᾇ certi, voque in finem.
111 conflll. ll6· in consil. 146.

consponsa. 1181111111Ροθὶ cdd. foma doleatur. .
'to ‚ 1111111111ΰῦ in consil. 147.

' iffll 111· loconis,aco.praoazeat‚
·oomtao0⁸t›<10¹0³*¹¹f2 ald.p0cs.·t‚aoc.caso,cao.

.F⁸d' -11 1111111 1111· possessionc,auserotur totae.
¹¹¹ 11111111· 1111· in consil. 148.

,1111 11191111 1111 111 Aoo. oblationescado. αι’-
1n consil. 119. spat· del‘ .

ln add. licitum, dele is vor. in consil. 149. , ι

sed vora conficies, Aloneclconocaoioo.
, ncq;od istud, odem coszl. in consil, 150·

111 11111·ῘΤ111111111 1 ,11111 1 111· add. quod sic, &adol tutelo,
cloud est, vsqun fin.

add. nisi, δι odd. osori, dcl. in consil· 151,

1110011111· 111· Totum hoo Consilium,cum

. 11111· ,11111111 1111111111· sermono &cnm omnibus-
111 11111111· 114 coloratior.

,11111 1111111111 11111· in consil. 159.

1111111111· 111· , ' cdd. plancio. lot.
,11111 1111111111 111· in consil. 163.

1110111· 116· ado. feriatam, acc pm.
ln add. vel , delo c ver. ideo sentia, cdd. occulte, δι
eliam,1¹8q; in fi, cdd· fauorabilis , 101oe

auferantur.

in conolil. cddcaeffissbslcl. deleantur ·

In

 

