292 ¹In Decrecalibus. .

pag. ead. ne· 5.Tutius‚idem pag244. umn'. 1‘. Primus
Aut. &a del. tota. Pauor, ¹&eL deleatur tota.

pm sig.† Et quod consue· pag.·eadem eig.'† Hoec origo
tudo Ioci, &c. del. tota. custodiarumffl. delsstota.

pag.l9l.sig.† Barbarismus pag.247. num. 5. Erybe'n su
est, &0.d01, 1011, prascriptioneete demet.

111193. nu.1. meus hoc ve pag.249. num· 3- Perimam,
rum, 11111111, tota, atqui frustra-,See demet.

pa32213num.1.Tertia,eec.1P³8· ²50 num· 1· offen&
1 quando dicit, vbi tetigi, ³mm⁰³ &Q 1191· 101111 ¹
· del. haec duo verba. P· 91118111, demadem,

pag. ⁴220. sig.† Doctores val 8121611011· ,
de, &a del, 10111, , pag. eademss 11113. Obedt'en

pag 223. sig.† Et sic 'Papa tiam &actiaeffldeljeffl
non solum, ἃς. del. tota. Fac ea qua» 010,

11161111οῑτοααηηηοο. 1183511111111111111111
εκ· demota· aed. m marglne, seg-¹*

'P· eadem nu. 3. Hostien.·eon Adde 'wael' &⁰³ del· ⁸⁰²³*

tra ,' &c. del. in fine,P³g·253·⁸5g·†Ad 1100 Pttl‘¹
clera, &c. del. tota.

pagina 255, num. 3, Deci.
imb hac, διο. del. tota. · 'narum’ 1111111 ‘smus ι

pag.‘23l. num. 4. Protesla· &⁰¹ delfinum ma· . .
tione, idem Pan. &e del. Pag'259'⁸¹g'†l³Reg'15¹⁸⁰²l²

illa verba, vbi 111191, etc. ‘m‘ 110· del· 1011· “ “
vsq3 in fin. pag.·26l. num. 3. Quod sic,
¹ pag. eadem, n'um. 6. Fri· 310· ibi, dixi post tract,

dericum. s. Secundum, > &e. deleatur νηὶ, 111 fin·
1111, del, tota, 1111111012.αάιίἁηωμιιυΑ.

pag. 234 num. Ι. Actionis, Septem, id procedebat,
imme, etc. ibai, Cur αᾶτ, 116· deleatur tota. .
110· V⁸q3 111 fin· del· pag. 262. num. l. Venetis,

pag.240.nu2.Ecclesioe abso immo ὰ Manios, 11.
ἰιιίρ, &c. del. tota. deleatur tota. · -

Pag-

dixi ad Alexan. etc.
1pag.229. num. 2. Vsuramz,

 

