· -ThsuuViuHum 575 .

ἑ ᾗ uladislaus ΙΙ. Polonou90·uu12.§.Bouifacius viij.
,ἶ rums-‘10¹⁰ mm} tum 21118ὲί11ῐο tit Oculo‘ru lun
ψ, ’51 {su-susus, u, g. uuus ius

· dele-totum. rus, dele totum.

W,
ι,
1
b

171. col. l § Muyuus Sfor 300. colum. 2. tit. Quaestus,
tia, dele totum. §.Franciscus Ι. Galloni,

162. Columna secunda, dele totum.

, ’ tit. congratulari sibi ipsi, 301.001.1.tit.Fueuscor ons,

ι, ’ ς. 01νὲειὲἁηαεΜοραπίὲ-’ ξ. Paulus ILdeleAEuere

nus , dele· totum. etium qui dicerent , vsq;

. 205.colum. 1. tit. Accusare, ad finem.

Ι, “ ξ. Ma9dulena crucia,30uool.1.s Nouatian'orum ,

ᾖ del. tot. ¹ Episcopus, dele, incul-

⁵' 206.001um.2,tit.Qu0m0d0‚ putus.

⁸ ξ. ΒαρΙιαεΙ Minus, dels

J' mmm· fol.,374.eolum.2.infiue libri,
ln hb·1¹J ξ. superstitiose} spinueto.

, muru-1.tiuobmutesustia, deus totum. .

μ ξ. Siuwu Griuaeus,dsle‚ In lib· via

Philosophus, 1 russo, s01.439.001.1.tuv0sutus{nso

u · 911310911918· ‚ ‚ ·1isss‚s.10anuesAu9ucus,
ἰ 253εοο1.2.1ιι.Αιιιοηενοηε1θι, dele totum·

ᾗ. Rudulplsi Imperat„ laub-vij:

25ifflghtsztffiit.Repsllsrs ab &¹§47gllcsjsslll121llgcsstbisst'lssgieslig

osculo‚§‚PetrusApos(ol. totum· *V ,

dele mmm‘ 481. culum. Ι1. ξ. Vixit iu
voLvM. 11. Anulis lomnes, dele

’ Ῑὴέιῖξέἓὲοῃδ dele ΝΜ οὲιξιῐζιῗιῖ. ξ. Watislauiae
’ 111 Liber-ij. sufffififfl‘usssl Securi
279.001.1.s‚ Talmudistioeiu gladiu‚§.Joan.uaeuj.Papa

,somu5 dsls tutum. : „dele totum. ,
Kku 491.

 

