288 InDecrelalibus.
deleatur, tota. Inconstitssaroli-M'uyni

pag.1218.add.inmarg.sig.† ete-‹¹⁶¹- ¹
Hanc ᾇ seq.quoese. §sa p. 1269. add„in m'arg: sig&
del. tota. Hic habes que sit‚' &a

pag.1234.add.in marg. sig-’s delemus ⁴

- Mala ratio ‚ quia ‚ ibi, pag.1271. addjnmannu. l.
. certktantum'ssm. del. Communior opinio est,
pag.1239.add in marg. sig& Ι &meh tot·

Hoc hyperbolicum, elc- pag. 1‘276. add. in mar sig.†
. del. tota. ' · 'Et sic necesse est illud ,Ἴ

pag. eadem, add. in marg. &mdelvtffi Ι ..
† Non est dubium, quod p. eadem, add.in marg. εἰμ’(
, sic in tota, etc. del. IdeViyiliusTrid.&c.,del.

Ἢ p22133d⁷350022222512÷0r⁰³=2÷
azar& ο· wc. Μ

pag.{243.add3in man-guig. † p'1230‘ add· ih ’ΜΒ-τε. sig †
Sed hoec dvcta Gramen. lib· 4! cap· 4· tom· ibi,

delt'ota· · Sed multum discrepat

p.l244.add.inmarg·sinesig. text, ille ab illo, &⁰⁶
Not. est, qudd Sacramfit. del. vsq; iu fi.

διε. vel delendam suppl& pag· 1232· colum· 2· addsin

. ἀει,(μιίανοοῐιειιίῑόκῑειοεῑ(ΙιυοἸ marg· sig* M lm tm
sacrametanempe,sacrum Mum, . ι

ordinem, &matrimonium
’ 83. add. in marg. sim

, , pst
⁹⁰÷÷jffssr2d23222²z÷s¹ffass &2522531233232532322

“ p.1260. add. pro summario! ἐκ, (121, vsq: in fin'. ·

ἓῖοω Sietl,⁴ Νοῖα αἰιᾳαοναηι pag· 1 293.add.in mat-g· ,iffi

pag,*l26⁴5.add.in marg. sig,† gpffiffmbmia nones?

Falsum summaria, quia, θ’ ·
etc. del. · · · p. 1295‚adminnuag.1m.4·¹
pag.1266. add. in marg.sig.† istud dicte? 91, amm:

1³³8·

 

