Censura od Consilio Decij. 663

16 consil. 645. 16 666. ios-amno, 6616661.
16 666. iuramento, del. 6 ocnilasesl,vsq; 66, et vltra,

ver· ((6 noim, vsqs in fi. In add. Eccos. las. dele 6 v.
in consil. 367. sed 131011 981 fillum, vsq3
add. seuerior, del. ad, licat so constitutio.

in consil. 808. 16 consil. 489.

16 add. 166111, 6616 iver. scd 16 666. 16661,Ι 6616 circo fi· ’
¹{pnicqnicl debant, vsq; in fi. nem , sedsolsum 661.

16 consil. 386. 16 666. Blandis, dol. 6 ver.
in 666. Doctor, Bal. (16166 sednon solvero, vsq; in fi.

ω 1180 'm' v⁸q3 in fi· in consil. 494.
uidefflfflfleL tota· in 666. captator. 6616 i uer.
’ sed liic mogo reprobator

in consil. 403.

add. Enclodil, tollatur. 1311 ¹¹¹ finem· ,
16 consil. 404. 16 consil. 495.

666. specialis, tollatur. 6666666616, tollatur. .

in consil. 426. in consil. 496.
· 666. Non tomen, tollatur· add. non volet, doleatur.
in consil. 443. in consil. 498.
666. Dispolm, tollatur. in add.focto, del. iuer. secl
'in consil. 455. re vero, vsq3 infin.
666. pias, 661. 16 666. 6611666, 6616, sedflzl
in consil. 462. 6166116666, vsq; 16 finem.
666. 6611116611, 661. 16 666. agnatorum, del.
in consil. 463. 1166166616, &o
in add. conscientiam, dele in in consil. 499. ,
1166 , sedfolmm est. 666. clerico, 661. tots.
in. consil. 474. 16 consil. 501.
16 666. retusos, (1616 16 fi. 666. cognatio, tollatur: ,
saceio. in consil. 504.
16 consil. 487. odd. non volet, & 666.
16666. permissum, dele in 11. Animo, tollantur.
· 116166 scamphonia, 66. in consil. 516. 16 666. snio,
16 consil. 488. 661. ὲν. sed logi, vsq; in 116.
add. Ecclesia, 666 hoc 661. 16 666529666116616616, (lei.
· n

 

