JnDec'retalibus. 301

13522'636.sig.†'idemdeiure, Papa ξε. deleatur iota.
ρπὲἓὸξθιηιῑιοιῗ. tria ltoec de p· Ξῖἀὲιῗ. ffiamcgzgn vul

&0- iffi, Pleu? ‘fixi’ &Q p. 671 num. 5. .s. Ayo διε.

ΨΘ ‘d fin· ⁶0¹· ibi, sed nos practicamus ⁴

pag.¹ 645. ΜΨ· ³: ξ’ d* ⁰ffi &a del.
⁶²⁰ V⁸⁶⁰¹²131⁶³b¹²⁶9⁰ ω pag.672.num. l. item in em

’ραὲοέἒῗάιξὲω l. Hostieu. Ξῖγὲἰῗὲἑιῗξ ibi’ vt ποι “

remittit &a ibi, per ea, pag 673· sig, · habetur ad

quoe dixi etc. del.
pag.654.num.l.de req. ίαν. ‘verbum’ m· delffltur

διο. ibi, sic in concilq'js, ²⁰⁸¹· ι .
διο, del, pagam. nu.·4. suzsamt etc.

ibi, not. ad Alex. etc. del.

pagin‘a eadem sig. ³ etiam ,
non obstante διο. del. tota ‘'⁸‘ss ¹¹¹ fin· ¹

pagani. num. 3. nititur imd ΡΘαάοῐίι num· 5· ”²¹5 θΐ 82' ⁷25
διο. del. tot. Ρῒθθῖῑΐαῖ, &c- del. tota.

p.657.num. amuskocfal- Pagina 674· ⁸18· † PhiliPP·

sum ‚ del, ι · Dec. &a ibi, not. lat& &c.
del. vsq; in fin.
p. eadem numero 2. propria

pagina662.sig.†notasin9u isnd ⁸²⁰· dffl ‘⁰²³2 , ,
[ariter &c.ibi,et ita saepe, pagum 675· ⁸¹3·ss ehffm ⁵² 7ss
&a (101. spectu διο. 1b1, saut quod

scripsi §sa del.

Pagim 663·⁵ig·† εἰ ⁸5⁶ tm pag.eadem num2 vsur'ario
' &a ibi² ”bi ‘aff’ &⁰⁶ hoec ver’itas ,ι ἑὶσ. ibi, vt

del V'Sq3 5⁰ fi· not. in, etc. ἀεί. , ’

pag. 669. num. 2- alij 110qu pag.eadem‚ nu. 4. im& licet
vissimum, διο. ibi, et tta, Pan, deleatur tota,

&⁰- deleafflf· pag.676. sig. † a! qui deei-
pag. ead. nu.- 3· Maqmtm' moe non sunt‚&c.de1.tota.
· Alexan. 810. ibi, dixi ad pag, ead, εἰῇ, * dicunt esse,

Alex &⁶- del· etc. ibi, vtque noue noe.
p.670.numero{3ineis,et·sic etc.deleatur. ¹» ⁴

Ρθί·

pag.660.num.‘2. consuli imo-
&c. deleatur tota.

 

