Emanuel Sd. 363

SuareZ tom. 3. disp. 79. num. 19. Conrad. q. 330.
sect. 12. Hadr. q. de vsura ‚ Να-
, παν. cap. 17. nu. 212. Pe
pag-ead.nu.l44. con. tot. εἱσι trus Nauar. lib. ,3. ca. 2.
44.1uud certum estSacer- num. 284. Innoc. cap. fi·
dotem,si vni debeat vnam nali de vsuris . '
missam, &alteri alteram, '
nonsatisfaceresivnam tan
tum dicat fpytroq3 simul,
lqaem Βοστονεε, qui sup. pag.368. verbo oleum, nu. l.
·. adde in fine, modo quan
pag-362·V01bMutufl‚ 11¹¹·2· titas non Sacri sit minor,
comae totumsic. . vel cert& non sit notabi-
2. Lieetaliquid accipere ‘p liter maior, Vide sylus
obligatione mutuandi; ηό aqua benedicta q, 3,·Ι
tfi ῐόηθ periculi, cui pecu ¹
nia mutuo data! exponitur, 1³³ss- 369·¹¹¹¹·5· “fidessfi'w·
So'gfib· 5· um ‘gamm non tamen ex lustum, sed
’ 1· Comfflqq· 50· de con· ex pura Dei misericor'dia,
tract.sylu.vsura 2.·n'u.2v D· T'wm· Μ· Q· 83· art·

Tolet· de peccatis moi 1'6· P alud· in 4·d· 15· 9.
ι9919091), 51, 5. coel. 4. Gabr. lect.·63.

super Canon. Nauar'. de

pag 363 nu.4.corri9.tot.¹ sic, ⁰⁷a²5⁰²²⁶ ⁶⁰1²·20· 99576·

4. Mutuantem etiam vlfrq pag· ead„ verbo ordo, num·

V¹U⁰P⁰⁵⁸⁶expact⁰flff⁰¹pff Sacramentum, compe,
rekucmmcessans d1cutah

qui,alijverbnegant,nisiro mmmm .
gatus in alterius gratia} mu pag·ead.nu.3.corri9e tol.⁸z'c
tuet3 quae sententia vide· 3.Contractum matetige n6
, tur communis, ἃ tenenda. esse de essentiasacramenti
1). ΤΙιοηι. 2. 2.q. 78. art. putant aliqui: sed esse de
2. vaiet. ibid. scot. in 4. essentiasszsi omittatu1·‚sup
dist.l5.quest.2.Durand. pleridebere,docuit¹D.Th.
in.3.d‚ 37. q.2. sot. lib. 6. in4.dist.24.q.l.artic.l.&in
q.l. art. 3. syla. vsura 1. additam ἆραι. ᾳ.34.ατὲ.5.
a

pag. eadem versiculo 9. do
natar, corrige, donatur.

 

