’ Francisci Georgij. 429Ι

tando, lege tu, sed slij in· legit, sed ¹¹¹9 easstu vnius·
terpretantur. cuiusq3, vt· m li ro trigm

¹cap-6. sgina6l.fscie2.pro· ¹³ ¹¹³¹¹¹ ⁸⁰¹¹¹¹¹³¹¹¹ ¹¹P¹¹¹¹y
pis inem,glegit,) sed existi ¹¹¹i3² ⁰⁰¹⁰¹¹⁰¹¹¹¹¹¹¹¹ ⁵⁰¹¹¹¹¹‘
mo, quo aptius traduci ¹⁰¹⁵ ‘¹⁰¹¹’ i* ΜΨ) ,3,θά
posset occisor‚quam homi ΡΓο ¹0¹0P¹³⁰¹¹⁰ ¹¹¹¹¹¹¹¹³P
nida, quiaille tuncnsfuit volupiam, ἃ eorum ὼ
Ηοῑε,εθάειιίἱρείιιεοοοίεοτ, ⁵9⁰⁵1¹¹0¹³0·

mordet nostrii edit. lege,

sed existimo, quod etiam c¹²9· 13:1128111& ἃ ἷᾶῗῑθ ijsdfi
traduci possit occisor‚quis ¹⁸¹¹ ¹¹¹ m5d¹⁰› ¹0 ¹2 ⁸{fflui
cum ventsts ebrum,

ille n6 solum hominis sed k , l h
' sui ipsius etii fuit occisor. bffigos¹m¹¹ cum ¹0¹t1¹ e

pag.62.facie secssdsvers. 25.
legit, appius autem dice· eap‚15‚pgg,73‚n5pr0b0,quae

retur, ero qui ero, lege, dicit ab illo 10c0,ss.4 quo .

potest etiam isterpreissris ordine δι Angelieae instes,

, iringi, ero qui ero. vsqve ad verba itta,
capg· pag, 64, facie ρ, vers, 6, sed ad nostrum mercurifi;
” legit, vt habet veritas hs P¹¹¹¹¹⁰ ⁰¹¹¹ffl ¹¹¹⁰st Ang⁰¹⁰⁵

braim, lege, vt habeg tex. eiusdem naiurg cumplsne
tus hebraicus , tis, &corporibus coelesiib.,

Ἴ oap.12.pagina7o.facie secun demde (Μ’ quadam ⁶¹ss

da, vers.7.8.& 9. fatetur or “W Wfflamwnffams
dinemPrincipatus esse ter Ψ ⁰⁰¹¹0P¹¹¹ ΝΜ '¹9¹⁰

tium coelum, ad quodfuit mmmm ·

,raptufflffauhsrffusnstcffip Μὰρ. s. vers. 4. seis&
. gixzpolsggonssl‘, telfflng aulus ⁵¹¹E¹¹¹¹⁰¹¹ alim
¹⁰ 2‚P¹{⁸¹i³ legemquetm verba, qux-

¹¹¹¹⁸ ¹¹¹⁰ ⁰¹¹⁰ ¹¹¹ ,ascenden bus datum est c6seenders
. ¹¹⁰⁵ ΝΜ ¹¹ ¹¹¹¹⁰⁸ ¹⁸¹¹0¹ ad tertium ordinem.

doceret, deinde legerem,
non hunc tertium supre· esp. 19. pag. 75.fac. 'n6pro
mum ordinemsed tertium ho ea, quoe dicit, de psiden
. supernum coelum. tia Mfimone Aegyptijs, es
pag. 71. facie prima, vers. 3. ¹¹¹ delffdfii ιξοιΐι hoc caput.
· ' ' cap.

 

