Francisci Georgij. 389

= sonantia non probo. pag.102.prob1.259 in 'fidele
pag. 97. probl. 231. dele pri· verbum, scatentes.

mum responsum. SEU-T I 0 VI
hmmmm Μ’
’ Ρίεςίηω, nque, pqtres‚·De Praecepffl pnmaetabulae·

11111911111111 ναςὲξξςξςςξζξΰξςξὴςῑῂ

‘⁶95⁸ · „ praeceptnm, dele. .
pag.98.prob¹.234.cauteflunt Pagina 103· problem· 269.

legenda· ⁴ Parentltesi vt aliqui ex-
& pag.98.probl.235.delosecun ponunt, adde, mala. Ι

1 ‘¹⁰³² ¹⁰⁵P⁰¹¹⁸⁰¹¹¹· pag. 104. probi. 272· dele
s pag. 99. problem.242. legit, verba illam¹ recta sentiat,
ficas autam Sacramenta qui koec scripserunt: re·
lis plerisque in locisha· „0001 in dubium lma.
ὑείαν, lege, mistica, aut' 91ηὲ saluatoris miracu-
fiyuralis. los& csse depicta iu parie

pag,100‚pmb10m;245‚1egig‚ te Ecclesia Lateranfisis.

· iuxta veritatem literoe, pag. 104.pr0b1em.277.de10
lego, iuxta (editionem illa verba, ex natura solis.
hebraicam . pag, 105.pr0b1em.278.cau-

pag.100.310b.347.d01everba 9 aaa affinga& dl
, 11111919991111111131φῑῑὲῑῑ

pag 100 pmbl.248.dele secti serit Daem⁰²¹⁰⁸ ὰ cedi&
dam raspfisum tribuens re 90· ²3⁶ss secundum ra·

ceptionem influxus supe. sponsum.

rioris conuenientia loci. pag: lo5·P¹0b¹011¹·23l· assa
nt &gentum emanare a

Paffi01·P¹'⁰b¹·252'mumant loeo pietatis; & aurum

¹⁰3⁰¹¹d⁸· ’ ὲ loco terroris, aaut& sunt
Ρὸἷιὲἕὲωὲὲζῗθξιὲἒῖῗὲ- ρπὲθεῗιᾶἓα ’proba 989. Au-
braiZant. eloritfiztg' lss'roculi ίαίιὲιιᾶ

Α

 

