340 CensuraDec.

impubem· “ 'ven Faber noster, 1 ·
ln addfflupillm, 1111111. in finem.

ynam pecunije redimere Reg· 99. ..
icet. 111. intendebatur. in 111. Ρνασίἐοα, 111. '=
Reg. viij. hoc Reme & substiti

111. instinct. doleatur. Francia .
Reg, 12, , {leg-102·

in 11111. Paratum, del. 1 ¹¹¹¹· [mmmm ¹¹⁰¹·

ver· Vbi tamen dixi pro R⁰8·¹2‘2· 1

uisum ' γης in fin· add· Permittitur ῃ (1011

in addit. 91111111 1 ver. ¹¹¹ ¹¹¹d2 V¹¹¹0¹¹¹re ¹¹¹⁰·

Me audiente, vqu in fi, ver· Vbi dixi, vsq3 1111

1111111111, 1111111. ¹¹08· ¹ 57· ⁴

in 111. Ratifieatione pro ¹¹¹¹· 00¹⁵0¹0¹¹¹oe2 ¹¹⁰¹·

iic, substitui in Gallia. ¹¹¹ 811111ῑῦὕῦῖῆ del-8¹¹¹·
Reg. 30. quia quandoq3 vequein

111. Coneummeto, 111. ¹¹¹0m· “’

111 vaiet, 1. add. Filia, 1111168. e

deleantur, · ssddii· Perditfd'd· =
Reg. 43. , Reg. 190.

add· Decisio, del. · ΝΜ· ΝΜ 110181, (181·-
Reg-45. Reg.203. »
R add. Dixi in nom, (191, add. Parum, auferatur.
e.46. ’· ’

1811. Conscientiae, 111. ¹¹¹¹¹l¹¹¹ f⁰¹¹¹¹¹⁰ ¹¹¹ Pfflffl·
Reg. 58. , 111, &consimilibus 1111-

111. Satis, del. tionibus 11111111 nostrie
Reges). Δ effugeruntnotetn,·&

111. Adita, del. censuredigna‚qu9
Reg. 68. diligentis

111. Clericus, &add. Cle lector animaduertens

rici, auferantur. 111111 prorsus te- ἱ ·

Regw, ι , neuun· ¹.
in 111. 1111191νί, 1111 ⁴ ’

Di·

 

