In Decretalibus. 309

cap. supra specula &a ρας.εα(1.ηιι. 4. quinon habet
del. tota. &c. ibi, et ita hodie διε.

pag.1075.num.3.n0ncred0 ‘meatur-
’Ὧδ’ 10191· ¹⁰²³· pag.ead.nu.5. templarijs 91.

pag. 1080, num, 3, infamia vera &e.del.tota.
δια. deleatur tota. pag] 114. sig. † imb Iudicis

pag] 083.Sig.†las.l·vnica&c. saeculari8‚ 810. (1011018.
ibi, vbi dixi,de1efitur haec pag]124-sig·†idest‚lmperij
duoverba. constant.&c.d01.tot.

pag. 1085.num. 3. non debet P³8·¹¹29·⁸58· 11110911οᾱ em

ᾇ mult& minus διο. del. Ρῆαδῐῧῧω· del-tw·
tota. , pag· ead.nu.1. posuerit, ὑπὸ

sequitur διο. dalmata.
pug.ead.num.2. sequitur su·
premusetc.del.tota.
g. 1132. numffl. sex horas

pag.ead.inprinc.9lossae,ca.
Presbyteri , est casus
Mol. qui incipit, pro ve a
ro uncellectus etc. et finit,p imo &c del tota

damnum qnssoe, fiel. tota. pag] 1333sp † Alex. cons·
pas· ¹⁰8⁷· διε· flue qm- &c. ibi, vbi tetiyi tib. 4.
doque etc. ibi, dixi m dghhaecvefba,
⁴ mct- ἀΰ· V⁸q¹¹⁰ 5¹¹ fin·pag.1134.sig.†n5i22telliyas
delemur· ⁴ ἃς, del, tota‘ ⁵
pag1089.sig. ›soeusautem pag. 1136.est thema inserta
· &cssdehtotm in9105.quod incipit, The
μς. 1090. sig. † idest ὰ mili maBaliuusCmnitissoe&c.
tando sac. demta. et finit, ad Regem et sua‘
pa'g.1098. sig.† Bald. 13111- parlamenta‚ demotum:
9ularia etc. ibi, dim· ad pag] 137.nu.3.1.2 ide Bart.
Alex. &c. de1.vsq; infin. διο. ibi ‚ et male, del.hae‹'=
pag. 1107. sig. † in his ergo duo verba.
quae sunt διο. del.tot. pag. 1139. num. 1. cert& ide
pag. 1110. num. 4. tamen et διο. ibi, not. 1α118ιο. del?
mal& διο. del. tota. vsq3 in finem.
pag. 1112. num.3. proprium pag. 1140.nu. 3. idem Host.
etiam διο. del. tota. &adelam ’

 

