In Deererazirur. 285

del tota. pag.ead em add-m marg. sig.
pag.939.add. in margine rig. †Ista parenthesis, etc.

†Isr2· Auyust. etmihi, Vi del. tota, rr sequitur in

de Guliel. orcam, etc. pay. 948.

del. rsq: infin. pag. 951.add. in margine sig.

pag· 940· add· jn marg· εἰς, †Quosfines‚ &edeleatur
†De CiuitDei, etc. ibi, ¹⁰ta·
ride Guliel„ orcam etc. pag.969.add. in margine sig„
del. rsque in fin. † Homil.43.ad mete. ibi,

p.942.add.in marginenumd. md aduerte, ⁶5⁶·d91· WB
Dicas quod, etc: ibi,N ¹¹¹ fin·
fuit sacer, &a del. pag.97l·.add.inmarg.num. i.

pag.eadem amin marg. sig. AtM‘dS’l ⁸⁰⁰⁰ ¹55⁰·
,sagas quida, &emer tot· e'c. eeatur tota.

pag. eadem addm mar.nu.2. P'Sma ⁰³d·³dd·¹¹¹ mafgfflu· 3

Eecl. cap, 26, No„ est, Quid& dicunt, qubd sic,
&Memora &e.deleatur. ·

Pag,ead0m addjn marg· sig· p.983.add. in marmumem 4.

†c. Ghildeberlo Franc. giemum stulta, etc.

p.987.add.in margine sig.

. nonestIo.&c.del.tota.
pag.946.add.1nmargmumm. pffld'addjnmarg· prowm·

* Mmmm’ (Μ’) ⁶⁸⁰· mario, Maria, &m del.

del. tota„ . . .
ρυε·947ιιᾱᾱ·ῑυωυεῑιιοεῑε.Ψῗῗῗῗὲἷῗῖὶὲῗᾱῗῗοᾙῖἴιίἱξί

, . ῒῙῑῙθῧῑΨῧῑῑΜνᾶθᾹθῙΜ· pag.99l.add.in marg num.2.
pagmrdqm adddn marg. sig. Domum imo , διο. delea-
†Eprst. 39. reu ὸᾳρ. 39. tur tota. ,
Μ· .2· 9?“,¹5⁰r²⁴m› ⁶⁸²5· p.992.add.inmarginenum.1;
. 1b1,.‚.recalmmEccle³rae‚ Licuit rm, m. meatur
rto. domm m finem ., ’ rota,

Καρὶ, etc. ibi, diaeiitrac.
. etc.del.rsq; in fin.

pag· erdem nddm marg· sig· p.eadem add} in margine fig.
fflpismm. liba. ίὶιιέ,4 ¹† Lex dura , quam διο.

’ ετε.ἆοὶ. del. tota.

 

