¹ 111111οὲεοὶ Georgij. 415

Ῑφίρὲΐὲᾒὲρῖζῑρέἰυθε (Ξῗςίξιθ . pag.322.pr'oblem3953verba,
’.. η... 11131. 1,ῗῖ ”” 1111111111ἓῖ
pggffl7.problem.255.estme dele.

1113111131111571... SE0T101V·

⁴ quasdam animas non esse De Planitis Academicorum·

sprtitas mentem, nisi intel pag· 322.pr0b1. 297. verba,
, l1gaturq,11o.advsu1n,sapit⁸¹ nescio qno spiritu, dele,
pag. 317. probl. 258. & 259. mordet D. Aug.
- 110.ss probo· pagina 327. problem. 331.
11113317· 1110111111· Ζ6011111· extorquet sensum literalfi,
ra absurda dxcnbde mente, ι del, '

1 del· Pag.3Z7.pr0h1. 337.de1e.

1 pag· ³¹8· problem· 262⁵¹⁰² pag.328.pr0blem.34l. 393,

1311110320. problem. Ζ73, ΖΞ {ggtur cdausa peccati
quae am cogens,

³ . 11811111, in qua‚quidem a· . ,
Ξ qua, v8q;‚ est signa, dele. leye‚1ncl1nans .
pag.321,p‡0b1‹1m.283. leqit, 113321- prom. 3413111
¹habetenimp(,t43mtffln‚in, magmexpressmquamcor

¹ quam malueritformamse 11019νᾶ1119·

transformandi, corri9e‚ pag· 31111110111· 351· dele,
. ,habat enimpotestatem in· (1Πέ (11011161111101110810
⁴ quam¹ maluerit formam vsque ad vltzmum re-

ῗ :pet affectum se tranfor- ⁸P02‘SW·
mandi . pag. 330. probl. 355. δι 356.

pag-3Zl.probl.Z85. dele se· dele 2. nonbene 119 anima
5 cunduntresppnsumflsqug loquuntur·
ἶ ad finem: plura insulsb di· pag.-330.vpr0b1em.361. delo,
² citde, animae productione. = ·0b candem rationem .

pag. 321. probb 286. verba, pag. 331. probl. 364. verba,
hinc nonnulli dicut aiam, quia est vnita οῦ corpme
vsque adfinem dele. coelesti, usq: adfine dele,
pgg‚3ZZ,pr⁰blem, Z92‚p0n. ᾇ· 1698, quia 81191111 81111

era . obiectum nclitum.

1³³8

 

