In Doeretdibus. 299 “

’ ἥμρλῡηοοωὶοὰδζοιᾳυαμς 56751848 etc.
notaui &a del. · ibi, ego o otc. vsq;
p. 540.sig.†hune tm. dicit 5¹¹ finem ‘¹⁰¹⁸
ᾂσ. ibi, vbi tetigi,130.pag.570.sig.†idoetralaxan
del. do etc. ibi, 5 tetigi &a

· vsque in finem.

pagina 543. sip). † istud capo
. tulum διε. 1 i, vt plmn'wpag575.m1ml.1’qmmimo
διο. del. etc. del. totu.

pag.eadem nqtp. 1.Pr0pridp. 582. nu. l Archid iu de-
tdtm &c.1b1‚ addequae eret. ἐπ’ delegatus, &a
dini, etc. del. del. tou.

p 54⁷2 num. 1. solutio et 'be pagina eadem sig. † Hoc ip
ne διο. ibimus apud Gallos 'so gravat etc. ibi in fi. vbi
διο. del. ' dixi deleatur.

pag. ead. num. 2. vacat, non p 583.,nu. 2. et 1αήιέ mortuo
umam, διο. del. tota. &e.ibi‚dixi in cons.&c.del.

p. 548. num 2. Satis idem pag.584.nu.5. allegat im& ea·
’ Hm. sm. ibi, adde quoe quo 850. del. tota.

¹¹⁰3· §U- del· p 585 nu.6. corporalis idem

pag. ead. nu. 4. dies in quo διε. ibi, vt hodie qe. vsq3
'cautum διο. ibi, not. in in fin. del.
com. ete. dol. pag.·587. num. 4. melius ide

p.5512 nu 1. Papam, hoc ve διο. ibi, lat& dixi &c vsque ’

mm διο. del. tota„ in fi. del.

p . 555. sig. † seilicet Phi· pag. 590. num. 1. et propter
ippo Aug-ueto qui , etc. &a ibi, addePhilipp. etc.
delltota. vsque in fin. del..

pag. eodem, nu. 1. medumpag. 592. sig. ‡ mutilus est

'mfflfflm mmffm

5551.1115ῑί35511111115355
tetigi, del. vidi ete. del.

Μ· 6Εᾶ ⁸584* *cilicet Phil. pag. eadem, 'nu 6 assessor or ξ
Augmioetc. ibi, ‘vtnoh dinarius διο. 151, Sed hic ;

supra etc. del. hostium etc del.

 

