In Decrecalibus. 277

pagina 442.add.inma,rg.fig. Vide Alex. cons. 6. ἅς,
γ’]ιίαεί. Ερίεοορονᾶ, ξε. ibi, Vbi dixi, etad Phil.

del. tota. Dec.cas.57. dekhgeverba.

p. 443.add. in margine sig. p. 492.add.in margine sig.†
†Eryoinitio,&c.‹lol.t0ta. Philip. Decius etc. ibi, ,
p,445,add,in mafss'ffllmfffl ’ vbi dixi, del· haess verba·
Cassatur. dixi ad Phil. P.500.udd. in ma'r.numero 3.
etc. dg} tota.¹ Vile. imb ad mayna. etc.

p. 448. add. in mhrgmum. l, del. tota.

Credo. dixi in c6su. &⁰- p.505.add.inmarg.prosuma·
del. tota. rio. Orationes malorum,

p.465.add.inmarginenu.2· del·
Potest, hoc verum, ξε. p.622.ool.l.add.inmar.sig.
del. · †Inflnita sunt, etc. del.

p. 469.add in margine sig. † tm·

. ldest, opus vocationis.p‚529, add {margine ml,
etc-del· Credo.id510an.etc.ibi,

p.4.71. add. in margine sig. † Dixi in consa. in cansa,
lmd de ipso officio, ξε. διο. del. vsq3 in finem.
‘lel- W· p. 5313 add.in margine sig.

pagina ead.add.inmarg.nu.l. †lnsra23. q. 4.m'mium.
cardinalis. imb quia etc. Pan. etc. ibi, dixiitract,
ἀεὶ totu. &a deleatur vsque in

pagina472.add.in marg. εἰς.Ι finem·
’r In ΜΘΝ θαόἅίίἱὶὶο. pageb53.add in mannum,
9t0· (10¹2 tou· Instruit. ima omnis otc.

p. 474. addjn marfflneslg.† del. tota.
ἕξις toi? Quam& ἅθ’ pagina536.add.inmarg·⁸ig·†
· ’ί At , qui tempore, etc·
μψᾱοᾶᾶὶιηφατεωυφθ. del. tota„ ι
. ‘³²³⁰ “jffl'dffl' · p.ondem.add.inmarg.sm.*
Ρ· ΨΜ· 111 mprssme ωε· ’ Ιηιὸ contraria ducebat
τ. Hammona. &0- ἀεὶ, διο. del. tota.

p.483·udd.inmargino sig.† Q2 m·

 

