Francisci‘Georgij. 111

pn ' 291. problema 66. In eodem in fine, 9911, d

tt, quamuis mendosa Ioanne vero vocatur lux

traductio habeat Bethel , omnes illuminans, dele,
del . non ad pro positum.

In eodem, 119911, vt literg pagina 293.pr0b1. 81. & 82.
veritas habet, lege, vt pondera.

9113· paginam.pr0b1.s3.2092·ae‚
pagina 291. problem. 67. quo decreto, leqmqua

verba, vt aliqui interpre permissione.

tantur, vssques nunquam pagina 294 problem· 86.

mupftup dela, ,1 muge legit, vt literae veritas ha

1111111011 1111 ,11111111 Per b'esscorriqe, 9191193.

1110111θῆ 111111 Qum· In eodem, est enim secun

111111ὲίῐῖῑῖ fgsshffilveffihpssg· 52³ mansio, dele vsq3 ad
κ · nem.

113111 · · pagina 291. probl- 89, verba
pagina 291. & 292. pmble· id vero designat, vsq3 ad
mat71.72.&73. consi· finem dele. ,
dotentur. pagina 294. problem. 92. ’

pagina 292. problem. 97. . verba, sublatis ab ea om
caust·suntlegenda. , nibus, dele vsq3 ad fiss

' pagina 293. probl. 79. asse 111111·

¹ rit hanc editionem, quapagim 295· probleffl· 97·
noshabemusmonessel). pondera. ,
Hieronymi· pagina 298. problem. 116.

Verba, & hoc inter coete 11911ι Vt 1116119 761118-
ra, vsqve, apert& indicant, 111111 ΞΕ1111111111» 1111119911

, dele, in primo responso 11113·
18911111111911111 59109109. pag·299.problem.l22.leqit,
11991111 etiam· pro quo mendosa tradu.

11910199· 99191117
’ ῐὲιὴῖὼνθῑιιιτῃ, 1311αὲἕοῖ ῖῑ ρυρὶηὲ 299. problem. 124.
19911, γι literae νθτίῑῖεθξια.

 

