191 ι. Decretacibus. .

pag. 4911111. Listaelegen, venem, ibi, die quod

ι διε. ibi, sedimo ξε. del. 1111111111. -
vsqzinfin· ‚515. numm-'0514

pag. ead. sig. † quia maior yn. .ibi, hodie 111εό,
ὅτε. ibi, tum quia διε. nec .del.

· dei-vsqueinfin. Pssg· 5lg·num·p·bwimp
pag. 496. Est themaimer· nec ξε. ibi, vide mci.
mm εἴη gl. quod incipit, 11511111.

Thema Canonioi etc. et ‚eadem „mam
finit, remma reducamur, pnffm mim §¹0 ibi, a

del.totum. dim· ad, ξε. del.
pag. ead. sig. † imo hic eratp ‚ 519, num, 1, Αηῇῑω

contra, ειε. del. tota. aaz, com, pc, ibi ‚ phnp
pag: 497. sig. †³ed hanc ra· dixi ξε. del.

‘mem’ &⁰·d0¹· tm· pag. 520. num. 1. Sed hic
pag. 499. sig. † Bald. auth. quod vterque &a ibi, do·
omnes e. in fi. ibi, vbi te εἰ in cons. ξε. del.

1135 dentur· pag. 526. num 2. lmpmto

pag. 500. num. 5. Recusaoi, re, ξ bene ξε. deleatur
, dicpuod ima, ξε. ibi in tota. , Ἰ,

. fin.vbi dixi, de. pag, 527‚num‚ 1, macons,
pag, 501. num. 3. Probatio vel subdiaconi, etc. del.

nem, 11111111 διε. deleatur tota·
tota„ pag. ead. num. 2. Maior

1113111111111 1131111 ’“ ⁶¹³· '²⁸⁹⁰
tota. pag.581.num. 1. Papa,- oe sic
pag. 510. num. 3-an victor ¹ 810· ibi, 11111 fiwmt ξε.
’ ropter διε. ibi, dcc quod del. vsq; in fin.
511 &c. deleatur. p. ead. num 2. Salutio, dic
pag. 511. sig. † sie devicta quod διε. del. tota.
eoram, διε. del. tota. pendam, nuss. Supphet ver
pag. ead. sig. 'suist‘ actor ξε. ba hic ξε. ibi,.add051⁴
ibi, vbi dixi, del. διε. del. ’
pag. 512. num. 2. 11111μῇοε pag. 537. num. 2. idem Phi-

lipp.

 

