578 Theat. Vit. Hum.

finem dele, verius 111ηέ, §.loan.Dullard⁹‚delewt.

διε. vsq; ad fin. llsslcol.2.tit.Linguarfi stud.
881.col.2.§.AlexanderV1. ᾗ. Methodius SIanim,

dele totum. dele totum.
883.001.1.tit.Nuptiae non re· In lib. iij

petfitun ξ. D. Hieronym. 1141. col. l. §- Pmphyrius

dele totum. Tyn'us, dele, diuino quo·

, dam numine qfflatus.
1⁰}1b·y¹¹s· 1155. 001. 2. 11. Cha: 11111
9890019. t1t. D1ssensi0, &c. Poetae. §- Clemm Maro

§. schmta Ecclesip cir tu, dele totum.

ca medium, dele, quarta 1161. col. 2. ξ. Ρωφῆφὶω
excitam est σᾶ Leo, {a Tyrius, dele, diuino' quo-

vsque ad finem) &scri e, dam numifze afflatus.
{mmo egegtffl §t 117110111111111111111111,
. In Hb· ix. §.sunt nonnulli ex εονιῖ

ι numero, dele tot. ξ Tho

9101012111113111111ποτε. mam pamm, dele 101„
Ioann. viij. Romanus,

1111111111. v oLVM, v.

990.colum. 1. tit. Probitatis, Deleatur nomeu madai

1111111111 21111999

999. col. 1. titu. congressus, 111119·1·

1· Virgo· Mam, 11111111111111.1.11.11111111
9 Embmm· losophorum, ξ. Οα1α11α ni
111, dele vsque ad, loun.

VOLVM· IV· Metellus.

1111111111111111 11111. 1195101911111911 dele

zum· 11111111111111111111.

11111911· glica, dele totum.

1099. column. 1. 11111111011Κ12921011. ᾗ. Romala, dele
ᾗ. in scriptura sacra mm hege verba, Ioanne vy qm' .
extat, dele· totum. scamina esu deprehcw

1100.colum.l.tit.devsu‚&c. estPontffiqa. L· .

1·

 

