316 ‘InDecretnlibnn

png.endem‚nu.4 contritio· rem, &n ibi, vbi dini,
nem, &ndeleautotn del.
p.4‘28.nu.12.Et'iamcoelestis 1³³8 455³¹¹¹⁶¹2 ᾖ &fastu
manne, ne. sn, nm· m fides, Μ, mm
nepot. διο. delentur nsque fipgfflae’ ⁸⁰⁰· dd· ναίω
¹¹¹⁶· . p.e¹‡¹d0m,n{1.nsnonnao‚n
ΝΗ nn.
dfflofflsqssinnf '¹’·⁴,2⁵?,;2⁰‘;2.¹24'54332145;
pag.433.nu.5.Pietas‚e90 ἄπει. “ “
vero, &n del. tota. p.459.nnm.2. ίῖποπαίἱωέε,
pag. 437. nn. 1. Ioan. And. immo, &n ‘farn in ffindin
Alb tract &a ibi, Dicit est, vbi dixi, dei. issn dun
tamen Philipp. ξε. del. notha:
Ρῆἔεὲὲὲῃῃξῶ, 6· Indici, fal In vita Bonifacij Octaui.
snm Oldr. &n del. totn- pag.464.litera b, odio, sed,
pag 442. nu. l. Excedit, et &n del. notn
lnoec, &n ibi, vt dini αᾶ pagnnd. lit. c, negauit, sed
Alexan &n delentur vsq3¹ post, 40· del. tota.
in fin. , png.462. lit. a, Liceret, sed
p.443.nu 2. culpa, nisi, ἆυ. omittit, &n deleatur tnta.
ibi, etita me, etc.del.vsq; png. eadem, linb, hn'n„.immo
in fin. ⁸ .palnm,&c.del.'totn.
p. 444. sig. saltem innocen· „pag.463.lit. n, Perijt, n'tque
to ete ibi,n‘nflne, vbi dini scribunt, &n del. tnt.
del · p.'eadem1it.b,nluisse 'histo-
x1›.4‹'46:'nu.8.‘l'ectn‚ hoen trin rici, &n deleatur tota.
exempla, &n del. totn. pngnadem in fine, vbi dien,
pag. 447. nu. 4. Laborem, &vtilib'ns annotationibus,
idest‚nt n6,&c ibi, infin. qun hac notula*ni9n'titnr
nt ibi, dixi, debatur. nouiteraddilis illustrati
'pagn48 nnb. Proficiensna· del. haec'verbn ‚ quin nunt
men in rayno, &c.del.tot. 'notulae Car· Mol. ⁴
p.449.num,4. Sit actor ‚vel

ln

 

