600

· Edicto del Maeoiro del Sacro Palaizo .
PErche doppo la publico· Acta DucisNiuorsae οῦ oom-

tione sitta· vitimomente mo Potifioe‚ Franofurti im
l'inn01596.de1 Indico de’ 11111111 01110 prohibentur.
libri prohibiti por ordino Antonij Pei-oz Relatiooes‚
dinootros.PopoClom.viij. ‘Lutetiae 1598.

. sono stati <laqueato santa Alexandri cororij Pauuini
sede modomam entoprohi liber de potestate Romani
biti,o sospesi molti altri'li Pontifieis aduersus impios

“ bri, oomo quelli, ohemn. Politioos‚ Patauij 1599.
tengono roopettiuamento (101101 corrigatur.
dotoine falso , horetiohe, (1111110161111111111 Nuptijo,

- erroneo,soondolose‚ corrui 111111(101)(111111111111111 1601.
tiuo de buoni costumi‚o de (1111111 (1181111111 Antonii.
lapiotiChristiaoo,occ‘ib lo 11111 (10 11110 10111, 111111 tm·
ignoronzo no faeci trabae 1111 de 11111110 1101011111, lib. 2.
care alcano in qualche in. Et 111111 eius opera omnia om
conueniente progiuditiole 111110 110ὴῶ011111.
olio oooooionzn, oootrario Bartholomaei de castello, Ii

, ὲ gl'ordini do’suporiori. ber de mione animo oum
NoiF.Gio.Moriodo Brisi- 1100,(11110111111111(1(11111,111·
ghello dell’Ordine do Pro 11110 prodijt emfitito nomi

1 dicaiorimoestrodolsacPo ’110 Fratris Bartolomaei de ἵ

· lazzi), Giudicefflffiina- 08519110 Ordinis capucci 1
rio, &o alquale tocco per 11011111,ρῆ6111111111-6110116. ⁴
ragione dell’offitio, o’hob 0111111110 prohibetur.
biamo di proaedere con di Bormundi coueronij Viuorii
ligium oollicitudino‚ che 118111 titos 1101111111 conen
in quest'Alma cino di Ro binariis commentarij‚vo
mo non siotompi , vondi‚b 1111011110 emendentur·
in quolsi voglio modo tm BornordiG. PennottioPorio
ti, omanoggi libro olcuno ⁸· 1111111111 Aequitoni Apulo
prohibito, ooospeoo, hob· 1111111 duas 11111108 (1111111,
biomogiudiootoneoossario Fronosurti 16011.011111110
notificato i tutti li sodotti prohibetor, δι 1111111111
libri,chosonogl'infrasorit 11011·

11, eioo. Colendorium Gregoriooom
1³⁰¹·

 

