ὂ2116 IuDicretulibus.

pug.995.add.in marginesig.† p.1073.add.in marginehul.
Epist. 20. lib. aad Fort. Isti, et precedentium,
δι ibium loquitur desim ecc. deleatur.
plicitor,&c. del.viq; in fi. pag·1075·add· inmfflggfgss

pag.1015.add.inmarg.num.1. Quibus nou caruit ‚ etc.
Natura, immo eu, etc. deleatur tota.

ω· 3⁰²⁸· pag. 1084. addin marg.sig.†
‘ps ead.add.in margine sig.† Adhuc vide Guliei. etc.
’ Sed tamen verior, ete. deleatur.

‘³0¹- tm· p.1091.a‹1d. in margm. 4.
p.1032.add.in marg.prosum Et bene, et sic, ete.
mario. Matrimonium deL'tota.

0071111110, ⁸⁶⁰· ‘¹²¹ t⁰¹³ p.1093 add. in marg. nu. 2.

p.1036.add.in marg.pro sum Idest iu malis ubi ,' iic.
mario, Peccata quoedum, del. tota.

&adei tma- inaeademadd intua .
p.1037.add.in mirg. prosum Ρὶῑ,ξω summario? quae iigt,
&rigia Matrimonium, &cogitati quoe sola , etc.

p·¹⁰49 add-in m2185n⁶⁸is·†pag.'1'101.add.in mar, nu. 4.
Sed mummole- uem. Νᾶ summum uc, uu

“¹¹ ‘ma’ Ι · pug.1106.add.in marmu. 1·Ι
p.1054.add.mmargmenu.l. - modarius, qnodffic di
. Sic a'r925‘610·ibi›E9⁰2 ut utera, uc. uu. uta·

. ἃ. ⁰
p.1”iiisui.i⁰iugm„uu Ρ· 11071111 mmmm.
Vitiorum, et bene etc. 'a‘ ³⁰⁶²'d03’ &⁰2M·
del. tota. Ι pag.1108.ifld.inmarmg.†

Ρ· 111· {unitum} 1111111111

deleatur tota. 3³⁰· (¹⁹¹- 11111ίῦ fl·

p.1071. add. in margine‘sig, pug.lll9. add. in mar. nul.
†sed quid possit, etc. 'Paeuiteat , sed , etc.
deleatur tota. del. totu

piu·

 

