Ioan. Forst. Βία. Heb. 507
in toto Dietionario, in lo p. 313. in med. ver. ’0
f eis infrapositis‚ §eiliceh pag, 317, mh, 'w'

3 pag. 34. vers. 10. verbo p. 336. ,ppo fin. ver. 7117
ambs ι pag. 393. ...1. nm

p. 141. post med. in ver bis de16.&infraead6dict
, bo ffim vllapsue, quintin Epist.
ad Heb. &⁰- 1010111081..

p. 150. in verb. m ’
ᾗ sub radicem) paga· 408. merua 776.

ξ p. 160. post med. v. ΠἾΣἾ
, pag,19ss.ver.½m ,

ι pag· 216· ᾖ m· τ11’11’713Ρ’438”ι“ 851... Ὁ
Ι radice 71571 p. 401. prope fi ver· 2⁵: ι
Ι

ver. 10715
pag. 418. verbo 51:9¹>

, φα. 22⁷·vezrb· 1η. ρ... ⁵14.. ... meatum
...μω tamea. ...1. ver·¹ ²122 ’

Ι pag. 264. ...τ-...ω 1⁹08· ⁶14·‘3”prinvipi⁰
1 p. 269. z ...7. ver. fian verstm

ἰ dele, &preterea quaedam 1⁰⁰8· 616· 'm‘ m
1· ’ {xlia verba, qvod vamo-pag. 654... ...10οὲ

1 αηποὶἅιρ, &repone, quod , .
f ex quorundam sententimpag‘fioe' Μ’· ΠἚ ,

Ῑ ..οη simplicem, §sa z pag. 725. ver. 0717

³ pag. 274. ver. nmbn ΝΜ. verbm? 1
ver. 9. in nomine 22),ss
pag, 2727· ante numera pag. 728. 0111. medium⁴

...1. 475. .... npbnn 001111, p.
ag*

 

