so sieten. nant. Pacori.

enni iste inqentes turbas thecario interprete, vei ab
io Ecclesia excitauit. alio fuisse adiectos. Sed id
VideTom. 7. Annol. anno in medio relinquimus.
518. cap. 101. &soqq. Vide quc notamus initio
ἃ anuo 520. cup. 22. Sc operis Ninpimri, Το.7.
seqq. col 3. lineo. S. Guiber·
* tns,dole,Sonctns,lin.59.
pay. 4. colum. 2. linco 2. D Goiierns dele, Dinns.

dele totam lineam , D. Ραθθ, 001‚1‚12·„‚50,1030D0.
Senerns Potrzorca Ale minus Galo ,coh ρ, Μ,

11111111111111101· 31111· 19· D.Dnrandns,dele‚Dinns‚
ei. Seuerus dele Sanctus, „amuis insignis sanctita
¹¹¹¹· 5111)· 1111101111, 11119 tefuerit, nam id ei nomen

Diui& nondum tribuit Ecclesia,

lin 22. D. Petrus Abbns,

Ραῶὀ· 10111111· lin 7 ⁸ ΙΨ dele, Diuus, lin 32. lene,
ominus Fnlco Porisicn Dominus constantinus,

11111111111111111110 iniseriam den ue
merens ‚ dele ‚ romeriis, uus ’lin' 46· D: Τ he'odo.

col. 2. lin. 52. post verba

1111’ 1111111111111111 1111 lin.53.le‹re. Dominus Ale
nius, adde, Morem soni. xius'colffistinngpssalsa i

111111 0111111111νᾷ 0111111 rnon dele Diuus vel Do
nono Cironolooeom snb ·' [3¹21 fiRobef
meniis, in .

1101111118’1111111101.10011 tus dele Diuus lin.5l.
sinniunopoliianiEpzscope‚ Dii 'd l D! s·
quem certumestsnb Leo ’ 11101. 111 ¹¹¹⁰·
ne Armeno claruisse, 1¹1 indlce locorum

Vide'Baronium Notis ad scriptur&-

13·Μ,111111101113Π11113117- Jn inscriptione lin. {ipro
1010311»Π1811θ11111115(111111ῆῖ Sanctis, icyi, Veteribus.
illos Constitiuopolitenos ‚ ¹

Εροε, (μή post Nicephoffi Iu alio indice Petrum,

in Chronologia ponuntur, 11111 11111011 1111111101 .

uon ab ipsos. Nicephom, 5111111111801111111111111111

sed vel ebAnastasioBiblio Jn inscriptione lin. 4: pro
san·

rienes, lege , Dominus,

 

