534 Ionias simlerus.

inunctione, 1 uer. 12111. 1691111111 1.111.21.
1111101111111111111. ¹ 11111, Euangelicurumfflo
111. 151. pagina 7. ver. 4. nc ,1111111111
dele,praecipuir 111111 Ι.1-111. 1111111111 1. vor. 21.
11111,81111.5.1111,111111 dele, & Euangelicus.
Theologiae. ’ 1111111115.2.1111 111111,
111. 166. pagina 7. vor. 3. Eutigelicipouc. Nouatoris
11111,1111111111,11νὶ11,1111111116(111111111111.
11111111 ,.1111ν 11. dele, nrqr adfincmcapitit.
1111111111, scribe,⁸ 1111- 111. 186. 1131112. vet· 13.
111111.’ rete, sed Poputus, usp
ibid. vor. 19. dele, uc nuper ool BasilcsnsiEp‘ p-ucopo
111111111111111,1111111111.206.11112111 Oppido,
1111111111.ι1111111111,υεᾳ,·111]111

lOSIAS SIMLERVS.

01111111)1111111111211111111 descriptio Libri duodo ul·
pibus Commentarius 11111 Simblero Auctore. Tiguti
1111111111 Christophnrus Froscouerus. .

initio dol. nomon Auctoris· ·,·colae osque, 11111111
111.46.1131112.1111.7.11111181οὲ '

del. uerbo, loons'm po fol. 122. pogium. vers-25

tius, quom Episcopum· 11111 ,1111111111,,ροη1 suctu
111. 63. paginul. 11111 linum fol 129. pagins 111116.

(1111111111, quum id, 11111,11 Domino

utq3, nonnulli montes. 111. 136. poginnl. vers. 18
111.90.11ςί112.11111 fin. 11111,1111)11111111.

dcl. quarum tullium' rn-

LAVRENTIVS SCHRADAEIVS

ln Libro 1111111111Ι Schrudaei, 111111 titulus cst, .
Monumeutn ltuliae.
Turno Primo.

Epistola dedicatoria, delean 1111111111 vtrr ‚usquo udills,
11111111111111111,111-1111111111· saelge ο11

 

