³⁰0 IuDoeretalibus.

pta-0⁸4⁶& ahma-apameommpoefflnm ³

ahj, etc. del. tota. quq dicit, suem ρῡι,
pag. 595. num. 2. Innoe. 6. del· (Ιώ ¹¹⁰⁰ ‘¹5⁶3ss Sicssl·
etc. del. tota. p . 616. sig.† decis ww

pag.596. sig.†idemplmre 7¹· &a ibi, &ddafi- χ

centis 3⁴0. del. tola. 6ΐο &c- del·

pag. eadem sig ἲ ῑᾱΜΜ p-etssequlgeminsertfiingl.
scripsit Regium gc. del. q00d1130¹1>1t› Thema 6·
tota. cauom, διε. & fimt,

Imm. timeus reuocasset, delea-

pstg' 59⁷⁸ ἔῃ Ῡ W ⁸ tur totum.
eum qum celebrato &a

del. tota. pag. ead. sig. ἲ huiuamodi

pagina 599· sim adde quod mandatae&c. del. t⁰‚t³‚7
Μεθ’ ⁸5⁶· del, m pag. 617. num. Leondttwne

pag, 601, num, 3· primndi, §s bene ᾂο. del. tota. ι
sed quod qe. ibi, 6 mal& pagel9. num. 6. amc) uffae

ego ele. de. bat, del.

pag. 609. numero l. haec ob- pag 625.sig†idem indigni·
{ectio non procedit, etc. tantm-5, &adolentur tota.

deleatur tota. pag, 626, sig, wgo Papa,
pag. 604. sig.†idest iurisdi- &m del. tota. ι
etio temporalis, 60. del. pagina683. est Themainser·
tota. tum in glos. quod iucipiu
pag. 605. nu. 3. militas re· thema vetus, etc. et fi·
spectu etc. del tota. nit, c. gener. de electaein 6.
pag. 607. sig.†Ant. δοκεῖ. del. totum. ,
in φαμεν. &a ibi, vbi teti· pag. 684. sig.† σκίπωνα·
gi, del. netusetc.de.tota. ,
pagina eadem nu. 2 vacare pag. 635. num. 3. coneordat
fldmm est διο. del. tota. cecc iu l. διο. ibi, dixi in
pag. 609. sig. ἶ nouantem annot. διο. del.
alterius, διε. ibi, vt de p. 636. nu. 4. non &bona Sec.
facto ete. del. ibi, vt not. in emate. del.
pag. 612. sig.†.simpropria- p. ead. sig.† vel ‚ex ignorfitia
tam &a del. tota. &c. ibi, adhuc ide, &a del.

 

