Albertus Krantzius. 3
pag.l3·2.c. 39. numm. dele LIB. VIII.

in marg. soluendi §sc- pangLOM· num· 30. dele
ΜΒ· VJ· qzcumtanto‚vsq;ad‚auer

teret.

Pflss·l46·016·¹³⁰¹¹‚¹·4,0·d⁶¹⁸ pag-215. c. 21 num. 30. dele
ΝΜ ⁰⁰⁷²firmai²⁰fiiffv vsq; facil& donans, vsque ad
Rex ‘’II‘' memmae, ⁰¹¹m sequantur, cum nota mar
¹¹⁰i³ mafgfflahi Anna· ginali ImperiumaPapa.

τω etc. pagffll. c.28 ,num.10. dele

pag-147·⁰·16·¹}¹¹m·l⁰·d⁰l⁰ marginalem notam facul
notam marginalem, Ro· tatum..

mani etc. pag. 223. 032. num. l. dele

Pflg· ¹5¹· ⁰· 22·¹¹¹¹m wel? marginalem notam Eccle
notam marg. Lubzcensas Μ 950·

EIS· pag. 225. c. 36. num. l. dele

pag· 67¹⁰· 46·¹²}¹¹¹1·5⁰·de¹⁰ Vides Petre etc. voque
notam margin· Amant tuorum·

Primas 3⁸⁰· Ibidem dele in margine
pag. 168.c eodem nu lOdele papa in theam εἰς.

notany mmg. vuius Mo· limem nu.10.dele Tan
nacke ele· te ne ete.

lbi‘le'm 0. 47·¹1¹¹·5⁰· ‘¹⁰¹⁹ Ibidem nu 30 delo Re-

marg. mitam Imperator, qes pontffim
ξ’ Pontifex.

pag‚l7l.c.5l.num.10.dele Ἰ LIB. Jx.
Ad mem Imperator ‚pag.2*30.0.2.num.1.d210

vsq; ad cap. 52. cum nota Jta tartarea, vsq; ad eom
marg. Pontifices. parationem, cum mota

ΗΒ· VH· pag.1 uiridem? iiii 40. dele

pag.183.e.14.num. l.dele marginalem notam coeli
marg. notam Habentes batus ete.

“ alimenta. pag.‘234.c 7. in fine capitis,

pag. 196.c. 33 num. 30. dele dele Ptolomoeus veri), ivsq3
marg. nomm PapcqmtIm ad Ῐηιαὶιιθνιιηέ, cum no
peratoris coniunctio. ta marg. Eiteia-rium.

Pag-

 

