582 Thac. Vfflm ‚
' In lib. ij. In feb j.
leneousimgibjegoesse. 28⁰9 velun& fit. Pontifices.

dnssssilffimdss· §MK-&Ie ω
eb totum. Ι2208. col. 1.AE Io Mam
17132001.l.tit.vitoealinrm&c. de Monte, le totum.
§- amp, vd Ma, In nb. ij.
'Imm’ ΡΜ *αἲ ''³⁶⁰²'' 2232. colum. 1554oe X}
ιω ¹²P⁰¹¹02 ‘a' m dele totum,
masat-eset. 111 Bb. iij*

1916.eol.II.l §IIIIIIIII comm, ²2}J⁰'13⁰v⁹}¹{„2„t2tqffimf “XIIII

dele totum. totum.

In lib. v. 2287.col.2tit.Fratressomr1'i
1941.001.1.§. mmm 3 Gerardus petrarcha,

mium Momm, ele totum.

ἅθῙθ) fflfflssfflt'ss ’¹⁰30ae 2289.c01uml.tit.Sacrihoies,
1990c01.2.tit-.1nfamifimut&, 3,Ioannesaeij'.deletotum.·

ᾁτ. ξ. minorita quidam 23 5.col.1.tit. patiens psona.

nmmum, dele totum.. e. ξ smfiw Μ
Ι997.οοΙ.1,.ιὶῐ,θ,οτ,αςΙιιῳωὶῦ ffeLtoxum.

Ψ· §- ¹⁰⁰³ssss grii- ΡΜ 1le ffij.

fflss‘tomffwm” Ψ· &ww-W·

· . os ' '

VOLYMEN VIII. IeIeIIQWm· mm

In quicat. dulc, Tkood. VOLVM X .

. Q medicatione &ele Μ

ροῗὴοριέῃίιζξᾜῴαὲᾳηχη mmm.
ἔξ ῑὲᾳῖθαά*ἕήῗᾶ“ mmm& coluinna 1. tit. Laus.

§Nicolwssdekm

1¹¹ hm· mdualubmwnitvinjb.

2110 cohm51‚,§„1(umdum2387‚ 001. Μ. Petriffloenj„
GWJWWQIWIW· dele, Patre naturali.

VOLVMEN kx. 2890. eald. tit Avarith, Ite.

InDed. dele, Theod« Zuing. ξ. Ioannes cca] ἀρὴ] quod

Iure

 

