Hieronymus 0111111111 475

Β ,.pag 1138. 1139. 1, 911. erit etc. nam 1111 Marti-

p 11641 doleaturauers ιιι- nus ιοριιιιιιιι,(ιιιιιιι ιιι tur·

111111 vera tei-rifi ca, 111 pis υιιιιιιιιιι reu 111111111-

11111111. 1111191111 quam fuit uatar Pontifices

11 ia, 8111111111 indic& cum vltimus huius nomi-

in per. somno terror quid nis fuerit Martinus V. de

significet. , quo nefas est tale aliquid

suspicari, 151111 indicem

Β ,pag 1140. b ,pag 912. L, inuer. veneficorum vita,
pag. 643. deleaturauers. mors anselm

11111111 forsan (111111,
5111111111 uera. 1111111111 1116· 11511· 111111 1111161111

haurietis, 111. 111111θί111 1153· 654· del· 01111 uer·
’ &Lug dun mue,- ebrius 1111111111 infessa etc.
11 1111111111111111,18131111111111111111
Β111111ιιιιιιιιιοιὸ in uer. 1111191111 111101111111111111
ouium modus cmfidis cem ιιι uer. vates admira

gl· „menies paulo ante biles, (11111111 etia marg

L’iii 1111ᾰέ111ιῖ 11ξέ
naq: ad uers. ita contin-
911111 111. cum omnibus
marginibus‚non1nuen1tur
in omnibus editionibus:
sed habetur in Lugdunen-
si, consule indicem in ver.
praecantatio ad sangui.
nem cohibendum.

ibidem deleatur' ιιι margine
Ι vt ebrius demoniacus
videatur.

Β pag ..1153 bpag922 L
pag .650. deleaturia uere.
porri veneficiorum pe·
nera, &a usque 111 11111

’ lumi minima pars, 5⁶·
Consule indicem ιιι uer. ·
veneficiorum 9111111, 11 Β ,pag. 1163 L 657. 658. (111
speeies. 1111. illudp incredibile,

quod calcar, atcunque

B,pag.1154. L pag 651 Vi- ad ιιιι. veneficia media

1 detur delendum 1 uere. 11111, διο. ιιι editione Βιιι

, quis Martino mogo. liensi21n Lugdunen uero

ξ usq3 111111 demum illud qup 111 eopiosior deleatur
1 ua que

 

