338 Censura*

ver. Variam ot 0101, ssq3 000. Εο0100110, del. 'tots

sd ‚ erpo Deum, add. Ec in consil. 89.

clesiae, 0011010. 000. iuramentum,dsl.
in consil. 160. 10 consil. 101.

000. iuramento, 001. 101. 10 00011. Fructibus, 0010
inconsil. 160. ver. Philipp. Melanch.

· , 000. synodalis, 0011010. vsq3 in finem.

in confil. 185. add. Dei, 10000. liberam,
000. iuramentum, 001. auferantur.
, 10 consil-206. 10 consil. 116.
10 000. Distributio ,001 00οε suffragicncus, &adl
livor. 0 00 loc¹ potuit, operari,deleotur.
vsq; 10110οι0. in consil. 118.

10 consil. 209. in 000. iuramentum, 001.
10 000. poeoam, 0010 ver· 0 ver. 0011090 dico, vsq;
Vbi contrarii, vsq; in 11. 10 finem. '

10 consiliis. · 0001000000, 0011010.
10 000. 10090, dol. 0 ver. in consil. 130.
scd in locis,vsq; in linem. 000. promisit, s 000.

1000001233. Ecclesia, dcl. Ι
10 000111100010000000- 10 (100011 145.

10, oco inepti, &li ver. 000. Corporalidel. 1010.
verbi yrotio3 vso: in fi. in consil. 146.

10 consil. 239. 10 000. 00101000, 0010 scr.

000.Ερ100001,001.101.00. sed veritos est, vsq; in fi.
EX LlBRO Vll. in consil. 149¹.

ln Consil. 13. · 000. 011001010000100101.
000. 000001001000100101. 10 consil. 150.

1000001109. “ 000. Valet, 001.
00010 0100000. tenentes 10 consil. 180.

in consil. 62. 000. Nostrum, 001.

10 000. 8191000001, 0010 10 consil. 210.

in linc, cui Pitifices, 110. 000. licito, 001.
10 consil. 63. 10 consil. 213.
add. iuramento, del, 000. absolutio, s-sdd:

in consil. 83. validitas, dcl. CEN

 

