302 [mmmmm.

pag. eaden num. 4. dieo et pag.699.nu.2. sa· Episqupis

ma12.&c.deL totu. &a ibi, ud in tolo Re·
pag‚677. nu. 1. lwc videtur 9¹⁰ &a ddum,

διε. ibi, vt late not. delen pagina eadm, omn„ ς,
²¹¹¹ “que in finem· tam διο. ibi, dixi in uo

P· ⁰³d⁰¹¹¹¹ ¹³¹¹· Mum '⁸⁰²⁰ uis intellectibus, dolam
in consuet-810. del. tota. hm „m

11ῗῖ1111111ῗὲνῇςὲ-ζοςξῃῑςῑῑτῑξς

deleatur. ' casnm &c. del, tota.

pag. 680. nu. 2. modo imd in

διο. ibi, dim· sce. del ,ιφ pag.705.num. &potest esse,
And. 3³0. del. tota. .

msflglmm3freqmmm, pag.707.sig.†proeter' iusetc

. dm· εις, (101, tota. vbi bis ait, vt mad Α·

png.684.sig.†l)ecisio.r120 lex. διο. del· ’

’· los. 0t0.ibi,vbi 101191, del. pawn& naal. ᾇ* istud aa

pag.685. sig.† hoc nou solet tissacit διο. ibim& ibi dixi
etc. del. tota. - διο. del.

pag] 629. columna secunda, 11³3· 7¹12· 813· † (1818111 7³·
addatur in margine , nu.l. EP²⁸⁶⁰P22 31⁶· (101· W·

respondeo dic melius, de· 1³³8· 7¹7· ¹3¹1J11· 17101193 ΙΜ
loa, tota, otoetc. 1b1, sed Ιιοᾶιε etc.

pafifflf'3' 1110111191· pagessdem sig † hodie dioe·

, ces. διο. del. tota.

ΡΨ· 693· numm [stem pag. 719. sig. † erqo Paro·
ΟΨ· ‘t Iun· &a lbi, ²m⁰ ekicmz' etc. deleatur tota.
fructus διο. deleatur. pag· 723¹ sig, † in quantum

mnf-694· numero 1. pane vult etc. deleatur tota.
Pejfflm, “dd-⁶ 0¹⁸· ibi, vbi pagina724. sig. †quodsuit
dm» llb· 6· dfll· ab Alex. etc. ibi, not. in

pag. md. nu. 2. leyitima di cons. etc. del. ¹

, aeissw. dol. totu. pagffmum. huetius υἰ-

pag.695. sig, † idem Bald. detur etmihi, sed Pan. et
cons. &c. del. tota. 1 alis, ew. dal.

9³8·

 

