InDecretalibus. 30⁷

pngss989.sig'.† non intelliyas png.990.num.l. postea idem
διο. del. tota. διο. del. tota.

pa'g.ead.nu.4. illum nisi sit pag. end. nu.4 Alex. scilicet
διο. del. tota. iij. qui cum 80. 5101:'tota.

pag. 942.c01.2.add113marg·pag. 995. sig. † etiam cleri-
εἰς. † exparte, &tta etc. ως ξς, del, tota, ,

del‘m' , .. pag.996.num.3.Thomoequ5
1²⁰ss- 9⁴3·11¹1· &mmmm Henr.&0.801.ton.
&⁰- (19ξο9· ... pag.10·03.sig.†·sedquodde
pag 945. sug. ἲ dm m req. clerano 8⁴⁶· nn: sed Ioan.
, &c. del3tota. Gerson,8zo.del.vsq;infi:
‘’²583;2⁸.·J01⁹.²20¹51.⁰⁹ ’ ⁰²⁶ 8888&85.⁶⁰”⁵‘²·
pag.955.nu.43s{qu9d nom. pag.1014 sig. † ὑπὸ est ve·
8888253? ‘'W‘'pag⁷T⁴⁸181⁶8⁶JJifssf²mm
pag„ 961.sig. † hic ciuiliter hoc διο. ibi, sed dicenda,
&a ibi, vt dixi, &a del. διο. deleatur. · ·
vagans& decis Thalos pagtLOIigisiffivilelzaczt
¹²⁸8. 5135, {in amm dabatur'vsffl in fi. ᾇ ’
pagzfflffssfficu} πᾶ est Paffaffiwffiilaefficaezeentec7
διο. ibi! vt dicei, &02 del. deleatilr vsq} in fi.
ριξὲὶξὲ.ιῖἰὲῃῒ quod tamen magma} ἱξῗὶἳιιὶιῖῗ
pagfflgicg'ssltaaettean audiui pagggssgelhgfqgfssessfflr
διο. del. fota. . fidei διο. ibi, dicendum vt
Ρᾟιιῗεὸιῗε ἲξ.“ἓείῗᾝέἱαων paggageofflb· in fraudb,
P³÷2332822232fl¹2s235z xm& Μ dim
pag.987.nu.4. simili hoc πείρας. 1020. sig. †quae verba
' rum, &c.d01. tota. clara διο. del. tot.

1³⁸8·

 

