EmanuelSd. 357
Vsque ad finem nu'meri ·‚ ctibus‚qu0spraedecessorf0

Pag'in'a 194. numero fl. dele 011 mmm? 1110ρῖ101 ⁵³⁰¹¹⁵
effi emmam-catus ρκ’ sleontraxnnommeEccle-
‚ .

ἵ WB ad fi· num· §sm-be, siae,&eiusnnonsufir‹3ag5s.
Couar. lab. 2. var. resol.

noh tam& excommunica .
¹ ωε, ἣιιιευερουευειιοώί- cap· 15111111 M⁰l²⁷²a de
natim , quicquid dicant, mma* ‘imp' 492⁰

ι palad, 392· ξ Armilla,P³8i¹²³.2¹5· numer07. dele,
„ide ‚suam disp· 14· expzrare emortuo, 3⁴0.

sect. l. num. 7. 11115 ad 111111 2 §s ⁶⁰T759⁶2
exp1rat.eo mortuo, cap. st

pag-196·V⁰f⁵i⁰·3*f “lm 1111 yratiose' de rescriptis iu

2 θΰΐῃΜθιῐῦῑῡω 1111111ςὲ 6μᾴ est communis.
ι ,01111191 3ξο · 2· N⁰¹¹ ¹¹⁰0} pag.216.nu.10. corr. totsic,
¹ ⁸ffl¹⁸⁵ae⁵⁰f¹Ptqff¹³d⁸hssfeff¹¹ Ois expressio falsi momen
ι ‘'f‘'vaut ¹³⁰b¹l¹fate 1111181, tis Principem ad grati& οὔ
ι ¹¹¹¹¹5f³⁰01⁰‚tetlamffiqulh cedendam, vitiat3 nonita
ι -fiss‘issiffliffi ⁸¹⁰⁰* neq} 11691 oistaciturnitasveri‚sedso
s ¹³⁰³¹¹¹⁴³¹¹1⁰⁸1¹1½r¹¹1¹1²¹¹03§ld lum ea,qua tacetur verum,
= {Maluerit-,falsum ⁸⁰1ffi10· quod iura iubent exprimi.
niv {flammam producere. VideNauar.e.22.nu. 86
ἢ CoW· lib· Ῑ· W· “⁸⁰²- pagin5233sersiculo adele,
, 0611· 2· num· 3· non est illum occidere,
1 ρυςζοαᾶ.νρτδοῈαωη,ιιιιω.1. 15Ἷῖ fid fi· ¹¹¹¹· ἕ 0011199,
³ patris vicinioe ‚ corrige, ”⁰31 50Ῑῦὓῖ 951 ⁰⁰¹¹f10f012·
- partisvicini'ae. dere: sed lllum occidere.
y , pag-ead.nu.9.corriqetot.sic
1118201111161191911111111113 9.Eum ,quiinsidiaturtuae
ξῖθνηθῗ 2 & Magfflfl’ vitem& potes priuata aucto
0⁰2⁶· Men· ⁸³⁸⁸·25'0‘2 ritate, antequam te inua-
1111· 2· de refirmat· ᾇ dat‚praeuenire,& occidere.

¹ ΗΜ QWWS· &Nom-2. 2.q64. art. 7. '

pag.ead.nu.'l.corri9.tot. sic, sot lib. 54. Lart. 8. syl .
2 2.Pro‘fideiussione Praelati Homicidium l. q. 5. Pe-
1 non'tenetursuccessor,sicut trus Nauar. lib. 2.cap.3.
neq31en9turinalijsc6tra· mimo. ᾇ seqq. lb·
ι

 

