370 Enmnuel Sd.

Pagimwznumrolsdele, pliona, ξ ex communi
excusatur tamen, vsque Doctorum sententia. D.¹
finem numeri. Τ Imm. 2. 2. q.78. art. 2.

Ibidem nu. 14. adde in fine, Ψ· Cff'ad' q· 79· δοῖ·
Caiet.2.tom.opusc.tmct.8 Μ’· 6434· 4· “rgll'qffzffl
cap. 5.Madin.de rebus per cap· 'm‘ ⁶ t·
numm acquisitis, qum· tract. de pec. mort. e. 50.
ad 5. principale, Sot.lib 6.
q.l.art.4.ad3.Sylu.vsura
6.quaest·10.Molinadispu·
utiam. si quae tam& res

Molin. disp. 355. et 357.
Summistae ver. emptio.
Verum ὤ merces, qne εο-
lent frequentius vendi pa

mutuatarij eadem super· “uniacoedim’ (luam ΜΒΝ
est, eam restituere tenetur 'm’ ἰ ¹²⁰³2 mmm ι &

quicunque habet. ¹ ⁸}mssi⁸’'{:dip⁰⁸⁸¹¹¹.¹tp¹⁰.'

paam-umam. tot-210, ssssnssi‘ffmssssffl'ssssss
ὃς 1{⁰⁸,Pitflli2 ΒΘΗ ³¹{j‚l⁰⁶9 vltra rigorosumfluia’in eo
P¹⁰¹0110¹⁸2 P⁰⁵²⁰⁸q¹¹a ΒΨ νέᾶίῑὶοιιὶε genere ex oom-
¹¹¹⁰⁰¹P⁰m²2¹¹⁶ P⁰⁸⁸fl²⁸¹¹⁶ munione emfetium, δι ven
narisineiurissolemnitate, d0nfiumvsu‚&ae0tim2fi0.
samin& ver· Ι dienati? ne illud sitiuntumpretium.
pamm& αἶ’] ΒΜ· ²²⁸ Itasotus 1ib.6.q.4.artic.1.
⁰51²ss numi, ‘3³ Τθὸῑὲξ Efl· salyc.in authen.adhaec.q.9
}5{3‡„.‘3:5:}“2''2·.0a2'?3²11 &AEaf;.⁶335222¹‹31⁶0⁶3⁰‘?3121¹11
de r⁶f⁰r⁷329⁸²⁸⁰⁷2⁶ extr& &Boninsegmtracngevfidh
zama& ‘¹⁶ ςψςψοῌτ

pag.473.v0150v6ditio, nu.7. lglgiglsoerssnfflgegfi ple.
cornqe totum sic , vende rique recentiores sequun-
τε rom expectata pecunia tur, & est in vsu.
maiori pretio, qufi valeat
numerata inveodfi v6ditio· pag.l6l.nu.l3 postprimabgc
ningenerepse,&simpl'ter verba, qui inPasca habet
&illiciam vsura palliata, ’ casus rbseruatos, adde,
cap. mnostrum, de em· nec pat adire εαρεῐζζῖἕ.

 

