ι Theat. Vic. Hum. 577? ’
·’ subfinem dele, haec pallia, [ιι lib. v.

ι &c vsque ad, redime, 764. col. 2. ξ. Leo III. dele,
. m finezpw, emere,scr1be, probam absolutus Μ,
“CCWW &scribe‚ probauit·

774. Columna secunda, ,

F1711 ι · s §· Turci prudentiores,
0⁶ .co .l.vb1 fuse narran dele, mm tafften sacerdo

¹.turhistoriaedeelect.Ponti- tes VS ‚ ad fin
ficuminmarg.mon‹3disunt ,' q' '' .·
lectores hisap'positis Whis, In lib· vj·

Ι Ωτιὸιί Imperacm'es in e·
le'ct. Pontificum sese in·

53²5? gamm& 797.001.1.§. Fridericus Co·

vel pefr Ponti εᾶ ommi ’Μ’ dele tm· .

.“ mutiam, aut ροηεθεείρηέ In fib· vij. ·
’.ΖΞ ‘'⁰⁷²‘’ pm “d “hqd 836. 001. 2. §.Matthias Hel
, *pua ς’ ''. ·· dus, dele in fine, sanctum

Colum. 2. ξ. Benedtctus IX. ' vocam, vsq3 ad fi. par .
del: tot. 1 842.eol.2.§. Veneti& ἔε-

7 &ml-l·ffl·Predecessoribus (meum, dele, qmm'a eam

' §.tradunt Nicolaz'c 1 V.. ἠ cqmmwndss' μ’ v⁵q3 “
ad, vllatzs.

843.colum.2.titu.NuptialeS‚

790. Columna secunda,
¹ δ. ait Niderus. del. totfi.

dele totum.
colum.2.titu.Diseordibus‚

ᾗ. Nemo vvnquam

2 Ldele‚ Fato, & scribe, adde' dmm Dm·

Diuina prouidentia ζ 846· 0⁰1· 2· ξ· contendebant

paul& post dele, Deorum ΗΘΜ ‚dele’ ’'fflifflig
immortalium, ἃ scribe, 369.c01.2.t1t.32fess10n1srehg.

Dei, inf„ dele, ῥόα, & ξ. ques aucfore, dele,
qab ozbus, vsq‚ ad fin. §.

. nostris Sacerdotib.de1.to.
.' Qua olim teste, ete.del.t0.
κ . §- Pius 11.P6tiseae, del. tot.

736. eol. 2. ξ. Vnum Concilij 873.001.2. tit gradus cogpat.

μ «nomen, dele tot. ⁴ ς. sic natura hoium,fi cuca
n, .

¹ scrstyo,- magna, circa fin&
dele, redeuntes ὲ comitio, ἕ
vsque ad, praetulissent. ἓ

 

·§. 'Antiochus Deus, Ι

