412 . ’ Problemata '

bezleqem alifas. videtur innuere', q'uod
In eodem uerba, an de Im· maledicens mensus fu·
pemtodbus‚& Pontificib. rore non peccet.

paffisssffleffi aaa pagffl' 00100046· ⁶⁸¹⁶
· . secundum responsum‚vt

‘dm’ mmmm 10010Ῑό mer& fabulosum.

vuluae, offenditpiasau· ³ , ,

res. . · pagma 302.[πο1)1εω. 148
pag. 299. wohl-126. loquat 00100·

literae veritas habet, leffe, 0118100003· PrOblem- 152
vt alpas, dele verba asa, quod pro

Pag·30⁰· Ρ10018111Ᾰ133φοη . 313800 000» sedda hpc
· probo dlsuncnone mter ·

vota Religionis, δι Ba· pagina304. prob1em. 15&
Ι Ρῃεωαῃε, delqvltimumresponsum3
pag, 301, prom, 135' verba, nonponunetsanamdocln
si asst ad Sacrm'nentwsffi 1000· ι
nec ad opus, dele. pagina 304. problem. 156.

Pagina301.problem·l36.n0n 0000 vnde 0οθ1 Deus·

probo, vsq3, tamen suscipit, dele,

pag· 301. problem. 137.‹1ele 0 090110030010118011·
— totumtertiumresponsum. gggffiffig’gzgpmnquo
. ‚ .

SE'CT1011· Ρ111Σ.ῗ,315ῐ.11111ῐ1ᾈ111

. .De ijs, quae per res eius, quo, vt habet

Iob, &c. vulgatasseditim &insus-

flauit in faciem eiusspira

pag. 302. probl. 241. verba, culum vim, subdit, per

quorum verborum, vsq3, hoc autem spiraculum,
oelebratissimamordetlati adde m, allegoric&

nos in traductione vulga· pagina 305. problem. 164.

10» 0100001 09οῐ005· legit, 1111113, leqe, fiat
pag.302.problem.l43.caut& lux. -
· sunt legenda. pag.306.problem·170.cau1?³
pag. 302. probl. 145. dele, sunt legenda.

pag.

 

