’, conr. Deoij snper Dect.
Indi. qsnt tie, del. iver. cap. cnm parati. 1
ᾇ pessimi §³0- Add. maiori, del tot.
sampsorum, delentur. 016611111611116116161161,6ο166
cap. qnonsans οωιῑτιξ.Ι .. ¹vsr. ssd contrarium, vsq3
1113136161ζῖἑῖῗίΞί nmine.
mo, add. pessimus, add. ln add. antiquis, del. iver.
subscriptiosddaexemplni, ξ in tract. vsq; in finem.
adt. nodus s. & sdd. nno cap. preterea 2.
demi, prossus tollantur. Add. periurio, dil. tot.
⁸ ‚ sap. er insinuatione.
EX 111111· ‘¹⁰ E*⁰⁰P²¹⁰¹¹¹b· Add. Ecclesiast. del tot.
cap. pastoralis. 5. Venisti.
6611ῗεῖ1661161111
Add. castitatem, del. tot·
cap. vt nostrum.

cap. cum inter.
Add. excommunicatum,
' add. non potest, edicon-
stare, add. praescriptio,

’ add. dubitabitis, δι add. ΑΜ. retentatum ‚ del, tot,

'¹ mnibus, deleantur. cap· vt debitus·

Ι ⁶⁰1² ⁰²⁶? venerabilii· Add. onns scilicet, del. tot.
Add. masor, add dominon cap· οῦ speciali· ἓ. porr&-

tes, adt. reynlatim, add.
· η mora, add, canonico, Add.Index tamen, del. tot.
³¹ &manantium Exitus. decons. vnn,

lnndd. consil altdeni Ι 191 11111111·

ff Vqr· vbi 7²1de v⁸q3 5¹¹ fin· cap. ds confirmationibus.

Ex nub, mppeflmibus· 'ln inid. Papae‚dels circs 6
qnia potestas ordinaria

ωΡ· 11811913οἶῑαὶ , fauorabilior est.
· ln sdan. tati liora, dele a cap· pometa ⁹

⁴ '⁰'·⁸⁰‘¹''⁰⁶¹²'‘’ ”⁴¹⁰⁰ '³’ And. nannenus. aas. 1³2·-

·· adds qnid. . ’
αφ. nd tanc, sas, in add. requiritur,

Add. recusari, del. tots! dstlssgtur totae. Ρ
. ω, .

 

