, Add. aliquam, add. brebia
&add siyilli,auferantur. add· Pius, deltwt· .

Ex Rub. de Praeben. 1„ consil· 78,

ffiffllzlcssats, d01.tom„{²‘{{„fss⁰⁶gl}³d⁶¹'‘⁰*”

cap. rati'o nullm ln add.studij, dehhver. sed

330 Censura ad consilia Deoij.

Cap. sun nobis. auferuntur,
add. possit maoth& add. ab· in consil. 18. ι ,
soluta, deleantur. Add. vsurarij‚ del.—

Ex Rub. 19 potest. Ριςιαι 1ΙἫ113ὸ1ά .
011111111111151110111. tot. ’1οὲῖυῗῃῦῒ1111111,1ηζ
mmmm, (1611101. m? ’1111111111 {solsto'tm
cup, significasti. inconsil. 33.

Add. pasce, δι add. superior, ,111111 fvt& integr& del.
tollantur. · m consul. 39. .

cap, quifldfflg, ι ιάἀ.υεανᾶ,αάἁ.’1θείατονίε

add.Grae052·niuria‚·del,m, add: cessantis, & add. ils
cap. lieet vitanda. livild, 1⁰1ae del·

add. futuri, add. claues, & 111 0011811· 42·
add. si qs pecunia, tollatur. ln' add. nullam, dele ὲ ver.

Ex Rub. de Fid. lustrum. 1n⁸⁶d vefim’ 111111Θ 111 fiss-

caverim· Affl'chssristentoe

' in consil. 72.

Add. comm. meum, del. ideo, „qm 1„ fin,

C Ε Ν SUV R Ainconsil.109.
Ad 9⁰⁰⁸ss¹FD⁰⁰¹J³ ‚ In add. laicis ‚ del. in fin.
Nota, quod ordmem conn- sedsalmm est
liornm, tfim Decij, τὺηιο ‚ · ⁸
Alexandri secuti sumusiu- 111 0011111· 111· 1 .
xta communesimpressio· ln fine Epitomm dele, cuius
neu Lugdunen. subsigno reap6⁸i ueritas, ναις ἰιῆ,
· Leonis 1556. nddfinyitur,add.secus,add.
Incomil. 13. constatfflddaeonsckm,
add. clerici, δι add parte, add. Anckaranus, add.
lu-

 

