Candelabrum Aurem. 26⁷
infinumrmdde, limydieuntumpone,
v Hodie voro simile votum rium& ceremoniae: vnde
,nondispeumrnisiapnpm lfflatunqummmmetalin
ισιιιιριιιιιιι. ιιιι- 11111, mmmmm.

’ 0ῡῦἆο ”⁰²³ q¹1⁰d 0118ξὶ1, 101.6.ιιιι.21. Quo ad secun·
dele haec verba, ιιοιι emm dum minimum, dele om
⁴ &lemtim 111180ῖὸὁ ΡΨ nia, vsq,· in finem uum.
htorum &c.vsq,·Adr2asl7 29 , f ,
· num Sextum Papam, ιἰι ⁰· :9¹¹⁹ ‘qm ⁰⁰¹¹¹¹3⁸P¹¹
· clusiu2,paulbinferi⁹dele', ”ustae ‚²³⁶er ,ΜΨ
Hoec parentem suit in, vero que m nouo ιιιιιιιιιιίί
‚mon-ta, §.a „que in tur, διο. ιιιᾳι {ocus οόρο
flam num: suerunt, ιιιεῐιιιιιιέ.
sol. 81.'cap·. 17. ιιιι.7. Primo fol. 17. capit. 4. numero 20.
, enim st. E. dele verba„ Secundo, inest homini,
⁴ ao Regem catholicum. dele verba, Obone Iesu ·

(0133. num. ³1. octauo addu (11181111, hic ‘¹⁰ ”¹5⁸OE &⁰-
eit‚ Sne. qui contra Guliel vsqve tnfinem num.

¹¹¹5 Pstfissiffliss impieta& fol.l9.nu.28.secundopotdst,

dele ly, Pari⁸²⁸5⁸isv3l (1³⁰⁸ dele verba, Christi ι11ιι·

αθ ⁸⁰²²⁰f⁰ amm· das sunt venditores, v'sq,·
fol. 92. cap. 19. nu. 13. dele infinem num, ·

verba, sed νθιὲ, &realiter , ,
mihi videtur prima qui , s011021. numero 38. ιιι fin.

m,- gustum num· numero, δι capitis, adde,

1011111111161108, ’.ἷῖῗιέἵέἷέιιιῖῗιῖἶῖἰιῖι
ιιιιιιῑίιιιῒιιιι 3²· ιιι
. ca. δι loco eius pone, κω
impia hominum audemia. f01.23.capit.5. num.l‘2.quae·
ιιι. · ιιιιιιῑιιιιιι
Βοὶ.3.οιρ.1.ιιιιιιι.4. illa verb dele 'ty θ, ἰιᾲΙιωνεπιιε ζ
.un sacramentalia dfir, & dic, 'subnotantes nos
..ᾐών λυ, sacramenta· S. R. Ε. soh, 42·

 

