588 Theai„ Vit. Ham.

arare, &a raquo ⁸d.fi¹¹‘ 3801. Columna prima, 1
³²32I¹i÷⁰5ssassisffafssfss⁴rffsssssssss aassaffi'ffifflffi 31ῐῖ ¹
illi, ναις ad, remuneratur tataros, ς. Ab Εεεεκονῦ, ’
[est.§.PatrusPerna,dele, dela totum. t
reliquata, a scribe , ha· Tit· Ethnicorum. ξ. accisos

rasis. cereas‚dele tot.

V Ο LV M Εῇ Χχῑο §- Faces ardentes, dele tat.
1„ Dedicat„ dele ,, mod· 381 1.οο1.1. §- Erasmam Ro

gwy· ι , , 'theradamum dalotot.

” ln iib. iv.

Ι. 1“,ῃὴ”·ῑἸ .. ³253.001.2.at.Paupertatis ta ’
3733.001.1.t1t.1ndoles n6 mu lenatia, ἦ· Thomas pra

Μ’ g‘inpl‘ilipm Melan teras, deludam doctas. -
, ahtana‚deletotum. !

3742.001um.1.tir.discendo, VOLVMEN XXII. ¹

§.Eminuits'talimaele tot. 1„ Dedicatione dele, Thead.
lunajj. · , ςῑαεηςεωε. ,
3766. cal-lma Ab intamg. ln lia ij.
edocti, ξ. ‚Apostolis diui- 3916.aolum.l.Tit, Mulieres,
airas . dale, Quapropter §.¹ ''Mulieres omnium,
etiam , vsq; ad fin. Ι dele, prorsas infamis
3772. columna secunda, apud amries Christianos.
·§· ln Philippo Melan· 3917. columna mit. Verbi, ἶ
chtamdale totum. §- Basilius Coanner‘
ln lib. iij. . 1111101

3784. colum. 1.Tit· Cattis, ³ voLvM.·xx111.
§- aa Χςᾱεὶε tot· ,111 naimioneaae aaa.
ι37910013411.εειοτβ ὲφρὴαιι. ¹ mmm, ·
§.Haraldas¹ V.Danorum , ,
Rex,‘dele totum. „ 1¹¹ ¹¹¹³· ¹J·
37195112.ιῑιὶΡὴιιωοριιῑε 3962 . Columna necanda,
literatis, ξ. Thomas Pla· §. ¹Sapra Tuncrum,
tetus, dala, Religionis dele. Sancssifflmorum, ᾗ·
.quodamzelo, sacrosancta. ·

‘VO-

 

