-Ludouicus Casteluetrius. '541

(hunone, &a & paulb conl' Anyelo Gabriello‚
Δ . post,1in.26.ibi‚cke9l’ld- yiacendo con vn Frate,

dij‚etl’altresopradetteso dele haec verba, &loco ip

stanzffidvereh famose, , sorum pone, con Cupido
’ delo, ὸ vere, ὸ, &legatum yiacendo eon Alberto.

l’ altre sopradette sostan B‚pag‚95·1in‚26‚ v, fol¹ ὁρ,

ΖθῘαῖὄθῖθεθ· . pag.2. lin. 34.dele„verba

Ν B,lin.21.v‚paul*0p0stlin. 30 issa, kaveussdetto Μλῐίφ
ἒ vbi dicitur, la reliyion pae ⁰²“Yd02 &⁸qu WB ad 1¹
, gana, dele vermi, reliyi0÷ ¹²² ν Famam “1⁶²⁴stss 9⁰⁷³
ι · ne,¹ & loco qius pone, ”bemus- ,
, ι setta„ B‚ibid.lin.35.V,fol.53.pag,
¹ w13, fflg‚93,12„,13,v‚f01‚51‚ 1.1in.5.de10i11a,00·m2·n02·a
ζ - pag.2.1in.11.ibi‚ se apros. pusazmaqco,1&0.vsq; ad
ι “ simosuo‚deleverbasequ5 ¹1¹³, Parssmenlfl'Brum),
-’ ῐὶα,νε<1; ad illu, ὰραίὶνε, exclus-

Ν · ΨΜ· &¹⁰9⁰ ³9⁵⁰¹⁶ P⁰B‚pag.96.1in.10.V,ibid.lin.
' ¹¹9 ¹ 'mm’ “W ¹03³²¹¹² 25. ibi, come mostrfido il
¹ ⁵¹⁰ ’ ⁸³ ’,ἶ Pr⁰⁸⁸³m⁰ ⁸²‘0 Μ Vescouo di F irenze, dele

, ‘mmm’ ‘³⁰⁸⁶’ &⁰· haec verba, il Vescouo di

Ι ’Β,ἰ1)ἰ(1.1ἰὴ. 36. V, ibid. linea Firenze.

, · 30· dele ab illis verbis, ss,ibi‹1.11n. 20.V,ibid'. lia. 36.

,Che crede 0⁸⁸⁶? preyno, vbi dicitur, ᾇ nel Propo
' exssluss· Viflque ad 5¹¹³, ἶθ sto di Fiesole, dele, propo
ι ’ θθθαα &smmi indus· sto, ἃ loco eius pone,
ι 'B,lin.38.V,1it1.33.deleilla Νοῑαὶθ· “ ’

¹ , verba, et tale& strando, B,ibid.lin.23V‚1in.v1t,vbile
&flequesstia2 V⁸q3 ad illa> gitur, dal Vescouo, dele,
risuscitato,inclns. V3300u0‚&1000e1us po

Ἦ, lin4l V, lin 36.dele illa, ¹2⁰3 Podestd.
ι ct ‘ale ὸ Abilwh· διο· ss,÷b1d.1÷n.26.v, ibimpaga.
, “⁶1⁰⁰ ad illas Serum lim. dele illa, nella Ca-
³ ³ 95⁰2i¹¹⁰h¹⁵· therma, διο. vsq; adilln,
ᾖ B,&V,lin.ultima‚ vbi legitur, da M. Letio, &gifflum
, .

1

 

