InDccrctclc'buc. 315

Δ ,wrm ibi, vt ibi dixi, &c ibi, scd adhuc opor·

m0dekx⁷sq3 infin. κ, teret, &c. deleatur vsq;
„pand-nunu& catis, et benc, in finem.

⁸1⁰· ibivdixi 57² annot· ad pag.ead.uu.4 humilitate, im

’ P kil· del· haec Verba· mc, ex, &c deleatur tota.

P·350·⁰u·2· Maiffla‘iss fal p.392.nu.4. Iste §.loquitum
sum,&c⁴ del. tota· Δ 810.ch tota·

¹³·&cccccccccc12-³352-†3a5d-5322⁵12·³·³0
, c. e. 0.

del. p.407.nu·l. Dicit Olcnq.

pf {¹1⁹⁵ng haec decre& &⁰ · &c ibi vbi in annot. dici
‚voque Not-quod selus διο. dei·

p· ἐῃὸἶῗῐξξὲέῒοᾶιωε decret lc- P· eadem, siss·†⁸⁶2‘1¹'⁶⁹²N²'⁶·

calis, &c del. tota. 4· quf', &0- dql· toca.
p. 355. num. l. Nocs'unt. cr p'4fggggfftzghumsmc·
· Ξὲᾖιᾴἔοῗ ig'eil’ ⁸v⁶sd0⁷3⁰²²fihap.ea}1em⁰,sigs†HococJJn-

' ⁸ q'm' noc iij. &c del. tota

vsq; iu finem. '

fag-359· ¹¹¹¹· 43T⁰mP⁰ri⁵³ ὅ( p, 414, fig. † Casu alidsnim-
ΜέιὲὁᾶῩ· del· ‘⁰5³5 meritae,&c. ibiaddcquae
Pag· ἨΜ Qmmkoe’ dici, &cdeh vsq; in fi-

&c. del. tota, nem· Ι

Pag&361·11¹1345 cwiffifdem pag. 416. postilla in marg.
ᾱθῗηγ-Ξξξῖῒΐῦῑίῖῑῑῑ, 90· {¹22⁹ agei Ltsstzmliud dc
1⁵³8· 35s}³1{¹¹3{· 2· Seruis, vel μ419«εἰἰς.1’Ι non icabet locunc
ascrcptctzjs, 850. deleatur &c ἀεὶ, tota,
wta· p. 422. nu 3. potest verbum
' pac-‘369·1¹{1·2· svau-Mon· ce. ibi, cm· ac Alex.
m praedzct. 850. deleatur del, vsq3 in fi, .
ῒθῐθ· p.427 nu.l. Peccatum, scil‘
pag.382.nu1n.1.Delc9ato‚ cet, &c. del. tota. ,
dic qudd &c ibi‚· vbi in p. eadem, num. 2. Etiamsi
annot. dixi, dele haec. debitor, &c ibi, dixi in
pag.386.num.2. Bcnc tenet, tract. διο. del. vsque in fic
1)(19,

 

