322 19 (3199991199.

9939991999. 4. capitulo, pag- 167. 913. † templarios,
vide, 850. ibi, vbi dixi. 91911 9999111 &c- (191. tota.
deleantur haec verba. 9931689131991119911113191

pag. 137.9919.1.Α1)99199’1, ”orituri ᾀ·9,(191.1919.Ι x
idem immo, 99. (191. tota, 1³³3.183.nu. 4. saluum, mo

pag· 138.num. 2. Vnam'ide vlilissimum ξς. (1919033

Im⁰2 11· 11111 vbi 111111 19 vita Clementis V.
(1911199 verba. ’

pag. 140. num. l. Quod sic 99318811119999199·99999
idem, &a (191. tota„ 19 199. deleatur 1919.

993. 141.999ιι999111 19 marg. 1118· 11111· 111 ⁰» R⁰moe 111911
inquisitor debet, ᾂο. (191. 911119111111111111111 11111·
pag· 0211·st semper enim, 993.99(1.119(1,9991991,9(1991

&c. (191. tota. &⁰¹ (111· 111111·
993141 913. aliusnon. Ζᾶὸ. “ ‚
{10¹ ibi ‚ 9991 9999, 9,, Ι9 Ε919999399111999.
e.v ;9 el.
993. 1438119991. l. 9999 199911931995191119 marg.sig.†
probatio 99. del. tota. erqo adulterim, 9 era-
993. 147. num· l. non licet, dicandoe 610· ibi, ᾇ lm
idem, 99 del. tota, kaecsuperstitio farina» 919,
pag.ead.num. 2. libra 199199 deleatur tota.
19 qe. ibi, vt 9199119991,993.57.913.1 1119199999961
&c. del.vsq; in finem. extendi ad duella, 919.
993. (5999949999 , ima del. 191,
potest 199. (191. tota. = pag. 59. 913. † (19 quo noue
993154913199911991999 899. del. tota. ἵ
sint &a (191. tota. pag.90.sig.† 1191991111 tunc
pag.156.nu. Lposset, idem minoritate .⁸s⁶· del. 1919.
991111, 91. praym. del. vs· pag.107.sig.† 9999111191991
q; infin. de Cezena 850. deleatur
993.16Ο.99.2,99(9 tamenin 1919.
1191119199. demota. pag. 108. 913 † 99111991 Mi-

' pag.164.num. 1. declaratio 91991 (19 099999 99. (191.

tandem &a (191. tota. 993. 991919· 9199 sigma, cirea
. unc

 

