«Μ Luam emotum, ἡ
Β, ibid. lin.4o.v‚ibid.1in.19. ³⁹1 Cielo, e Dim-he per·

vbi'kegitur, ς in Fmte οἰδ si rappresemu 9⁰²¹

Athmokdeie, F'ra'ee. “ vn cereiii'o.

b3pag. 97.1'1n·. 2‘6.V, fol· 54. bjbiffilima vluvfflaulb post
' pag. 1. linea 9. vbilegimr, lin. 16. vbi legitur, ῤ’ del
Perinkte Micloele &al doner venir meno, addo
tangre. d'ele totum vsq; post haep verba,qna73}0d
ffissa'b'fflnssessss‘fss‘ssl ssffflwffiw' ff

4¹¹·P‘f¹³·¹³”². bmlssannewx5012023
b'ffiQianjlssv'img'nmffi pagina‘Z. lin. 152dahilla,
’ σαιαὲἒὴηοῗῗὲ ἕεξῗῖἕ ’ῗῖῗὶῗέἴῖῗεξῗὲζὲ ἷῖῗξ,
ina, osc? della camera Duca· di Sassoqnffiinelu.

mmmm, *mlum {imin lav 501106. κ
hn‘l‘2‘pas3' ‚ 112221imfa4svb2hgitur,
b‚ibio.1in.2}.v‚fnead.pg.2. sotto zarelifiou pamm,
firm. iffi , Eccum vn es· dale-verbumaeliyion, &
Rapio, dein totum sslud lucetius pom, um.
sumptuumque ad, la muwmmmd
donnanse‚1nclu. Ι ¹93· umffiv’fflio 510,
b,pag.l }8.linea l t.V‚f01.65. pag.1.1in.l4.ibi, F· ac·
pag. 2,lin.‘29delo,llehe cesses-iamenu il primo
si? ved'uto in coloro, ᾅσ. huomo, &⁶⁴ dolo unq: ad

, vsq3 ad, parimente se illa verba. Telephbsuco
l'atlsstme,exclu8.per9.lin. gi, exdux,

b‚png.l50.stn. 37.V,f01.85. b,pag.198.1in.6.v,ihi‹ffln22
pag-l. linea 22 vbi legitur, ¹ (1010,st accessoriamenle
etdaMaestriindiwinitd nominato, &a vsqua ad,
dele, δι loeo dictorum gneum, exclus.

v0¹b⁰¹¹²¹¹3 ¹⁶80» θ ‘¹⁰ b,n›1d.1in.26.v‚pag.2.eimdfi

Τάθοὶοσε· , f01.1in.3.ibi,davitascele

ητις. 153. lin. 35.v, s01.87. rata ὰ santa, dele verbu,

pag.2.lin.9‘.ib1,2'lcerckio Sarna, & loco eius po·
no,

 

