¹ 8 Vandalia.

pag.85.c.12.nu'm.50.dele in pag.l69.c.40.nu.30. dele in
margine, gratis gc. marg. Clarus iuris gc.
pag 87.c.14.num.10.de‚1einpag.171.c.42nu. lll dele in
margine, Pietatem iic· marg. potest ae gc.
pag.90. c. 19. nmio. dele in pag-Ulia 492num.l. dele in
margine, m'l tale gc. marg. Fratres Mendi
1111393123111111120.11111111 οαητεεᾷσ. “ .
margine, ᾇ» Romanen— pag.179.c. vll. in line, dela
ses &a ' notam marginal& Venefi
1118101138.11115011911111 cium gc. ·
marg. non bene consuli· LIB. Vm· ·

11710· pag. 1180. c. 2. num. l. dele
P³g·102'⁰·39'd⁰¹⁰¹¹⁰¹⁸⁵ duas notas marginales

marg. Episcopi& Epi⁸⁶⁰ primas , err'ca, g Cnr-
porum gc. - dati &a ·
ΜΒ· W· pag.183.nu.10.delenotam
png.l38·c.18. nu.30. dele 111 , margin. Clerus ξε.
margin. Epis humanis lto pag.l85. c. 10. nnmrlll. dele
slzjs lje. notam margin. Papa r'm
pagl‘ll. aar. numAO. dele iorum gc.
carm de more, vsque nun' tc.ll.nu·50.'delenntam
cinrenlr'rr, &notam mar' marg. dictatoria &a ,
gin. infecta. pag.202.c. 43. numan. dele
pag-¹47· c.35. numflo. dele notam marg-Papa etc. &
in marg. Eaecommunica interitu, iarn omne, vsq3
tionis gc. abstulissem.
[11911481.37.1111111.20.(1119 HR JX

in margine ‚ sic traditio-
num gc· - pag.20⁴i.c.2.num.10.dele
rra. rrr. ...llllllllllllla
pag. 152. e. 6. nuno. dele in marginalem, opes in Ec
marg. Papa {gc- alesia &a
prrg.l.59.c.2l.nu.2il. rlele in pag.210. e.l l. 1111111911. dele
margine, Jtalr‘ae prouin notam marginalem, Arra
cias gc. ritia gc.

Ρθὲ·

 

