318 In Decrewlibus.

pag.31.nm3.ProeIatns,idbn p-wlem‚nu. 3· ibi vide, eto
&a ibi, 91⁰⁸ae praym. &a ibi,01›ic1ixi‚del.
de1.vsq;in fi. pendam,nu.4.1rtehic}²au.

p.33.nu1.oloninysem- ἃς, ibi, sed contrarium,
dum Felin. &adel- tott- gadol.

pendam, ¹¹¹¹ 2· Barba& ων· p 4o.sig. γ sea ambiciose,

quoniam, &a del. tota.

1³34 nu.3.Sin9u1aris,„ffl„ etc del. tota.

dum, διε. ibi, sed kocsal· p'ffiezu‘gffliwff‘mssvss
sumest, &c·del.vsq;in ν ‚tc dmm

finem. annot. &c- del. νειμ in fi.

p.³5.nu.3.1dem Car et Imo. Μ’ .
&c- ibi, tamen Dom· eze. ΜΨ· l· Qvffffl ad 'ew
deleatur v'sque in finem. ‘’mm'’ &⁰- ffilo El lt'lf
cussum, ἀΰ· ἅθ’· ἠ; 1ss

p. endem, nu. 4. Debet erqo finem·

nominari, διο. del. tota. ¹
pendent, nn· 5. Restrinyfida P²45·¹¹⁰¹}¹· 3· ΝΜ 9⁸⁸⁰,

meme. miamin re. &0³ ‘1⁰¹- tota.

&c. deleatur vsque ih ἕ. Ρ· 4⁶·”F.²· Yemporale„ ide',
p.36nu.1.Scripsi,quddnon, &1²- ¹¹²1, 139⁰ verd dico,

&a del tota: ἀοι del.

p dadem‚n1i.3.Exercitium,p·50=n11·3· vid nou iden,
immo ante, διο. doleatur 31⁰· ibi, dixmaa Phil.
tota. deleatur.

p· 37. hu 4. Ven'u's, idem P‘15ljfflg· ῒῙαε limituts &c-
Pan· διο. ibi, ἃ] hanc cle. ¹b¹s²³⁸df quae dixi‚&e.del.
διο. del. vsq; in fin. vs(1¹¹⁶ m finem.

p.38.nu.l· Γναηραὶτιν, secus ΡἜὛ· Aeqfflssed quod,
810. del. tota· ⁰· ⁹¹¹ ‘m‘ .
· ροαάοῐιι, nu. 3. Iurisdieuo

¹'‘⁰⁸‘¹⁰m’¹¹¹¹·4·¹⁵‘a⁶¹⁶·a²⁸ 1&0.1hivb2·d2‘aes .
habeat,&c. ibi, &dicen {wel ' ⁰⁰”3

dumquod sic, &a del. vs· p,54, ml, pm, Ἠφᾶς,

que in finem· ibi, dixi aa Alexan. &a
p.39 nuB. Praelatus‚ idem, del.

διο. del. tota· p eadem, nu· 2. Idenzssarb·
zma-

 

