Ludouicus easteluecrius. 549

¹ B'. png.620.1in.2.v;f01.34·2. 345. pagiua 1.1in.7.dele,
png.}..1in. 9.ibi‚ mostran· ξ quale ὲ Caisti appres
dosi altri d'altra reliyio so S. (116. 1166696666 .

661666119ξο6, ἃ ¹0⁰⁰ ηας. 627. linea 20.v. ibid·
6666 Ροηθ) optume· pag. 2. linea 14. 6616 1116,
ι1611186122611120· V· f· 343· si come ancora dissi, §sa

min* l· lim ¹8· ibit vnq3 ad illa, altre 666666-
, adunque· delle ⁶⁰³³ (ἡ neuoli‚iuclu.perll.lin.

Dio, 6616 haec ver. di

³ Diffi& pone de 955 Id, 2101346.6361663666-
dij Μοῖσά ι’ , ferantur 1116 verba, comq

. b; ibidem lin. 28. V, pnulb '¹9⁷² era dovera, &seque

pfflffin Ἡ. Dete dt· Dio ua, V8q3 1161118, OWBSSO
bypagffi lin-11· v, f' 344: 16 cose 666 666νὲ, exulus.

pag. 11.1in.v1tima‚&1inea ¹¹¹¹· l· ΡΨ· ¹· ⁰1⁹ 347'

prima 2. pagiua 6616 1116, b,pagina 656116. 19.v‚ 161.
'¹ ,si come per cayion d’e- 361.pag.1 11666 306616,
‘ sempio, etc.vsq;adilla, 61611699666111666016
, et infernali, inclu. 616366. ν66;66,Ραν666,
ἱ - 1), pag. 626. lin. 17. V, folio obequestoesempio,oxclu.

ᾗ Lvnovlevs v1v‘13s,''

ln Commentarijs Ludouici Viuos 66 Libros Diui Augusti-
ni 66 Ciuitate Dei , deleantur 66666666.

. ln Epistola 66 116ςὸ Angliae, -Deleatur itidc‘e tota praefatio,
paulb post initium, delean cuius titulus est, de veteri
tur 1116 verba ‚ praesertim bus interpretib. pij sunt.
, 66666696666166 potestas Lib. ⁸l. capit.21.in scholijs ‚
. maiestasq3 estin terris, 111666Α,661666ωτ 1116

secundum Deum, ete· verba„ quod si illi habiti,
,, vsque ad illud, 'ac paim quod vt Deo parerent
quidem OptimuS, quam eontra humanitatemvom

Maximus. Ι nem, etc. Vsque 66 Villud,
. · Β,

 

