Hieronymus Car-danus. 493

cimiquinti mirae. in fine Cap 27. deleatur totum, de
deleatur 111111. multa ta diuinatione onim agit , &
men ex his, 81. vsq; ad superstitione plenum ost.

vm· sum 'mma’ &⁰¹ Ex h'bro decimosexto·

b, P³8·994· Et infra deleatur B, pag· 603· bfflgina 1028·
ἢ Q· mm amen} Cap. 89. deleatur avers.
wnfflmm’ffltvw adfine cum.n.sub sydera, 80.
cap1t1s, vb1 mter caetera usq. ad um· metalla ve

¹ ait, belluarum animas es· rb, ξι lapides, etc· Ηώθῖ
⁸⁰ ¹mm⁰rt³¹e⁵’ pauli) post initifi capitis .

b, pas· ⁵83·b21>³ss·in23994·b,1028.vsq;a‹11033.1n01u2.
Cap 82. deleatur mulus, Et infra proxim& post ΡΘ
Auspicia„ fiodnm, qug¹ incipit, qud-

b, pag· 584 b, 9389961110- · obremcsskasplantae,etc.

ἵ fra deleatur aver. itaque Deleaturaversaqu in his
nibil mirum, 110. vsqve sculpere oportet,etc. τῆς
ad finem capitis. advers. Juae verb metal-

.Cap.83 ‚deleatur totum, nfi la, aut 81111188» 118· Vna
versatur circa auspicia. cum marginiblss·

b, pag. 586. vsquo ad· 588. b, 1034. vsquead 1037. incl.
innius. b, png.998. vsq; ad Et panib post del. avers.
10118. inclm. 081184. pau κακέ demum siyillasinqu
11) post principium del. ὲ 1880. vsq3 ad finem ca-
vers. verum quoe mihi pitis, vnit cum marginib.

quan‘spqb ἅθ’ ⁷⁸qf¹⁰ 9⁶ b,pag<510.b,pag.1038.cap.
vers. m anyermamae 111- 90. paulb post principia

1011111111 819· , del. 11 vers. Referunt om
Cap. 85. totum est consule nes ἐφ, occidam 810. vsq3

fandum· aduers.icaq;nullacertior

11,Ρᾶ8· 5911), Pagina 100⁸· 810. vna cum marginib.

0³1)- 86· Paule) P⁰st prin b, pag. 1039. Et mox del-31

c1p1um 4⁶¹⁹ hec verba, , Μιεθάαάρήονηρω,

praeterea de mayicis in· riam, 8ο. vsque ad vers.

serius tractabimus. Est aut& mayneeis, 81.
Εοῖ hm.

 

