Theatrum Viloe Humano. 593

¹ Puto rsus bonne, primo ln· mo Indice, dele, Chri·
· dice, (1919, bonus. 9ιί99991190(319919019ΛΑΚΗἸ

Iesus, (191919991911999990]Ι 1199 pertinet, dele, mula
attulit, 9999. 110 Rengron. qualecunq:-
D.dug. gloriam, dele, idola Tigurini, dele, mulam reli

trium reprehon. 3085.Σ “ 8109901. 4091-

, Petri keesoleri‚ delnsnperni Auffiffl’oe‘lifglssn‘xiffffigssl

¹ ‘mum vmum’ 3130. Argentiuenses, dele, mutant
Io. Damuseenus,dele, Mnho religionem ’ 4091.
=' ’ meu ¹²l¹8¹⁸¹m¹¹¹3¹¹¹l3l77 (19991991199999,9919099919
Domitius (1110941008, (1θῖ9, · tiensesmutnntreligAO91.
, Mlsfflss ⁰⁰ssiemnil2 3224· Geneuenses, dele, mutuatio
Leo Quartus, (1919, imagini ligioueru, 4091.

hoelis„ 3943. Heuricus viij. Anglor. (1919,
loxijfapaabomone, (1919, mutat religionem, 4091.
scortoaureaocruoesd'dit3612 Hermun⁹Archiep. Col. ’(1919,
Martinus Borrhaens, dele ‚ mutat religionem, 4091.

,“ fenestrarum opificium ,Otho Henricu'S, (1919, Otho

, exercet, 3694. 'HenriousPalalinue'mutul
Conrudue pellicanus, dele, . religionem, 4091.

patre polliouo , 3695. ¹Segeberous R. dele, dcoeuo
1 Vollungue musculus, (1919, bioegressuu,4126. =
textrinii exornet, 3697. Alexander sextue,dele, lubi
1 indolis mersi, &Q 1. iudice, lenm celebrauit, 4144.
’ daemoniorum Constfit· Andreae Caroloetndd, (1919,
Philippus= Melancbtoh, dele, Andreaecuroloetodi⁹ imo

' eius indoles, Ι3733. 3749. ginum hostis, 4140.

discendi cupidus ¹¹ 3772· Felix Quartus , (1919, Felix
¹ Leo Decimus, dele, morioni Papo Quartus enorum vn·

buedelectetue,3781l. ctionem instituit, 4151,
Haraltlne Dauom Rex, dele, loun. Gereou, (1919, 4174.
ἰ sacris officijs dedit⁹, 3794· Lod. Boudroe, (1919, 9199919-
ἕ 1191199399Μ9999199,(11(11911 nieiterlmp.oofirmat,4246
’ · linguam Syriacam.3801. ‘Videnturinfine indicum
» Christiane Religionis, inpii Cotnlogus Auctorem.

unno- -

 

