320 In Clementinis.

pagf} εζάοᾶηι wil· ἑζὶεάηοζ. pagfsdeae ”3¹23· Casius ts>
’ &Z ttftt's'ttmfm’ ·21{‘.''i’01.⁰i¹q¹}¹11353.⁰²'²,'⁰'

pag.77.num· l. Quod hahet P=84· sig.† Gemi· Phil-&0
Ιιωσ, Sic. del. tot. ibi, diti in consue.. isc.

p. 78. num. 1. Idem lanc. (191·νηῖ in ΕΠ· ’ Ἰ

¹ nesse. sissi diss, ss. 1³³8· 8⁵· ⁸¹s·†N⁰⁷2 Pr⁰ ‘12⁸⁰

pagsadsiu. 2.qu0dsic, idem proelm’ &⁰⁴ del· ω’
immo, sassi, Sed ostra. Pas-eadm&- Praestars
rium, etc. del.vsq; in fin. ulem» ἃς· lbi ν ’²⁶²' diti,

pag. eadem usstassai, del'haecvefba· - ’

Sm- ibi, sed contrarium PagssbJSUQmaJunfl 5¹¹ ΜΕ·
est, &a del. isque in fin· ΕΡῑδθθΡ2 ‘'fficmms '0²0
pag.79.Add.in margine, quae ἀει· ’
incipit in pagina 78. sig.† 1³³8· 87 ¹¹¹¹· 2·Super10r2s,t
Fet-edicet, &sibivbi di “⁷²⁶⁹ etc· del· ‘⁰1⁸
xi‚quamuis Docissowe. pag.ead. num. 5. Posse iaenmo
del. vsq; in finem„ Ἴ possunt, &c del. tots.
p. ead.nu·4. Papa‚immo nec, pag.ea'd.nu. 6. Turon. c. ma-
&c. del. tota. iori , etc. ibi, Sed hodie,
p. eadem, nu. 5. Primum per διο. detisque in fin.
dc. de multa‚&c.del.tota. pagina eadem ‘num 7. Quod
psit-nu.2.Possessionem‚sci. sic, &s ibi , & ita serua·
licet, 810. deleatur tots. tur, &a deleatur vsqne
pagina eadem num.4 Nec infinem. · Ἴ
alium, idem, διο. ibi, vbi pag. 90. nu. 1. Placet Ano.
'¹ dixi, &c. del. vsq3 in fin. Sic. ibi, ’dimi iu reg. &s
pag.8l.num.3. Primi, Pan. del. vsq; in finem.
&cibised hae anxietates, p·92.sig.†Scilicet ‚ huius.
ξε. del. vsq; in fi. modi, etc. del. tota.
pag82s1um. 5. Posset, immo pag· ead. sig. † Ad lites, ξ
posset, &c. del. puynas vsque, &ts-del. tot

¹³³s{.³tt2}stt}t;istss;
etc-del.vsq; in fin· &c deleatur· “

Ρθῧ·

 

