386 Problemata

pog.75.probl.80. dele vltima neo enim do christollfflo,
verbo , Et ot aliqui osse· voque ad finem, ,vonit
runt. salom christallinum.

pag.75.prob.23.dele veroa il pagoolpmoem. 105³·,1eoi5
lp, onmia, η, voq3 ad fin, qotltbouus vt aoht dm-

pag-⁷5.prob1.84. dele verba masadda pont hanneton,

illo, loco demoniaco. ⁰11⁸9⁰r⁸⁶3’ ,
pag. 75.prob1. 85. Videtur oto-8⁰· problem·120·⁰⁰¹¹ ‚¹¹²5
admittere saul, dele ver· ¹¹¹ ²¹¹¹d⁰¹fftv (13¹ae ⁸¹¹⁰8⁰¹¹⁰⁸
bo vltimi responsi, Ao vt <¹⁰ Qffllff' ⁸¹²3& W, θ’ ⁸²
doceamur, νειμ docet, le· ΨΜ Vanum ³¹¹P⁰¹¹⁰¹¹²¹¹¹
go, Ao vt doceamur, ¹¹¹flffium· Ι
qood sequi debemus no Pagina Efflprobl. 130.&131.
tmom docem . cauto sunt legenda.

ooo ³³7⁶·pr0b10m·88· leoinpag. floproblemssloooegit,
habet in veritate litero, „t plato mayno sacra.

lege, in <editione hebrai mento dixerit, (1010, ma.
co· qno Sacramento. ’

pagino77. problemoat. legit, pag· 33. pwblem· 135, (10002

ot hahet veritas litero, 0530 quinquaginta ponas

Εἶθ’ ‘em' hebraica · in mansione, mero cabali-
ΜΠ. probl. 95.dele verba, sticum·

¹ etsi lege reijeiuntur,pagiu„33‚p10b1.136. legit,

nque ’ iniquitati& sicut in veritato litero

‘'oooossooooo: oooffio

ducati sanguinem .

Poooo'ogooozg ¹¹¹.2‘z‘¹oo?33332333¹¹132.o

’ &non continent sonando ⁰b¹i¹¹i⁰⁸¹¹¹¹¹'
ctrinam, dele. ’ Ῑ)ῑῑίζ34·ΡΓο1)Ῑ·Ῑ4Ῑ·(Ῑθῑθ’θ’ῗῑ.Ι

illa, in quod raom,
SECTIO ῙῙῙ· vequeadfinem.

¹De fabrica'l'abernaculi, &o pagffluprobhlkgogflelffvefbn,

pagooprobl.loodeleverba, §s hoc vt tabernaculo,
voque

 

