, mmai-Georgii.. '419
*id non esst& natura , lege, ni, lm, qui magis *appro-

ι id nonest& Deo. pinquare vidfttur pientio

1pag. 363, problem. melo, ni actiui, an conffiplat'tui.

1 quod ea sententia peripa· pag.3,67.p10h1. 150.‹ielev1ti

1 teticorfi asserit de vnitate mum responsum. ,
intellectus agentis· pag.368.pr0b1. 157. verba,

‚pa . 363. probi. 118. verba cum cadauera, quousq3,

ι {inm vtPlotinus ait,vsq,' ad finem dele.

ad ,finem dele, ex profes· pag. 368. probl. 158. dele,

ι ῆοῖθῑθῐυτωθηῐβω nostr& Δ06611691 eadem asserta.

, non posse damnati,sed so- pag. 369. probl. 164.damnat

1 lum rationalem [animam morepx Christianorum&

ps· mediam, cum animali. vxores denlt dotem viris.

fpag363·p30}›11·12!·fsu⁵tin5÷tsEcho QVINTA. · ,

¹ ’Πέὲῖἑᾞέοῗέἓιι Ρῗὲἓὲῗιὲῃ De¹ bonis, & malis Angelis.

1 re legxffin.¹ Haeresis. pag. 37·0.probl. 167. 168. 1ο

1 W* 365, promem,131, 169. fucit angelos eorpo-

1 132. 133. 6134. aeto, reos . cautesuntlegwda·
. asserit mor‘na maternam& 37¹· prob1.1753&17‹}.

{obgudsuffragnrinonpmffffi ἓζοίοῑειὲίηξθξὲἓιὲϋὲῑζὲᾛὲΐ
, ωξηᾱῗοη 'mmmm inatus, , dele omnino.
pagiuaass5.p10b10m.135.fflupaam·pr0b¹·,¹.⁷⁷·ver⁶av

’ ra absurdadicit p1·imo‚qd ³¹ verb A⁰S0l¹ mutamus*

’ &principio vniouiq; Deus υδᾳαθαᾶβῃθῃῑάθὼ ,

propriam vxorem proauo-1³²5· 3723 Probl· 1⁴79», 18911,
git, gecuud0‚quqd vna tan· 11111611 lltetae verktate, 1699,

3 tum¹ potest esselegitimm Vtaffiffi· ’

j dele. , pag. 372. prob.184.verba,
Ρ13.366.ρωι)ιεω.ι3811911, quamuis historiwsque,
'in principio opulentos, conabimur, dele, asserit,

leqe, necessarios, librum Tobiae non habere

pag. 366. probl. 139. 11911, certum auctorem‚&non es

qui horst magis appropia ue in Ganone Bibliae.

quare videntur perfectio Iu eodem in reupsssionolgie-

 

