266 Candelabrum Aureums

fol.31. capit. 7] numero 19. men curatus, paulb infe
dele verba, erit autem ve rius, perpetuo pat abesse,
ninii sm. vsqueinfi num. dele ly, papetuaffiuloin-

fd, 33, capit, g, „um 9· feriup,dele·verl{a,sine li·
Quaeritur quid de illo, 11111111-ΕΡ111οΡ1·

’ dele 11111111, 1111111111 1191111 sol. 46. capium. numero 3.
⁸¹¹5 1111111111Ρο10111111) &⁰3 §.prohibita dispensatio,
'’⁸⁹¹“ 11111 1110111111 dl· dele verba Ecclesiae decla
1111101151, indm& ratione, &loco illorum

fol. 36. capit. 9. numero 4. pone ‚ iuris dissipatione..

“ddss ΙΨ) H⁰di⁰ ”¹2⁵⁰ fol.47.nu.6.secundn mortio,
ΡΨ ΟΟΜΙΒΤΪῌ· Epimss' ibi, nePapadispfiset in gra
Ι)1 s⁰¹3„⁰¹¹¹¹¹‚⁰⁸ ¹¹² 9¹⁰9¹¹J⁸ du, nisi inter Principes,
Eccleq1ques1dentcumma- adde ly, mad„ mundo,
gno fidehumfructu, vnde & lege, „e papa (ὤρη,

’ 1111 911111111111111111119101)Οεί , set in yradu sedicio, nisi
to confirmandos,& ad pau inter princgpeg, &⁰-

' corum animos deterrssdos ι
supradicta posuimus ‚ licbt f⁰¹·49· ¹¹¹¹· mmmm ⁸⁸⁸0?-

Summi Pontificis vigilfitia ‘³⁰⁹ ‘lnando Qu 11θῖ8 ΐθ·

ad residendo poenis cohor ‘¹⁴⁷⁸' 1119111 1111111111ΰῦ Ῑθ·
’ cere debitis non desinat. 0111111 1111111111· 1110011

fol.37.num.10. sed quaeritur ἶὲἰίωὲεἷὲξὲῗῖῆέηᾞ

quid si talia, dele verba, commo Νι digpgm i„
absentem esse iudieandfi, concilio'qmralg‚ „01

⁸⁰ 9⁰³⁰st mentium ”¹ tertio in aliJs decretis&

npn residentium {³⁵¹⁶ pu· se, „el &Sede ΑΜ,
mendum, &loco zlfqruvn, licafadis , &⁶-
adde, non excusam a pec

cato, &exteriori etiam pg f0l’ 5⁰· 90111111311111Ᾰ·111111.ἰ1
na som plectendum· verb coaequa Genpral1b.

dele ly alays, Mac, de
Concilijs Generalib. διο.

ιυάὶόἀῖι, dele ly, quim2q3 ‚ fol.6l.cap.l4.nu.63. Quari-
&looo eius pone, non ta· tut quid ui uliquisenpieit,
nn

s01.38.nu.53.primncadunio,
beneficiatus quicum ud

 

