586 Rea& Vis. Ham.

In ἥδ. vj. 3214.0·1.1.tit.ignominiaaffa
³170.Tit.d01mpieme In ge· ota,§.GnlieImus,dele, τὶ· 3
nero, §.Medium vm} est,- te eiuaseueritatifatiha-

delo totum, veq3 ad, com· bitum remandare.

plm'snmuo. 3223.cnl.l.tit.{2quib.n60por
3173. tit. Apostatoe qui, suc. tet} Christianus Μοςῦ

§· Apootatao vocamus, tinus,vbidicitur,reli91·0se

dole ea verba, non per er manus c5secrauit, ¹s‘cIibe,

rorem, ᾁ· iquoram'am, manus infecit.

quales sunt Ioeressiev', sod. Tiz. negligsster facta, §- Gui
3175.001um.1.tit-.v0toout0. doAbbas, dele, sacramen

ξ. hic de hijs, dele, atqui tum, δι scribe, sacrum

rebiyioseid'cpsum,qe. tamen. j

vsq3adfin. 3224.col.1.§⁴DomitiusOal ἦ

¹ 3177. eoI. I. tit. Simukndo, clarinus, dele totum eum

5· Ioann. Damascenus, carmithuS.
dele totum. ·3227.0012.tit.}Ign0m.affeoIa‚
Inlib‚v1j‚ §astantium Episcop⁹,

3195.00I.I.tit.nonobtemp0 ‘¹⁰¹02m1902ur, &sermm

raudo, §.Primi parentes, '‘am“
de1e‚vitoe,&p0ne,scien- In lib x·

tiae. 3243.001.1. §Constantinum ,
397.col.2.tit.ingratfise,&0. leonisfltcdele, imaqiffl, ξ
ς.. Adamas „ ς Eua, vsque ad, affliqenteS. ¹
dele,vitae‚&pone,scifitioe. 3245· ⁰⁰¹· 2§. 8θᾶ quid ²²⁶!ss

In lib. viij. ra, dele , ᾇ· quia nomini
3209.001.2.§. iaemsaueri. turcorum,vsq; adfin&
⁷²²⁴& dele,fatum,& pone, VO LV M. XVIII.

emitum.4 In Dedicaiione dele Theod.
ς. δέταΐιᾳιιαε Boleslffl', Zuinq.

dele ,’ superstitionem& 1n fib, ij,

’ ⁵²⁰¹le ⁸⁶nf⁸⁷¹f⁸m 3320.‚001.2. tit. in specie obe
In hb. lx· dire, ’ξ Expertus est Da·
321=3.001.1.tie.Adu1Ierand³1›. uid,dole‚eae adulterio con
§. ᾂ- Msalsarij , deIe, officum.

'3325

 

