304 InDeeretalibus.

- idem Alex. etc. ibimbi yendmkc. dot 'tota
not. lib. 6. dele ista. pag. end. καὶ· Non debet

pag.775.sig.†h0cc. procedit idem-ibidum&
etc del. tota. not. dalmtun

pag.777.sig.†peryeneralem Qua {wequm-fi· Recte
clausulam, ιω. ibi, in fin. musaeum ww 12²0 &edol-

vbi not. lib. 4. dele. ‘⁰⁸³0

pag. 778. sig. † dummodowssi⁰²⁸²⁶1m²¹²¹2⁶· ‘imni'
azij &c.ibi‚vtsaepbvidi, ·³soe“⁴l²'&⁶·d⁰¹·²⁰‘⁸· Ι
&c.1lel. vnqueinfin. ο ρ.7.91.ἰιιι.7.ὶαίοἱρέκόυω
Ρ“ἔξιῖΐέἰῗίἶῗιῖῗίἶὲῗ“ε’σμέἶξέἑὶἷὲᾃὲἕὶῖιιώω
pag. 779. num. 6. conducto ξε, ibi, canonista verb
' rem transit &c. ibi& ma· etc. deleam. ἶ v
Ιὲ, vt dixi etc. del. p. 800. num. Lcertumgsffc
pag. ead num. ⁷: not.¹ etiam loquitur διο. ibi, vt dixi
quaedam διο. ibi,dixi in in cons. ξε. del. -
consue. etc. del. . pag.801.sig.†uonintelliyas
pagina 780. numero 3. enen &c.ibi1‚donecin tractat.
tum idem etc. ibi, vt teti vsur. stc.. deleatur. ··
ρι’, 810. del. pag.804sig.'†annol551·d='e
pag 783. sig. † vel Archiepi 5. Octobris ξε. doleatur
scopo. Phil. &c.del.tota. tota. ⁴·
pag.785.nu.2.Pet.Hisp. et p.807: nu. 2. placet hoc re-
Abbas, διο. ibinot. in οδ yulare etc. deleatur tota.
' f'u‘e. etc. deleatur. pagina 813. nu. 4. &per kas
pag.786.sig. † atqui non so· , rationes etc. del. totu.
lum &a del. tota. ¹ pag. 815. sig.† eliam Okri-
pag. 787.·sig. 's't'nfiro quod stianorum §sa del. tota.-
etc. ibi‚vtdiae2‘ in consuet. pagina 818. sign. † contra
διο. del. tenentomuesetcfflehten.
p. 790: numero l. non potest pag.820. sig. † ἐπιδ nunqu&
vtissoe. ibi‚s2'eem'm1>on. &c.'‹leleat'urtott. ·=
διο. del. vsq3 in fin. ¹ pag. 826. num. ὁμΑθςῦονᾶ
pagina eadem sig. ’γ im& le· νῖκαι. etadekatu‘rmz·

 

