Presace. , xlvii

ohedieuce to which, may be 8880 10 a copy 01 11181 work
01 Bos. 10. Heroldus‚‘¹ in the Library 01 Trinity Col-
lege Dublin ; pagos having been eradicated from 1130
10 1145, (Basil. MDLV. 0001118881, 118011118111801.
succosa, p. 25.L0nd.010100LXXXVI1.) 1 have
six editions of Bertram's book, aod these 1 shall briefly,
1188811118. l. Colon. MDLI. 8., with Paschasius Rad-
bertus5 whom thepublisher was learned enough to mis·
take 101 1181181108 Μο0108. 2. In English with a Pre-
face by Sir H. Linde, 3rd ed. Lond. 1686. 12. 3.
Latin, with a new translation, and a very valuable his·
1011081 account 01 1118 author, and his writings; by (88
ap 11001 Wood‚¹‘) William Hopkins‚ Β. D. 81 Ρ1811.·,
01 0108811111 880. Lond. 1686. 4. Τ118 second edi-
tion 01 11118, with 80 Appendix, in which M. Boileau's
French version and 00188 818 considered, and his un·
fair dealiugs detected. 10011688. 5. Apresentation .
copy from Boileau toa Franciscan Librcry 81 Ρ8118, 01
1118 edition 011118 ,Latin of Bostram, from 1118 Lobea
MS„ which Mobillonc discovered, and declared to he
11180 800 years old. In this volume (Paris, MDOOXIL

8.) 111818 18 sconsutation 01 the Jesuit Harduyn‚ who ·

aocnsed·Bertram 01 havin first invented the 08181018110
hereoy.d , The Sorbonne 08101 tried to conciliate Ra-
tramuus: But3 moribus antiquis 8181888001αο8,
1111181181.11118111111111111
Sanguinis 01111811, “au Corps 81 00 Sang de J. 0.”
Raynaud is much more candid: morito uidem liber

8108 proscriptus est, quia admodum implexo de vetnitate
· praesen 1ae

ι111118 Brasichellen., p. 56.
Ι’.1111 Oc. Vol. l. 001, 62. 1001.Μ1)(1Χ(11.
1118118811, 8888. 1v. P. 2. Proef. p. xlv. 0. 83. Lutcc. olomeo-

Xiidonf. Bellar. De Script. Eoo, in Pasch. Rat.

 

