308 Ιηῦεονειια1111α·Ι

“ pag. 1021. sig. † circahuncpag. 1051 sig. 131 ἠως qm.¹

tex. eladel. tota. uia‚del. tota. .'
pag.1022.col.2. addjn marg. pag. 1052.sig.† in Reynum
num. 7. Verum imd ξε. Ρονηιραὶἱὶιεᾷο.(1ε1.ῑοῑ.’
deleatur tota. pag.1055. sig. † sed ὰ tem·
pag.10·23.num.l.perioulum pore Phil. Sto. del. tota.
necesse 3⁶⁰· ibi, ff plene pag. 1056. sig.† mm σεῖ’ 1.
110110. del-vsque in fin· nec 9. del. '
pag'. ead. num. 6. dicit Abb. pag.eadem‚nig.† sed hoc nul
dando &a ibi, imd secun lo modo διο. dol. tota.
dum leqem διο. del. 'pugn eadem , pig. tqui per
pag. 1026. sig. † sed hodie Philip. διο. del. tota. ,¹ “
passim 30. del. tota. pag.1061 nu. 1. Debent ind
pag.1027. nu.2.addein qua &c- del. tota.
scriptura etc. ibi vbi not. pag-1065mu· l· idem* Vim.
⁸7⁶· deleatur vsq3 in fin. ψ 110οᾷ0. ibi: not.·lib. ξε.
pog.1029.num.2·alijsimd deleatur. ⁴
gc. 111,υιοοπ1νᾳειῳενει. pagina 1067. εἰς-1 md nota
c.del. , quqd iste διο. del. tum*
pag.1030.sig.† secus simet pag· 1068. nu.4. fauor car·
§sou del. tota. meu &a del. tota·
pag.1035. nu. 2. concor. ln- pag-end.sig.† an poterit ete.
noc. διο. dol. tota. 111, ad hoc quoe dixi, ξε.
’ pag.1037.sig.†fallitsicau del·

sa &adoleatur tota. , pag.1069.num.2.quod·dicit

pageud. num. 2. non potest, Host. Sto. ibi, ποτ- in con

imd potest ᾂο. del. tota. suetu.·&c. deleam vsque¹
pag.1040.col:2‚add.in marg. infin. ¹

1191101101·,11116111111111131071ηἰιῐῃ.·ἱ1. Valebant
, Occam m daal. fol. 21· im& &c. del. tota. ⁴

col.l.del. .- , , ..
pag.1041. nu. 5. 14. an imd μῖιῐιιοόι.1ι1ἒ1ἷῐρῖθςεοΐηξῖνε cg
819. 101631111018· ibi, et quie dixi 8101191.
9131049114.ερεοὶαἱὶᾳῑιο 11111111( . «
ad hoc etc. del„ tota. pag. eadem, sig. † est par&
. ca

 

