606 mmo del Maestro

Ferdinandi de las Infnntas deiurisdict.1ud901u‚Grae

’ PresbyteriCordubensisli- 666663666611661661666
berdiuinaelucissecundum corss,lib.4.Francfurtil604.
Diuinae‚&Euaugelicoescri 16 officina Typographiea
pturaelucemin109.Psalm. -Nicolai Hofmanni impen
expositionem, 6660616616 sis Zaccarioe Paltemij,om·
Agrippinae 1605.sum tib. nino rohibetur.

. Auctoris, excutiebat Ber· Ioanni aldonato societatis
666666 11666116. , Iesu Theologo 16156 ascri

Historia Anglica, Normani- pta summula Casuum Con
66, &m F ranfurti 1603. scientiae collecta 666661τέ
donec corrigatur. Martinum 66663661 mini

11666161 salmud 6616166166 mum,&imprqssa14u duni
bo-me.olim Guidonis Pan apud Heredes (16311616ιί
616611, 661 titulus est, Rern Rouilij 16⁰4. 6166 prohib.
ῐ666666661116,6ι6’16662. leones Quinquaginta virorss
AmbergoeTypi'sForsteria· Illustrium 6666166666
nis 1602. 61116666696166616666166

Henrici Breubau liber de mi effictae cum 6666 vitis de·

litia politica duplici, toga· serigtlshlojacobofloiffiar

ta‚& armamFrancfurti ad do essunthomniareeem
Maenss ex officina Nicolai in aes 6611661666 166166,6
Bauae 1598. *demasonus data 6611166

Ioan.HarpprechtiProfessoris dorum de 1315 Rodien.
in Academia Tubingensi Ffauefurti auno 1595·
Tractatus criminalis 66616 mugdem libti 2.,8. ἃ 41666,
οιοῃερ1666666666661666 omninoprohibentur. '
aliquot titulorss libri4 In· LeonardiFuoei' 611613ιί6ιεί6
66661666116666661 ressioFricl'lordiensispro·
cationem, Frficfurti Typls 1166166, cum Auctor alias¹
Ioachini Baltheringij sum sit damnatum& eius opera
ptibusloan.LudouiciBit- nouissemperhgresibusco-
schij, 86 consortis 1603. sgersa prodeant.

IoachimiStephani1.C.Ducis Lo
Pomeranig Cdnsiliarij, & ra (16166666, sipmhibi.
Academiae Grifhisudden. sce· 1 fatto.

professoris or inarij liber Laurentij chireouij 6666111
111

ouico Dolce della 6616·

 

