ι In Decreta. “ 289

“ p. 1299.add.inmargine sig. del. tota. '
,· † immo doctor, Sto. del. pag.l3l9.add. in mar. sig. †
p.1302.add.inmarg.num.2. Sed iam dudum, ibi,
in Ιιοι· casu. s. quddoindi διο. del. tota.
⁴ yne'‚&c. del Ι pag.1322.add.inmarsig.†

pag-ead.add.in marg.sig.† ΝΜ ⁸⁸² Au9²⁴⁸linir ⁶1⁶·
sedum ηειριωειε ⁴¹⁰¹·t0t2· . , ⁸
’ 0118,·8ιο.(1ο1 p.eadem, add.1nmarg.s1g.†
ι).1303111111ιιιιης.εῑς,ωΓ anctorum non palet,
. Defide.cap.26.0w.,ihi‚ etc-del·
Sed advertendum, &a p. eadem add. in marg. εἰμ’
(1911113111 finem. intex.in'sance‹ierror·est

p. 1305. add. in marg, 0534 etc. del. vsq'3 in fin.
Gratia Dei, &adet tom· pag.1325. add.1nmarg.nu.2.

p·1308·flddjnmarg,p503um simpla, i. vm'cc'z, etc. del.

Α mario, Μὶηἱεὶνὶ, 8ιο. del.pag.1330.add.in marg. sig.†

’ ρες.1312.αάι1.ἰηωατς. sig.† Hoc falsa, διο. del. tota:
Euiclione scilicet, ᾂσ. pag 1331.add.in marg.sig.†

·; ibi, vt clar& docui , etc. Idest inter, διο. del. tot.

' 1191· wi: 1161119111, pag.1339.ad‹l. in marg. sig.†

p.11313. add. in marg. uig.† Et illa est peccatum,
Contra enim tenet, etc. &c. del. tota.

¹INDECRETALIBVS.

pag.prima,add.in marg. βίῃ &a del. tota.
Sednon,etc.de1. tota. pag. 9. sig.† Alias doymo
pa'g. eadem, nu. 5. Saluabun habent, ἕω· del· 1018·
tur, etc. del. tota. pag.l‘2. col. 2. ad margum&
ι pag} 2. nu. &adde quae, &a infandum, διο. del.
(191· m· pag.l3. nu. l.Papoe,de19atu,r
'pag-4, nu. LMayistraliter tota. ¹
·&0·d⁶¹··t⁰¹⁸· pag.l6sig. †ScilieetRomae ¹
pag. aad. nu. 3. Bolus,immd &a dol. tota.

pag· '

 

