211 ,411111111ιί1 1011 11010101. 01111001.

fln.de1.*avers. Vide Vve· pag. 246. ιιΔ 1110111111- 11110111,
1001800111 810. vsq3 ad 101. Domine iudex (1111101111ιῖ,
ΙΙΙ. Rescerta 10. 8101118110110101101111010.
pag. ..209 1100110111 1111110 sub 11011100110111011 speciebus
rub. de emphyteusissquid 810. vsq; 1111801.-
estemphyteusis &c. ‚pmpe pag. 249. aforma libelli 1111-.
finem, deleatur 1101110010 ius 1101101111, Coram vobis
vide 1011111 D. 0111011101- Doinine 8101118. deleatur
glut? 10. vsq; ad versi. aver}¹ 110110 adsim fu
murenam 011111 c.vsq,·a n
11114 111. 1.ρἰις.11.20.111)01111ζ.257. 111101111111110111111
oblig3 quaeexdelict. naso. 1ιο110110 reali, quando&c.
1. qui effectus &qiu fine, 108001010111110101110010
doleatur a versi. vide ea, de 11111 actione 1114110.
quoe pulchri 10. vsq3 ad 1111111801- ·
8110101ριις.315.1ι1.1“ιιιιιιιΙί1)εΙίιιι
111. 60111228. bde actiouib actione conlra'ria &ci 11111.
§quidigitur 01110110 80110111 10111091111111 0111111
¹ prope fin 1010111111 vers. 11111 vide 110· (18(13 ad fi·§
1Κ110911ιι.3.4..5 &0 titlsspagffl361 111100110ορ1.
11111111 vers &Ioannem quae est 1111111ιὸ1010 fine
001011110ιᾴ0. , 1101110111. plures υιιίὸ
11111238 a§. forma 1111011110 exceptionum &c usque
rei, 810. wnfinodeleatura ad 11110011. · y
ver. De 1100 actione vide pag 362. 111 quae 01101ιωῖ &q
8101111ιά8111.(111100111ιιιιιιιειιι8ι101011
pag. 239. b 1. forma libelli in iver. 0111 mm incommodi
confessoria &c. in fine del. 810111111ιά 11111.
de 1100 actione vide D. tit. 15. pag. ’.“384 b'sub rubr.
Oldendorpium class. 3. interdictum vlrub1§quid
1101104. · 0011010111011111111111111810.
pag. 240. 1111011110 libelli 1118110 1101011101· aversio
101100110131101110 810.Ι ιιι 1101111101 11111111οε1100. .
811010111110101110. 1111110 &quem ad 11111.
actionem fusius 10. vsq; 11117. ..pag 391. aDe 0111010 1
01111111. - iudicis. §quomodo digitur 1
10 ex A

 

