1 morum·

111000.- Vallum 081

331100111. Dicitur M. sibi ex Euanyelica, 10.
11010,”6010, &sane 100 vsq3 06,·ρνο1011111.

1 10010. vsq3ud finem. 3573. 0011110100 cognomi

1„ nb· 5· 00, dele, 01100 ammonia,

& studia religionis 00110·

’ 3403.c01. 1. 111. Matroni simus·

§.Duo senes, dele, T obia, 3600.c01.1.§·sixtusiiij· de,

3 ὃ1110991 10901111· ’ 10 00000110. 5
3407001111·1111111111’3011...ι.ι.οι.Μ..00000.·

] 1100110100001009000. ἓ. joannes Pa del
dele‚§sPontzJ59um Sum· mmm· 1⁰0, θ

vomi. xm. VOLVMEN xx.
' In 000οο. (1.0, rm, 1³ 11010010ιο00. mod.

1000000000...οκ 21110·
ln Libro primo. . 111111). 1j.
3475.001‘.1.§. Sticius maior , 3656· ⁰0¹· 1111119108 011810 ⁸

(1010, confessi fuerant, & ¹ diendo,&c. 1600111011-
scribe, manifestauerant. ⁷³⁶⁸, 119111, 0196119190.

3483. 001. 9. ἓ. Anno 1105. In lib. iij.

‘¹⁹¹⁰’ qu⁰⁸ emradm' “33 3693. Columna secunda,
κ ad’ unwan„ 1. Dauid Pmopheta,
1¹¹ hb· Ι1· , 101001001010, &wilm
3510. col. 1111. deferendo ‚ caput.
1101100116010001101 3691001010. 2. 111. vitrum,
de, nulla pietate fultus„ ξ. Martinus Bormam,

¹ 3517.οο1.1.111.Αο00000(10, 1101001.
, 6016000100 apud, 11010, 3695. 001. 9. 111. Ρο1110000,
² inchristianaconfissiooee. §- 00000111- 1301110001,
3529001161. 1001οά10061, dele 100001.

1. Hayar, dele, Genius, 3697.001-.2.§. 11001969αο000

80 1001400010. aculus, &a (1010 totum.
35710019. 1. Anno· salutis 1.Νο01000101100111.(1·01.10.
« 1161111010 totum. ’ 37610011110000001100·

Ξ 110019111110110001010101 101ῤο10,Βοεὲ100 mm
vxore,

δ

 

