Theat. Vit. Hum. 579

Liber ij. Liber ¹¹¹J·

5 1235·001·2·§· erdinandus1309,001,2‚tjt,Magiae Doct.
Ι PonZeta, dele totum: 5 Salomonis claviculae,

1237.001.1.5.00madus(1*es· deleatur totus.

wwsdele wlff? *117οΡ11 1310. columna 2. tit. Brutis,
1 mm, vesamum· 5 σᾶ ud 06citium,d0l.tot.

fi 1243. col. l. 1. in Medica« 1311.c01.2. tit. Puri Metaph.

¹ dele, duos postrqmpq ver . 5 Hermes Tmmegismg
sus, quorum mamm, deleatur totus.

5 &merim · 1314.001.1.5At}ma„†u5
Liber iij: ¹ dele in fine, 5pro Eccle-

mannaan. Mathematici, 1111119111·
1. Adamas, dele, (ἕσπερ, 1815. ool. 2. §.Grallus, dele,

cap· 27· ambitiosus, 1ο. vsque 25

, 1256101111.Μαιιιεωαωη, ¹355Effiw⁰patw .
. cultus. 5. Pham, dele ‘⁰⁰l· Ῑ· 1· &mmmm

ἵ ‘GM‘ 27· ' dele, 01111ιί.

¹ 1265aeolum2⁴tituaeertando 1111·101·2·11·81111 (1111Ῑῖ
1. Οῳπηὲοω, drcafin'. 1· Ρθῖῑξὲῗαηὶ, dele, libers&
dele, atGuil.Postell'‚etc. 1711111111 ‚W «ΝΛΜ 13²⁶·
vsq3 ad finem: 1111111111 ’1011θὶ11918·

l269.001um.·2.tit.Pe'riculi im 1325. col. 2. 5. Ιοαπ. Μοηὶ
pendetis,&c.5.Pa1dwsttJ tems, del. totus.

deleatur totuS. 1332, 001, 1, 5 Martinus ᾔ.
1270. col. 1. 1. Αεείοιωνιτι, 5· ,Μῶν ij §EQ-'’⁴⁵1'‘

dele, sed falum mutari dele hos Μ, parag.

1277111ι cffltss 555· carceris· 13382001.2.tit.1uuenes senes·

§.Constituerat‚dele, occul 1· PwPhetiasW del.t0t.

ta enim vis, 5c, vsq3 ad, 1346. col. 1. tit. Vox diuina.

captu, enim, 5. 51⁶0 tepore Machildis,

l274.col.2.tit.Ast-rolog15‚ διο. (se-5⁰¹⁰& -
1. Delatus fuit, dele,1346,001, 2. 5: Methodim
sedfatum mutari non po· Morauorum Episqopm,

tuit. del. totus:
1347.

 

