In Decretalibus. '293

pdg.265‚nu.2·mcthau· pag. 295. sig. γ Vide Gna.
,umdelnotm ’ Oeam. ⁸5⁶· deleatur citu-

pug. eadem nu.3. 2. ad Cora lio Guillel. Oeam.

8. Cassiodom &tn del. pag. eadem>nu. 3. Non ex-
tota. . cusat, idem, &ew del. tota.
Pag· ⁹68· num· 3· M⁰rib²⁴⁸ pag. 304: nu, 4. qeneralem‚
‘dem ΡΜ· &⁰¹ ¹¹³ fin· del· immo,etc. ihm! (ματ dixi

’ haec verb& Vbi tetigi· in anno. ᾆο. delentur-vsq3
pag eademffisug. † Insero,qd' 4η sm,
secm'tas, διο. demna ver· pagina310,num‚4,d2·02·t J„
b& Vbi ῐθῖῖὲῑ. · n00.i11sra,etc. ibi, sed di.
pag. 269. num. 1.Αοίἱο sal cendum, &aa deleatur
sum, quia, διο. del· tota. vsq;in finem.
pag.¹ 270. nu. 1.· simoniaca, pag. eadem sig. † Maqde·
&tu ibi , in fine del· vbi bury in Saxonia, &c- del.
in arm. &a tota. '
·pag.273·Additi0siueThema pag. 31 Lnum. 1. quia qud,
insertum in gl.qd’ incipit, . διο. ¹del. duo verba, vbi
· Thema secundum, elo. tetaeqz.

. δι finit,1nn0c. et [1031. pag· ead.nu· 2. Papam‚im
διο. del totum. mo, &c. demota„

pag-mcolumna secunda, Pssg· 3¹4 ¹¹¹¹· ²· Ανῦἱῑζῖᾲ
αάᾶίι.ἰιι margine‚num.4, mmo, &c. deleantur 3b3,
Calumnia,&0,vbi‚ imm, in fi. vb1 m annot: d1x1.

'totiaci Deq· dixi, del· pag.3l7.num.4. laico, idem,

pag. 276, sig.† Eo tempore &fc-'deL haec Verba, effla
Gattaetcdbi, vtdixisup. ved2,etc. Α
ωάθῙΝΒἿΞ 1¹1 finem . pag.3l9.num.3·aliumselc.

pag, 293, Μ’, 4 Mafsimmf ggii& verba. adde qua
' ἓξθὶωίιξιὶἐὺίζ Ἐξ m am· pag. 350. num· 3. credmde
pagaeadem, nu· 6. Quod ad Pan. οἱα, del. tota-
m, &c- ibi ‚ qt dixi in tra pag.32l.num.l. sed secunda
,ctatu Psy: deleatur vsque etc. del.ibi‚ &pluries etc.

in finem: 1 vsqueinfin. 1
Rss pag.

 

