Metropnlassr. · 5
eum nola marginali, Fa lam marginalem, Degla
' balas gre. , tientes ge.
peg.18.c. 25. num. 40. dele pag 109.c. 33. nu.l. dele no
marginalem nolam, Jn da' lam mag. Qna' excamiare
aarum &a alcati go.
pag. 19. c. 26. numo. dele,
notam marginalem, Pon LI Β· V·
. lister& gc. pag 119. c. l. num. 20. dele
pag. 24. c. 34. nn. 20. dele notam marginalem, Pa·
marginalem nolam, Jnaa' ¹ pa ‘5⁰-
Α din gc. - Ριῖἳῗδο. 16. nu. sobrie—le
ora , r ; a aere,
L 1B. 11. φιίὺυεῇἀοίοῗῗε, adde, ,1ὸί
diem clausit extremum,
eum nota marginali, Re

delphus.

pgnggmglissu· l· dele no pag. 133. 5005550300
- rn nota marginalr, Senon

enarra-,cll ”² aar
pag.34. c.l.nu. 10. dele, lza'c LI Β. VI. ·

(vt¹ Graiam) ”¹1³ 'dpeg 149.c lanu 40. delo
lumb* νηὶ ⁰ss ⁰⁰¹⁸ Μ’ nolam marg. KrarrtZiua.

pag. 31. c. l.nn. 10. delean
anm marginalem, Harae

&mua-salsa ⁸5⁰· pag. 157. c. 27. nu. 40. dele

mamalgffileag,dil⁰ ⁰⁰ ponebantur, gc. vsq; ad

Νῆις c ψ’ Triumplnadam , cum
pagzg. ego: num. 30. dele ’Ψ marginali ‚ W '⁸⁰‘
nolam marginalem, Tur ‘3²⁶'
pa gc. LI B. VII.

. c. 29. nu. 50. dele

. r fuit pugilo. n. Lau. l. dele no

, 1 tam marginalem, εἰ Ρα
olrmffc. ἠ ΡΨ·

. ma. 1111. pag. 1734. 5310, a„ 50·AE2
ling·9⁴l.c.'10.nu.40‚deleno ἓξὲξ. eno m, cc

Pag-

 

