548¹ Ludwicus castelvetrius'.

' low eius pone, dt'yres· illa verba, ³³ima9'inuche
δῖθῆθ· Dio, em· eyli ripaltam 9⁰

V,f01,304‚pag‚2‚1jn,20·(1010 {ierem compiaoersi uel-
illa, si come dicemo di so α θ”αῗᾶθῑῑῧ 2 ff ’¹⁶1‘ss
pra, ξε, '⁸¹13 ,d 511⁸, 01,- exaltthue del Papa,1&
tre eid fattioni, exclu. ¹⁰⁰⁰ ¹R⁸⁰¹¹¹m 99⁰0, 03010

b‚pag.556.1in.17.v, f01.307. ffiwfiefssnssssofqffl}

‘pagina 2 linea 36. dele, Mbbiapermgw'qe· Ἴ
ᾅερεοιαὶπηεητε da Eu·

sebio, c. mque· ‘ad illa v,ihid.1in.24.dele iun verba,

ver. reffyione christia· mm si potfidofarc ὰ cre

Μ, inclu: dere, & sequen. vsq3 ad il
b,pag.557.1in.20.V‚ f01.308. ¹¹¹,fattoseruod'vn Pre-
μμ. linea 3. vbi legitur, tmolus· , ³

’ ἲρὶἱαπονςῖῑαᾶῑῦῡη FF·b,pag,585.1in.vlt.v,fol.324.
tce, e dt Frate Pacete, pag, 1· lin, 1¹8,vbi dicitur,

deleverb⁸‚ Donnet FTss· ἀπ’ reliyione Mahometa·
te,·&1egn'tur, (¹¹ F⁰l¹⁰⁰2 na, dele, reliyione, δι Ιο-
&dl P¹¹0⁰¹⁰· co eius pone setta.

¹’² ³b⁵d⁰¹9 ΗΜ ²3· ν’ Ρέωὸ b‚pagina597. 11n.23.v.f0150.
ι post lmen δᾳδὶ τορεηῐῑπ, 330.pag.1.1inea22. (ΜΘ,
FratePuecw,dele‚Frate. εἰ come fu S· Ama-no·

b,pagina564.1in.2.v‚f01.312
pagina l. lin. 3. dele issa, b‚pag.598. linea 21.v, ibid.
Ma se presupporem, pag.2.1in.23. vbi dicitur,
ᾇ sequen. vsq3 ‚ad illa, PropostodiFiesole,dde‚
del quarto accopiamen· Proposw, ἃ ¹⁰0⁰ 01⁸⁸ po
to, exclu. ne, Nomio.

b‚p³g;⁵66·1i¹¹·²·V2f·=⁹3¹³·m b,pa'g.608.1in.19.V‚,f01.336·
-l.hn·l5.deleabllhsverbls pagljjngfflufmnmfffl.

ma bene ὸ σνςάὶὀὶὶς, in· verba, ξ che secundo al
plu.·vsquoad1110‚2onon cum· v„ como, ἃς. quae
vspenderb ‚ exclus· sequuntur , voque ad inu,
v,f01.323.pag.1. lin.l9. dele §c s'imil altre cose,exclu.

B, pag.

 

