422 Problemata Ν

mordet praelatos Ecclesia· humanum genus prius de·

aticos. bebat esse sub peccato, δι

pagina 390. problem. 315. sub diabolo, quam subfgra

dele,asserit [acobluctassa tia, a& Deo, (lega) δι hoc

cum mala intelligentia‚sau in signum ‚ quad humanu

’ cum eo, qui sibi mala per· genua prius ex culpa Adae

suadebat. debebat esse sub pecca·
pagina 391. problem. 317. to, &a

dele. pag. 395. probl. 346. legit,

· SE0T101X· {ssqsssstfssszssssysff *3¹5 3331?

D⁰q¹¹ib¹¹⁸d³¹¹¹ Βεωηθεοτί1ηιι nae dispositionis series ser 1
¹³³2 ⁸⁶⁰· uaretur.
pagina 392p10bL 327, dele Jn eod· verba, 81 igitur haee
omnino, quia asserit homi ⁸⁹⁰¹¹¹¹d⁰m 4111111144 ”qu
nem commisisse primsspaa contigerunt dele. Α
catum ex decreto Dei‚&si 1111811111 396· problem· 354.
non peccasset primus ex dele totum Vltimum re· ἶ

Deidcretopeccaasetalius. Sponsum·
pag. 393. problem. 332. dele pag· 396· 11111111· 355· verba,
ponit mensura remissionis 111111 tanquam Rex pre-
peccatorum‚ &aduersatur 1101111111. νεῲ· ad finem
sensui literali in redditio· 11011111οό0 ·
ne causae (10 1)oessst peccati pag· 396. prssblem. 360· (1918
sodomorum. secundum responsum .
pagina 393, promam, 333, pag. 397.pr0blem. 365. dele
verba, vnde sicut Bathel, 10111111111111111111110111-11111.
dele vsque ad finem. appellat Angelos praesiden
pag. 393.prob1.337.‹1210 to tes AEgyptijs aquilonares.
tum, asserit Ciresscision6 Pagina 398Ι probl· 370· ap·
' instituafiessead placandas pellatsansonemsanctfi.&
virtutes aquilonares, &ad 11111 Paulum Hebr· ll. &
'receptionem influxum pla Rom· 8· consule Paulum·
saetarum. . pag· 398.pr0b1. 371.1e95t,
pag. 394. probl. 344. leqit, proquo in literae veritate
&hoc in sacramentum, qd habetur, 1698, vt alias.

pag·

 

