7111111 1111111111. 591

Ioannes Septimus, 11111, Pontificatus honorpiius·
partu 1111111491. 1997. tus, 736.

Damasus Souundns, 11111,Ν1111111 Quartus, 111111,
Damasus ij. veneno sub· successoris ex suu 11111111
111111, 501. designat, 712.

1111Χ. 11111, veneno sub· Leo iij. 11111, 111111111111-
11111,507. soluitur, 764. .

vietor ij: 1111171111· ij. Ftidericus Comes, 11111,
veneno sublatus, 507. spoutdexulatum abit,797.

Niuulaus ij. 11111, sensus Antiochi Dei, dicutur, An·
sublatus, 507. 1111111 dicti Dei.

loannes Caluinus, 11111 ‚conradi (11111111, dele, Eu·
11111111 oduinus 111111- comium ‚ 990.
muts obijt, 524. Ioannis Dslsrdi, 11111,11111-

’111 1111. oecolampadius, nis Dulardi ds (1111111111-
dele, peste obijt‚ 524. 11 iudicium , 1100.

Ioannes Sieidsuus , dele ‚ Methodius Philosoph. dele,
11111111 Sleidunus peste 1101.
obijt, 524. 0111111, dele, 1187.

Martinus Borrhaeus, dele, Vuessslus‚ dele, 1195.
peste obijt, 524. Gilberts Anglics‚ dele,

luanussxij. 11111, iu 11111111 (111111111311111111111201
1111111111, 531. Fsrdiuuudus Ρ1111111, 11111,

Ssbsst. 01111011, dele, medicus , 1236. .“
puupsr, 667. Ρ111117111111, 11111, Petro

111101111111, 11111, 1111. Aioysiopraedixit‚ 11 esus-

, ulisno oppressus, 669. rutubi, 1269.

sigismundus imper. 11111, Hermus Trismegistus‚ 11111,
psuuuiae indigus, 671, maximusSsusrdos,Rsx‚8i

Syluester 7111111, 11111, Philosophus, 1311.
Ρ111111111111 honor prius- loannes Montesorus, dele,
tus, 736. Ioannes Montesorusbaers

Gregorius vj. 11111, Ρ1111· ’ 111111,1325.
duatus honor ι1111111111 ‚ Martinus Secundus, dele,
736. Martinus Secundus Papa

Benediutus Nouus, dele, magus, 1331-

Syl-

 

