576 Thoat.Vil.Hom. Ι
49ἰ.ω1.1.ς115351οα5ωῇ. dala, EuonyeliciS, &ocri

delo totum. be, hareticis.

507. σοι. 2. tosponoooes ,615·00‚¹·1-ti,t·Pontificesopu-
ς, Damasus ῃ, dege ως, j lantl,§.Soe statuerat Pon

524. colam. l. tit.Asthmato‚ nfioes' dele mtum' .

§- Ioaa. Caluinus, delo lfl'lib· ij.-
totum. ·- fol.¹ 645. col. 2. §- oppidum

ool 2. ξ. loon Oeoolampa ’ Germani& ‘¹⁹¹⁰‘ ''¹52⁰''

dius, dele totos. tibus sacrificis, vsque ad,

⁰⁰¹· 2· §- loon Sleidana8‚ ι υιθνῖἶῖαίΐ·

del· ως, .’ 667.c01.2.at. Gtfimatioi Rhe

col.2. §.·Martinos.}30rroa⁹ ’ “{rae‘sssfflllseb- Cssslssl· ,
(101, lm· · ‘ ¹120, delo lotum.
Conr. Gesneros‚de1e‚ 'Ger 659· ⁰⁰¹· 2· ἕ· Sed §s εἰ Ιοαῖ
manorum plinius, - saom‚doletotum.
531. col. l. litu. Adulterio, 6715052·ἛίῑζΜῑῑωθθθθίΡῗό
ξ. loannesaij.del. tot. · “¹⁰- §- S¹g¹⁸ffl¹¹¹1d¹1³ Imp·
535.001.2.§.Bom·faaus vaj. aa tot· Δ
(1010 ‚ cum Guelsomm 672soolum321iaS'oa'rlboios.-
qaam sacrora'Priaoeps ξ· Gallw 'Palma dele iu
videri mallet. ’ Ἱθῖῑη, qual si noae aig
544 ool. 2. ξ. Hadriani vi. ‘lem‘ ¹4¹⁴9²¹⁸¹l²⁸¹⁸,⁵. l
Poat. del. tot. '0²⁰0r03 §fc- vsque ad fiss·
5520012. tit. vi occulta, &a ΗΘΜ, §-
ξ. Carolus ia. Gallorum ln, lib, ijj,

Rex, &C- del· ῑθῐ· fol 677.001.2.til. Magni ma·

VOLVM⁸ 111, · xixol. ξ. Hamas, delo,
In Delicationo dele Theodt' ἕξ aime? galatum
Zamal Ι , 680.οοΙιιωιιαΙ.ἰίῑ.])οιὶυἰ.
¹¹ hbl· §. Anao 1115. dole, posto
lol.594.col.l.tit.Numiomata ram blandimentis, aq:
reperta ξ. leonardus qul· ad finem. ξ.
clam, dele, consecrato. loliool. Ι. tit. Arahiepioco·
02.ool.2. §. Corolaol'dmp. poroooeataaoponffice, ι

 

