418 Piobmm

. S Ε C T 1 Ο l 1 1. suntangelis. Vtique.
De Homine, &a pag· 360. pmbl. 95. verba,

pagina 357, pmb10m76· vt semotam muheres,
dele tertium responsum, dele· .
merit an'imam &principio 9⁸8¹ 360· P¹⁰b¹· 101· (1018·
depictum fuine formis ‚ pag·3613prob15105.1e9u‚vt
aut speciebus multigenis, m ventatejxterae habetur,
081 mer& Platonicum . 199911131138·

pagina 357, μου, 77, verba pag· 361. probl- 106. est pon
ma, qm, „mu opinor, derandum. '
‘w’ 6611311131111

ριέἰθπΐθὸἱ ρτό111. 79: leyit, ¹⁶3⁰I¹¹9⁰ipit¹¹¹’ (⁸90 ν ¹²0⁰
cur* virtus intellectiua, ⁰h³¹¹⁸³⁸⁰fffi⁸ff¹P⁸⁰f¹¹t³fl
vsqve& in aianti'bus, leye, tum ¹⁰3⁹ pf'i‘mpstuf· ‚
curactus inteiligendi tar- Pag' 3623 Pmb· ¹⁰9· lequ,
dut venire in hominibus ⁸¹¹ (1⁸¹⁸ ¹¹⁰⁰ P⁰⁵⁶¹¹⁰t⁸P¹s¹·

πεῖθ’ uumactussentien- · Μ’ ἃ meliorem sortem
di in agimunflbus. 11013 sentire ij qu'i sunt ser

pag. 358. probrem.85.&86. {mm-⁰ d⁹P¹⁰⁸⁸³’ 'ff’ ·
“ plura habent'de pacto mae nzggyssu’nffiffiffiepgtcl
nuum, ἃ pedum, nihil ha.-

beflt ⁸0¹idst³¹i⁸ · ρεὲ131131111111111 1111. dele se-

pag. 359.pr0blem.87'.ssestpon cunda γρςρός, adde inf,
derandum · & ad populu commanda,

pag. 359. probl· 92. verba, vtndiuinwporsoluat.
quodnoncbtinuboccurrit, ‘

vsquead'finem dele. SE'CT ¹0 IV·
pag. 360. problem. 94. adde De‘Mfflfflff, &bi
in fine ,. digniores sunt pagina 362. probl. 113. ap
quidem natura, &ministe· pellat vulgus magis dome
riumeorum estpraecedeng stipum'diaboio, & dicit ip
tiae',sedquid si beneficium sumenterevmente'wtrunq5
redemptionis inspiciamus, absonum, dele.
Ι nonne homines digniores pag. 363. probl. 116. leyit,
· id

 

