In Decretalibus. 297

' ποωξσ. ibi, vbi dixi lipag.51l7fsig.† Sedlaec ap·
bro 6. dele hec. placalus, &u deleatur tots.

pag. 475. num. 2. portare, et pag. 484. sig. † a. monaehi,

leue, etc. del. tola. &u del. tota.
p. 476. num. l. inducit, quia pag. 485. sig.† qula iuram&
⁴ verbu, &e ibi, vbi in cm- tum, &c.ibi, vt in consu.
ml. dixi, deleatur. &u dele vsq; in fin.

p. 477. num. 2. seruitutem, pag. 486·num· 1. sustantia,
sed, &e del. tote. diei, &c «del. tots.

Peg. eadem, numero 4. Aias pag. 487. num. l Pmiurio,
Ales. &u ibi, vbi dixi, Franc. Ripa, ⁸5⁶· ibi, vbi

del. vsque in fin. dixi, del. ·

pag. eadem num. 5. Potest pag. ead.slg.†quoirrequisi
iure, &ca ibi, vt noue di to, &e.ibi, Videquoe dixi,

xi, ete. del. usquein fin. δίο· del·

pag.'479. num.1. senili, ⁸oe pagina 'eadem numero 4.
p& lamen, &e del. tola. Refert ἂψ· ᾇ 1οἐ &0-

pag. 480. sig.† suspicor mo ibt, sed pessime, ξε. del,
'lem‘ &e del. tota.

pag.481.num.1.idemserua ·&0· · · ι
twr, &e In impressis Lug Pag- ead· ¹¹11· 4· Amltmlcw
duni del. ibi, sed ea super· Old· &ss lbi, ln fiss- Vbi ἰθ-
xtiles, ᾀτ. tigi, deleatur.

’ Ad. pag. 490.num. 2. Facu· Phi.

Ἥ, ἓῗάἷιῗ.ιῗ.ἷ’..ἷ..,.ι.. 513ss ll in fin. vbi dixi,

pag ssZ. uum. 1. Absolui, pagi

sal est, &sibl nec inistis, Ηίθ ulfi ex grauiora, &a
b Vbi dixi ad Alex.

&e del. vsq; in finem.. l is·
pagina eadem uum. 2. Suffi· ⁸³⁰· deleatur· Α
cim οων, ἃς, ibi jn fin, pag. 492.nu.2.Papae sin mu·
ubi tet-igi su. 4. dele hec. tella, &e del· t0ta·
p. eed.nu.4 Dicebat Talae, p. 493. sig. † &bene queuis
quod, ξε. ibi, infin. not. §sc- ibi, plenius din, cte.
,im ete. deleatur· del. ,, ·
pag.

 

