FraiooisoiGeorgij. 391

pag.1i5.prob1.³5o.p0nde ¹ co oaoeeer.
ra in seeodo resposo, que pag. 121. probl. 390. legit,

dicit, 11911011 111911· 2 nonne teocius dicit, Addo
1³³3· ¹¹6· pmb¹·354·d²¹⁰v¹‘ hebraicos, pauli> inferius

timum responsum. · y . Ι
3 pag-117.proo¹em. 359.o21e ,5111111 i non oo ieoo.

1 “ 19111, nom molier ooo reme 11111191 0611117118
“ 9811151119, APOSiOIuss· edicio, ¹dele, qoio mordet
pag. 117. probl. 360. In parte 'volyatom seditionem.

111011 1118, 111οΡ117, Cum pag. 121.pr0b1.393 delo in
. Peccata 1111311 sm* Da· fine verba, Praeterea ioio
1 oid >in errorem forsitan riom, voque, pervertit.

; aosq‚· stipa, 'dele 11111,ρ,3,ῃᾳ,1313401191

3 forsitan absque culpa, cuius eot aios infundere,
Ι dolo otiam verba quo so· added ante dictionem in·

¹ ’ quittor, absq;culpo dico„ sundere oreore.

ξ ”que adfinem· pag-123. problem.407. (1919

3 ρας.117.ρτοὶ)19ω.33119ςί1, · oo qoae=dioit, de oratione
ot io veritate iiteroe iia- ὰ verbo tino secretiores
betur, lege, ot alios· voque od finem .> ¹¹

1 menopes. 366. oooepag. 124. pros ooo. does
1 · 36891911 sunt legenda. · secundo responso, vsqus

pag.ll9. prob1.1374.de10 ver ad finem ·

Ι Ν

’ ba, etsi alique separator, pagssl24.probl. 409} dele ver
osque, coniunxerat. bum, periurus.

'ln eodem lesit> 11991933.114.ρωι1.411. 111 10-
= &25²2 lege, 1110111θῦ11· sponsione post ,verba illa,

pog.12'0;delo problem. 381. oppetunt quidem-adde,
382. & 333. sed si nimis sollicite ap

pagii} .problom; 386: legit, petant mole, 319. ’
‘sed meiius io verita-pagina125‚pmb1‚416, cau ⁷

te iiter'ae liabetur, lege, te suntlegeudo..

¹ soei sot io teitu hebrai-pag. 115..ρη)1)1.4112191911·Ι
> smum

 

