278 Iu Decretclibuc. ’

pag.550.add.inmarg.num.l. pagina 598.add.iu marguig,
* .DicitH,hocessefulcum, Omuec. libri, quos §sc
quia etc. dcl. totu. del. tota. .

png.570.add.inmarg.num.2. pag-600. cdd. in margmu. 2.
Foemiua, quoe tam& viru, Seruictiuus, hoc falsum,
etc. del tota. etc· dcl.

pag. 5740012. add. in marg. pag.ead.add.inmarg·num.3.
hu. 2. del tota. ’ onres.tameu Fet. gc.

pagina575. add. in marg.sig.' ‘¹⁶¹- ¹⁰2³·
† Quorsum cryc, §c.pag.609.ccl.1.udd.inmarg.
dcl. tota. sig † del. cota.

pagina58u.add.inmarg. sig. pag-6¹5uddjp marg. sig.†
, geffgtaffles text, 850, (ἰῗηῖἔῑῗέάι. Huc 91, etc:

pug.585.udd·inmnrg.num.3. Pssssiflflfflssssddjss mssrgssig·

Beda, usquc ibi, §su 1150 Amase. 5· &c- ibi,
dcl. tota. quta tempus §c dcl.

pag.586.addin1uarg.num,l. Pssffisszz‘flffffljffmfg ¹:1qu
ἓξὲξ m uou &⁰- deleffccz‘tjmmus’ uc etc.

pagffldnaddji, mamam, pugin2623uddjnhmurg. sig.
Ad coc 8. q. 3. talia, scd 1Ῑ11111 111 0119911131 110·
otc. del. tota. d⁰¹·¹⁰‘⁸·

pagina cadem add. in marg. paginaeadudd. in marg· sig.
sig.‘† Vide infra 14.q.1. †Et naemu-quia ᾂο.
Quodcunque, vbi 50. (leuuca. ·
del. totu. pagina 627.add. inmarpsig.

pag.592.add.inmarg.nu. 1. ‘slmb ὰ solo Ambrosio
Ecclesia, cui ueteres etc. etc. demota.
dcl. tcta. pagina 637.add.in marg.sig.·

pagiua eadem colum. 2. add. †ccilu'cet Franciae Oricia

in marg. numero 3. del. lisyc. del: Ι “

Vc dixi iu tract. &a paginaczcuudd. in marguig.

vsq3 infin. neruum quarto adsue-1
tres

 

